<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Python 学习 | xiaocai</title><noscript>Please enable JavaScript to view the site</noscript><link rel="icon" href="/img/pwa/favicon.ico"><!-- index.css--><link rel="stylesheet" href="/css/index.css?v=1.11.3"><!-- inject head--><link rel="stylesheet" href="https://cdn2.codesign.qq.com/icons/7pOrz0WXB5ZWJPX/latest/iconfont.css"><!-- aplayer--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aplayer/1.10.1/APlayer.min.css"><!-- swiper--><!-- fancybox ui--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.36/fancybox/fancybox.min.css"><!-- katex--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css"><!-- Open Graph--><meta name="description" content="os os.getcwd() 查看当前路径。 os.listdir(path) 返回指定目录下包含的文件和目录名列表。 os.path.abspath(path) 返回路径 path 的绝对路径。 os.path.split(path) 将路径 path 拆分为目录和文件两部分，返回结果为元组类型。"><!-- pwa--><meta name="apple-mobile-web-app-capable" content="xiaocai"><meta name="theme-color" content="var(--efu-main)"><meta name="apple-mobile-web-app-status-bar-style" content="var(--efu-main)"><link rel="bookmark" href="/img/pwa/favicon.ico"><link rel="apple-touch-icon" href="/img/pwa/favicon.ico" sizes="180x180"><script>console.log(
    "%c Program: Hexo %c Theme: Solitude %c Version: v1.11.3",
    "border-radius:5px 0 0 5px;padding: 5px 10px;color:white;background:#ff3842;",
    "padding: 5px 10px;color:white;background:#3e9f50;",
    "padding: 5px 10px;color:white;background:#0084ff;border-radius:0 5px 5px 0",
)
</script><script>(()=>{
        const saveToLocal = {
            set: function setWithExpiry(key, value, ttl) {
                if (ttl === 0)
                    return
                const now = new Date()
                const expiryDay = ttl * 86400000
                const item = {
                    value: value,
                    expiry: now.getTime() + expiryDay
                }
                localStorage.setItem(key, JSON.stringify(item))
            },
            get: function getWithExpiry(key) {
                const itemStr = localStorage.getItem(key)
    
                if (!itemStr) {
                    return undefined
                }
                const item = JSON.parse(itemStr)
                const now = new Date()
    
                if (now.getTime() > item.expiry) {
                    localStorage.removeItem(key)
                    return undefined
                }
                return item.value
            }
        };
        window.utils = {
            saveToLocal: saveToLocal,
            getCSS: (url, id = false) => new Promise((resolve, reject) => {
              const link = document.createElement('link')
              link.rel = 'stylesheet'
              link.href = url
              if (id) link.id = id
              link.onerror = reject
              link.onload = link.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                link.onload = link.onreadystatechange = null
                resolve()
              }
              document.head.appendChild(link)
            }),
            getScript: (url, attr = {}) => new Promise((resolve, reject) => {
              const script = document.createElement('script')
              script.src = url
              script.async = true
              script.onerror = reject
              script.onload = script.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                script.onload = script.onreadystatechange = null
                resolve()
              }
    
              Object.keys(attr).forEach(key => {
                script.setAttribute(key, attr[key])
              })
    
              document.head.appendChild(script)
            }),
            addGlobalFn: (key, fn, name = false, parent = window) => {
                const globalFn = parent.globalFn || {}
                const keyObj = globalFn[key] || {}
        
                if (name && keyObj[name]) return
        
                name = name || Object.keys(keyObj).length
                keyObj[name] = fn
                globalFn[key] = keyObj
                parent.globalFn = globalFn
            },
        }
    })()</script><!-- global head--><script>const GLOBAL_CONFIG = {
    root: '/',
    algolia: undefined,
    localsearch: {"preload":true,"path":"/search.xml"},
    runtime: '2023-04-20 00:00:00',
    lazyload: {
        enable: true,
        error: '/img/error_load.webp'
    },
    copyright: {"limit":50,"author":"Author: xiaocai","link":"Link: ","source":"Source: xiaocai","info":"Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source."},
    highlight: {
        enable: true,
        limit: 200,
        expand: true,
        copy: true,
        syntax: 'prismjs'
    },
    randomlink: false,
    lang: {"theme":{"dark":"Dark","light":"Light"},"copy":{"success":"Copied","error":"Copy failed"},"backtop":"Back to top","time":{"day":" days ago","hour":" hours ago","just":"just","min":" minutes ago","month":" months ago"},"day":" days","f12":"Developer mode is turned on, please follow the GPL.","totalk":"You don't need to delete blank lines, just type in your comments.","search":{"empty":"No results found","hit":"Found ${query} results for you","placeholder":"Enter keywords to quickly search","count":"Total <b>${count}</b> results."}},
    aside: {
        sayhello: {
            morning: '一日之计在于晨',
            noon: '吃饱了才有力气摸鱼',
            afternoon: '集中精力，攻克难关',
            night: '不要太劳累了，早睡更健康',
            goodnight: '睡个好觉，保证精力充沛',
        },
        sayhello2: [],
        sayhello3: {
            prefix: 'Long time no see,',
            back: 'Welcome back again,',
        },
    },
    covercolor: {
        enable: true
    },
    comment: false,
    lightbox: 'fancybox',
    post_ai: {"key":"DahlmqYJxHj","talk":null,"randomPost":false},
    right_menu: false,
};</script><!-- page-config head--><script id="config-diff">var PAGE_CONFIG = {
    is_post: true,
    is_page: false,
    is_home: false,
    page: '',
    toc: true,
    comment: false,
    ai_text: false
}</script><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body id="body"><!-- universe--><canvas id="universe"></canvas><!-- loading--><!-- console--><div id="console"><div class="close-btn" onclick="sco.hideConsole()"><i class="solitude st-close-fill"></i></div><div class="button-group"><div class="console-btn-item"><span class="darkmode_switchbutton" onclick="sco.switchDarkMode()" title="Day and night switching"><i class="solitude st-moon-clear-fill"></i></span></div><div class="console-btn-item" id="consoleHideAside"><span class="asideSwitch" onclick="sco.switchHideAside()" title="Sidebar display control"><i class="solitude st-side-bar-fill"></i></span></div><div class="console-btn-item" id="consoleMusic" onclick="sco.musicToggle()"><span class="music-switch" title="Music switch"><i class="solitude st-disc-fill"></i></span></div></div><div class="console-mask" onclick="sco.hideConsole()"></div></div><!-- sidebar--><div id="sidebar" style="zoom: 1;"><div id="menu-mask" style="display: none;"></div><div id="sidebar-menus"><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">Archives</div><div class="length-num">30</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">Categories</div><div class="length-num">3</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">2</div></a></div></div></div><span class="sidebar-menu-item-title">Function</span><div class="sidebar-menu-item"><span class="darkmode_switchbutton menu-child" onclick="sco.switchDarkMode()"><i class="solitude st-moon-clear-fill"></i><span>Display mode</span></span></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><span>首页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>文库</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="solitude  st-folder-fill"></i><span>文章列表</span></a></li><li><a class="site-page child" href="/categories/"><i class="solitude  st-checkbox-multiple-blank-fill"></i><span>全部分类</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>我的</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/tlink/"><i class="solitude  st-tools-fill"></i><span>工具箱</span></a></li><li><a class="site-page child" href="/music/"><i class="solitude  st-disc-fill"></i><span>音乐馆</span></a></li><li><a class="site-page child" href="/bangumis/"><i class="solitude  st-film-fill"></i><span>番剧</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>关于</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/about/"><i class="solitude  st-contacts-fill"></i><span>关于本站</span></a></li></ul></div></div><span class="sidebar-menu-item-title">Tags</span><div class="card-widget card-tags card-archives card-webinfo card-allinfo"><div class="card-tag-cloud"><a href="/tags/Attack/">Attack<sup>8</sup></a><a href="/tags/Python/">Python<sup>8</sup></a></div></div></div></div><!-- keyboard--><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav class="show" id="nav"><div id="nav-group"><div id="blog_name"><a id="site-name" href="/" title="Back to home"><span class="title">Home</span></a></div><div id="page-name-mask"><div id="page-name"><a id="page-name-text" onclick="sco.toTop()">Python 学习</a></div></div><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><span>首页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>文库</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="solitude  st-folder-fill"></i><span>文章列表</span></a></li><li><a class="site-page child" href="/categories/"><i class="solitude  st-checkbox-multiple-blank-fill"></i><span>全部分类</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>我的</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/tlink/"><i class="solitude  st-tools-fill"></i><span>工具箱</span></a></li><li><a class="site-page child" href="/music/"><i class="solitude  st-disc-fill"></i><span>音乐馆</span></a></li><li><a class="site-page child" href="/bangumis/"><i class="solitude  st-film-fill"></i><span>番剧</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>关于</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/about/"><i class="solitude  st-contacts-fill"></i><span>关于本站</span></a></li></ul></div></div></div><div id="nav-left"></div><div id="nav-right"><div class="nav-button" id="randomPost_button"><a class="site-page" onclick="toRandomPost()" title="Random post" href="javascript:void(0);"><i class="solitude st-dice-line"></i></a></div><div class="nav-button" id="search-button"><a class="site-page social-icon search" href="javascript:void(0);" title="Search"><i class="solitude st-search-line"></i></a></div><div class="nav-button" id="nav-console"><a class="console_switchbutton" onclick="sco.showConsole()" title="Console" href="javascript:void(0);"><i class="solitude st-dashboard-fill"></i></a></div><div class="nav-button" id="nav-totop" onclick="sco.toTop()"><a class="totopbtn"><i class="solitude st-arrow-up-line"></i><span id="percent">0</span></a></div><div id="toggle-menu"><a class="site-page"><i class="solitude st-menu-line"></i></a></div></div></div></nav><div class="coverdiv" id="coverdiv"><img class="nolazyload" id="post-cover" src="https://cdn.jsdelivr.net/gh/xiaoxiaoxiaoxiaocai/Drawing-bed/draw-bed/20240611102653.png" alt="Python 学习"></div><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original" title="This article is a Original article, pay attention to the copyright.">Original</a><span class="post-meta-categories"><a class="post-meta-categories" href="/categories/Misc/">Misc</a></span><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Python/"><span class="tags-name tags-punctuation">Python</span></a></div></div></div></div><h1 class="post-title">Python 学习</h1><div id="post-meta"><div class="meta-secondline"><span class="post-meta-date" title="Posted on 2024-04-15 21:29:34"><i class="post-meta-icon solitude st-calendar-todo-fill"></i><time datetime="2024-04-15T13:29:34.000Z">2024-04-15T13:29:34.000Z</time></span><span class="post-meta-date" title="Last updated on 2024-04-16 18:26:19"><i class="post-meta-icon solitude st-refresh-line"></i><time datetime="2024-04-16T10:26:19.820Z">2024-04-16T10:26:19.820Z</time></span><span class="post-meta-wordcount"><i class="post-meta-icon solitude st-word-fill" title="Word count"></i><span class="word-count">1.4k</span><span class="post-meta-separator"></span></span></div></div></div><section class="main-hero-waves-area waves-area"><svg class="waves-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"></path></defs><g class="parallax"><use href="#gentle-wave" x="48" y="0"></use><use href="#gentle-wave" x="48" y="3"></use><use href="#gentle-wave" x="48" y="5"></use><use href="#gentle-wave" x="48" y="7"></use></g></svg></section></header><main class="layout" id="content-inner"><div id="post"><div class="post-ai"><div class="ai-title"><div class="ai-title-left"><i class="ai-title-icon solitude st-robot-fill"></i><div class="ai-title-text">Article Summary</div></div><div class="ai-tag" id="ai-tag">GPT 4</div></div><div class="ai-explanation" style="display: block;"></div><div class="ai-suggestions"></div><div class="ai-bottom"><div class="ai-tips"></div><a class="ai-report" title="Complaints" target="_blank" rel="noopener" href="https://efu.me/">Complaints</a></div></div><article class="post-content" id="article-container"><h3 id="os"><a class="headerlink" href="#os"></a>os</h3>
<p>os.getcwd()</p>
<p>查看当前路径。</p>
<p>os.listdir(path)</p>
<p>返回指定目录下包含的文件和目录名列表。</p>
<p>os.path.abspath(path)</p>
<p>返回路径 path 的绝对路径。</p>
<p>os.path.split(path)</p>
<p>将路径 path 拆分为目录和文件两部分，返回结果为元组类型。</p>
<p>os.path.join(path, *paths)</p>
<p>将一个或多个 path（文件或目录） 进行拼接。</p>
<p>os.path.getctime(path)</p>
<p>返回 path（文件或目录） 在系统中的创建时间。</p>
<p>os.path.getmtime(path)</p>
<p>返回 path（文件或目录）的最后修改时间。</p>
<p>os.makedirs()</p>
<p>创建多级目录。</p>
<h3 id="time"><a class="headerlink" href="#time"></a>time</h3>
<h4 id="struct-time"><a class="headerlink" href="#struct-time"></a>struct_time</h4>
<p>代表一个时间对象，可以通过索引以及属性名来访问。</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">
索引	属性	值
<span class="token number">0</span>	tm_year（年）	如：<span class="token number">1945</span>
<span class="token number">1</span>	tm_mon（月）	<span class="token number">1</span> <span class="token operator">~</span> <span class="token number">12</span>
<span class="token number">2</span>	tm_mday（日）	<span class="token number">1</span> <span class="token operator">~</span> <span class="token number">31</span>
<span class="token number">3</span>	tm_hour（时）	<span class="token number">0</span> <span class="token operator">~</span> <span class="token number">23</span>
<span class="token number">4</span>	tm_min（分）	<span class="token number">0</span> <span class="token operator">~</span> <span class="token number">59</span>
<span class="token number">5</span>	tm_sec（秒）	<span class="token number">0</span> <span class="token operator">~</span> <span class="token number">61</span>
<span class="token number">6</span>	tm_wday（周）	<span class="token number">0</span> <span class="token operator">~</span> <span class="token number">6</span>
<span class="token number">7</span>	tm_yday（一年内第几天）	<span class="token number">1</span> <span class="token operator">~</span> <span class="token number">366</span>
<span class="token number">8</span>	tm_isdst（夏时令）	<span class="token operator">-</span><span class="token number">1</span>、<span class="token number">0</span>、<span class="token number">1</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>localtime()表示当前时间，返回类型为 struct_time对象</p>
<h4 id="常用函数"><a class="headerlink" href="#常用函数"></a>常用函数</h4>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">
函数（常量）	说明
time<span class="token punctuation">(</span><span class="token punctuation">)</span>	返回当前时间的时间戳
gmtime<span class="token punctuation">(</span><span class="token punctuation">[</span>secs<span class="token punctuation">]</span><span class="token punctuation">)</span>	将时间戳转换为格林威治天文时间下的 struct_time，可选参数 secs 表示从 epoch 到现在的秒数，默认为当前时间
localtime<span class="token punctuation">(</span><span class="token punctuation">[</span>secs<span class="token punctuation">]</span><span class="token punctuation">)</span>	与 gmtime<span class="token punctuation">(</span><span class="token punctuation">)</span> 相似，返回当地时间下的 struct_time
mktime<span class="token punctuation">(</span>t<span class="token punctuation">)</span>	localtime<span class="token punctuation">(</span><span class="token punctuation">)</span> 的反函数
asctime<span class="token punctuation">(</span><span class="token punctuation">[</span>t<span class="token punctuation">]</span><span class="token punctuation">)</span>	接收一个 struct_time 表示的时间，返回形式为：Mon Dec  <span class="token number">2</span> <span class="token number">08</span><span class="token punctuation">:</span><span class="token number">53</span><span class="token punctuation">:</span><span class="token number">47</span> <span class="token number">2019</span> 的字符串
ctime<span class="token punctuation">(</span><span class="token punctuation">[</span>secs<span class="token punctuation">]</span><span class="token punctuation">)</span>	ctime<span class="token punctuation">(</span>secs<span class="token punctuation">)</span> 相当于 asctime<span class="token punctuation">(</span>localtime<span class="token punctuation">(</span>secs<span class="token punctuation">)</span><span class="token punctuation">)</span>
strftime<span class="token punctuation">(</span><span class="token builtin">format</span><span class="token punctuation">[</span><span class="token punctuation">,</span> t<span class="token punctuation">]</span><span class="token punctuation">)</span>	格式化日期，接收一个 struct_time 表示的时间，并返回以可读字符串表示的当地时间
sleep<span class="token punctuation">(</span>secs<span class="token punctuation">)</span>	暂停执行调用线程指定的秒数
altzone	本地 DST 时区的偏移量，以 UTC 为单位的秒数
timezone	本地（非 DST）时区的偏移量，UTC 以西的秒数（西欧大部分地区为负，美国为正，英国为零）
tzname	两个字符串的元组：第一个是本地非 DST 时区的名称，第二个是本地 DST 时区的名称
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="多线程"><a class="headerlink" href="#多线程"></a>多线程</h3>
<p>线程是CPU分配资源的基本单位。当一程序开始运行，这个程序就变成了一个进程，而一个进程相当于一个或者多个线程。当没有多线程编程时，一个进程相当于一个主线程；当有多线程编程时，一个进程包含多个线程（含主线程）。使用线程可以实现程序大的开发。</p>
<h5 id="创建多线程"><a class="headerlink" href="#创建多线程"></a>创建多线程</h5>
<ol>
<li>threading.Thread()创建</li>
</ol>
<p>语法形式：</p>
<p>threading.Thread(group=nore,target=none,args=(),kwargs={},*,daemon=None)</p>
<p>~group：必须为None，于ThreadGroup类相关，一般不使用。</p>
<p>~target：线程调用的对象，就是目标函数。</p>
<p>~name：为线程起这个名字。默认是Tread-x，x是序号，由1开始，第一个创建的线程名字就是Tread-1。</p>
<p>~args：为目标函数传递关键字参数，字典。</p>
<p>~daemon：用来设置线程是否随主线程退出而退出。</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">import</span> threading
<span class="token keyword">def</span> <span class="token function">test</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span>y<span class="token punctuation">)</span><span class="token punctuation">:</span>
   <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span>y<span class="token punctuation">)</span><span class="token punctuation">:</span>
       <span class="token keyword">print</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span>
t1 <span class="token operator">=</span> threadingTthread<span class="token punctuation">(</span>name<span class="token operator">=</span><span class="token string">'t1'</span><span class="token punctuation">,</span>target<span class="token operator">=</span> test<span class="token punctuation">,</span>args<span class="token operator">=</span> <span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
t2 <span class="token operator">=</span> threading<span class="token punctuation">.</span>Thread<span class="token punctuation">(</span>name<span class="token operator">=</span><span class="token string">'t2'</span><span class="token punctuation">,</span>target<span class="token operator">=</span> test<span class="token punctuation">,</span>args<span class="token operator">=</span> <span class="token punctuation">(</span><span class="token number">11</span><span class="token punctuation">,</span><span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
t1<span class="token punctuation">.</span>start<span class="token punctuation">(</span><span class="token punctuation">)</span>
t2<span class="token punctuation">.</span>start<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>两个程序是并发运行，所以顺序可能不</p>
<ol start="2">
<li>
<p>treading.Thread类的继承</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">import</span> threading
<span class="token keyword">class</span> <span class="token class-name">mythread</span><span class="token punctuation">(</span>threading<span class="token punctuation">.</span>Thread<span class="token punctuation">)</span><span class="token punctuation">:</span>
   <span class="token keyword">def</span> <span class="token function">run</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
     <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
       <span class="token keyword">print</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span>
t1<span class="token operator">=</span>mythread<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
t2<span class="token operator">=</span>mythread<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
t1<span class="token punctuation">.</span>start<span class="token punctuation">(</span><span class="token punctuation">)</span>
t2<span class="token punctuation">.</span>start<span class="token punctuation">(</span><span class="token punctuation">)</span>


<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
</ol>
<h4 id="主线程"><a class="headerlink" href="#主线程"></a>主线程</h4>
<p>第一个启动的线程就是主线程</p>
<p>父线程： 启动A线程中启动了线程B，A就是B的父线程</p>
<p>子线程：B就是A的子线程。</p>
<p>创建线程时有一个damon属性，用它来判断主线程。当daemon设置False时，线程不会随主线程退出而退出，主线程会一直等着子线程执行完;。当daemon设置True时，线程会随主线程退出而退出，主线程结束其他的子线程会强制退出。</p>
<h4 id="阻塞线程"><a class="headerlink" href="#阻塞线程"></a>阻塞线程</h4>
<p>在一个线程中调用另一个线程的join方法，调用者被阻塞，知道调用线程被终止。</p>
<p>语法形式：</p>
<pre class="line-numbers language-none"><code class="language-none">join(timeout -&#x3D; None)<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>不设置时，就一直等待被调用线程结束。</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">import</span> time
<span class="token keyword">import</span> threading
<span class="token keyword">class</span> <span class="token class-name">mythread</span><span class="token punctuation">(</span>threading<span class="token punctuation">.</span>Thread<span class="token punctuation">)</span><span class="token punctuation">:</span>
   <span class="token keyword">def</span> <span class="token function">run</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
     <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
       <span class="token keyword">print</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span>
t1<span class="token operator">=</span>mythread<span class="token punctuation">(</span><span class="token punctuation">)</span>
t1<span class="token punctuation">.</span>start<span class="token punctuation">(</span><span class="token punctuation">)</span>
t1<span class="token punctuation">.</span>join<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"hello"</span><span class="token punctuation">)</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<pre class="line-numbers language-none"><code class="language-none">hello将会在输出玩0-9后再输出<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h4 id="判断主线程是否活动"><a class="headerlink" href="#判断主线程是否活动"></a>判断主线程是否活动</h4>
<p>run() ：表示线程活动的方法</p>
<p>start() ：启动线程</p>
<p>join() ：等待线程终止</p>
<p>isAlive() ：返回线程是否活动</p>
<p>getAame() ：返回线程名称</p>
<p>setName() ：设置线程名称</p>
<h4 id="线程同步"><a class="headerlink" href="#线程同步"></a>线程同步</h4>
<h5 id="python的锁就解决这一问题，锁住线程，只允许一个线程操作，其他线程排队等待，待当前线程操作完毕后，再按顺序一个一个来运行。"><a class="headerlink" href="#python的锁就解决这一问题，锁住线程，只允许一个线程操作，其他线程排队等待，待当前线程操作完毕后，再按顺序一个一个来运行。"></a>python的锁就解决这一问题，锁住线程，只允许一个线程操作，其他线程排队等待，待当前线程操作完毕后，再按顺序一个一个来运行。</h5>
<h5 id="python中的锁："><a class="headerlink" href="#python中的锁："></a>python中的锁：</h5>
<p>python的threading模块提供了RLock锁解决方法。在某一时间只能让一个线程操作的语句放到RLock的acquire方法和release方法之间，即acquire相当于给RLack上锁，而release相当于解锁</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">import</span> threading
<span class="token keyword">class</span> <span class="token class-name">mythread</span><span class="token punctuation">(</span>threading<span class="token punctuation">.</span>Thread<span class="token punctuation">)</span><span class="token punctuation">:</span>
 <span class="token keyword">def</span> <span class="token function">run</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
  <span class="token keyword">global</span> x                   <span class="token comment">#声明一个全局变量</span>
  lock<span class="token punctuation">.</span>acquire<span class="token punctuation">(</span><span class="token punctuation">)</span>             <span class="token comment">#上锁</span>
  x <span class="token operator">+=</span><span class="token number">10</span>
  <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'%s:%d'</span><span class="token operator">%</span><span class="token punctuation">(</span>self<span class="token punctuation">.</span>name<span class="token punctuation">,</span>x<span class="token punctuation">)</span><span class="token punctuation">)</span>
  lock<span class="token punctuation">.</span>release<span class="token punctuation">(</span><span class="token punctuation">)</span>             <span class="token comment">#解锁</span>
x <span class="token operator">=</span> <span class="token number">0</span>                        <span class="token comment">#设置全局变量初始值</span>
lock <span class="token operator">=</span> threading<span class="token punctuation">.</span>RLock<span class="token punctuation">(</span><span class="token punctuation">)</span>     <span class="token comment">#创建可重入锁</span>
list1 <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>                   
<span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">:</span>   
 list1<span class="token punctuation">.</span>append<span class="token punctuation">(</span>mythread<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>    <span class="token comment">#创建五个线程，放到同一列表中</span>
<span class="token keyword">for</span> i <span class="token keyword">in</span> list1<span class="token punctuation">:</span>
 i<span class="token punctuation">.</span>start<span class="token punctuation">(</span><span class="token punctuation">)</span>                   <span class="token comment">#开启列表线程</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h5 id="python中的条件锁"><a class="headerlink" href="#python中的条件锁"></a>python中的条件锁</h5>
<h6 id="threading-Condition-lock-None"><a class="headerlink" href="#threading-Condition-lock-None"></a>threading.Condition(lock=None)</h6>
<p>实现条件对象的类。它具有如下方法：</p>
<ul>
<li>acquire(*args)：请求底层锁。</li>
<li>release()：释放底层锁。</li>
<li>wait(timeout=None)：等待直到被通知或发生超时。</li>
<li>wait_for(predicate, timeout=None)：等待直到条件计算为 True，predicate 是一个可调用对象且它的返回值可被解释为一个布尔值。</li>
<li>notify(n=1)：默认唤醒一个等待该条件的线程。</li>
</ul>
</article><div class="post-copyright"><div class="post-copyright__author_group"><a class="post-copyright__author_img" href="/about/"><img class="post-copyright__author_img_front" src= "/img/loading.gif" data-lazy-src="/img/pwa/favicon.ico"></a><div class="post-copyright__author_name">xiaocai</div><div class="post-copyright__author_desc"></div></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div id="quit-box" onclick="RemoveRewardMask()"></div></div></div><div class="post-copyright__notice"><span class="post-copyright-info">This piece of writing is an original article, utilizing the<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>Agreement. For complete reproduction, please acknowledge the source as Courtesy of<a href="/">xiaocai</a></span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Python/"><span class="tags-punctuation"></span>Python<span class="tagsPageCount">8</span></a></div></div><div class="social-share"></div></div><nav class="needEndHide pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2024/04/23/address%E8%AE%A1%E7%AE%97/"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">address计算</div></div></a></div><div class="next-post pull-right"><a href="/2024/03/12/Python%E6%B2%99%E7%AE%B1%E9%80%83%E9%80%B8/"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Python沙箱逃逸</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="card-info-avatar is-center"><div class="author-info__top-group"><div class="author-info__sayhi" id="author-info__sayhi" onclick="sco.changeSayHelloText()">sayhello.morning</div></div></div><div class="avatar-img-group"><img class="avatar-img" alt="Avatar" src= "/img/loading.gif" data-lazy-src="/img/avatar.png"><div class="avatar-sticker"><img class="avatar-sticker-img" src= "/img/loading.gif" data-lazy-src="https://7.isyangs.cn/34/65f2e4e0423cc-34.png" alt="Mood sticker"></div></div><div class="author-info__description_group"><div class="author-info__description">繁华落尽依旧<b>真</b>,生活琐碎皆可颂。 感悟<b>人生百态</b>事，记录心灵轨迹</b>。</div><div class="author-info__description2">人生<b>得意</b>须尽欢，莫使金樽空对月。天生我材必有用，千金散尽还复来。</div></div><div class="author-info__bottom-group"><a class="author-info__bottom-group-left" href="/about/"><div class="author-info__name">xiaocai</div><div class="author-info__desc"></div></a><div class="card-info-social-icons is-center"><a class="social-icon" target="_blank" rel="noopener" href="https://github.com/xiaoxiaoxiaoxiaocai" title="Github"><i class="solitude  st-github-line"></i></a><a class="social-icon" target="_blank" rel="noopener" href="https://space.bilibili.com/438040292" title="Bilibili"><i class="solitude  st-bilibili-line"></i></a></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="solitude st-menu-line"></i><span>Table of contents</span></div><div class="toc-content" id="toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#os"><span class="toc-text">os</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#time"><span class="toc-text">time</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#struct-time"><span class="toc-text">struct_time</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E5%87%BD%E6%95%B0"><span class="toc-text">常用函数</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%9A%E7%BA%BF%E7%A8%8B"><span class="toc-text">多线程</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E5%A4%9A%E7%BA%BF%E7%A8%8B"><span class="toc-text">创建多线程</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%BB%E7%BA%BF%E7%A8%8B"><span class="toc-text">主线程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%98%BB%E5%A1%9E%E7%BA%BF%E7%A8%8B"><span class="toc-text">阻塞线程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%A4%E6%96%AD%E4%B8%BB%E7%BA%BF%E7%A8%8B%E6%98%AF%E5%90%A6%E6%B4%BB%E5%8A%A8"><span class="toc-text">判断主线程是否活动</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BA%BF%E7%A8%8B%E5%90%8C%E6%AD%A5"><span class="toc-text">线程同步</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#python%E7%9A%84%E9%94%81%E5%B0%B1%E8%A7%A3%E5%86%B3%E8%BF%99%E4%B8%80%E9%97%AE%E9%A2%98%EF%BC%8C%E9%94%81%E4%BD%8F%E7%BA%BF%E7%A8%8B%EF%BC%8C%E5%8F%AA%E5%85%81%E8%AE%B8%E4%B8%80%E4%B8%AA%E7%BA%BF%E7%A8%8B%E6%93%8D%E4%BD%9C%EF%BC%8C%E5%85%B6%E4%BB%96%E7%BA%BF%E7%A8%8B%E6%8E%92%E9%98%9F%E7%AD%89%E5%BE%85%EF%BC%8C%E5%BE%85%E5%BD%93%E5%89%8D%E7%BA%BF%E7%A8%8B%E6%93%8D%E4%BD%9C%E5%AE%8C%E6%AF%95%E5%90%8E%EF%BC%8C%E5%86%8D%E6%8C%89%E9%A1%BA%E5%BA%8F%E4%B8%80%E4%B8%AA%E4%B8%80%E4%B8%AA%E6%9D%A5%E8%BF%90%E8%A1%8C%E3%80%82"><span class="toc-text">python的锁就解决这一问题，锁住线程，只允许一个线程操作，其他线程排队等待，待当前线程操作完毕后，再按顺序一个一个来运行。</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#python%E4%B8%AD%E7%9A%84%E9%94%81%EF%BC%9A"><span class="toc-text">python中的锁：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#python%E4%B8%AD%E7%9A%84%E6%9D%A1%E4%BB%B6%E9%94%81"><span class="toc-text">python中的条件锁</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#threading-Condition-lock-None"><span class="toc-text">threading.Condition(lock&#x3D;None)</span></a></li></ol></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="solitude st-map-line"></i><span>New posts</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2024/06/11/ERC20/" title="ERC20"><img alt="ERC20" src= "/img/loading.gif" data-lazy-src="https://cdn.jsdelivr.net/gh/xiaoxiaoxiaoxiaocai/Drawing-bed/draw-bed/20240607113311.png"></a><div class="content"><a class="title" href="/2024/06/11/ERC20/" title="ERC20">ERC20</a><a class="article-recent_post_categories" href="/2024/06/11/ERC20/">Blockchain</a></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/05/31/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8C/" title="攻防世界"><img alt="攻防世界" src= "/img/loading.gif" data-lazy-src="https://cdn.jsdelivr.net/gh/xiaoxiaoxiaoxiaocai/Drawing-bed/draw-bed/20240607113535.png"></a><div class="content"><a class="title" href="/2024/05/31/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8C/" title="攻防世界">攻防世界</a></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/05/29/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/" title="计算机组成原理"><img alt="计算机组成原理" src= "/img/loading.gif" data-lazy-src="https://cdn.jsdelivr.net/gh/xiaoxiaoxiaoxiaocai/Drawing-bed/draw-bed/20240611102621.png"></a><div class="content"><a class="title" href="/2024/05/29/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/" title="计算机组成原理">计算机组成原理</a><a class="article-recent_post_categories" href="/2024/05/29/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/">Education</a></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/05/29/%E7%8E%B0%E4%BB%A3%E5%AF%86%E7%A0%81%E5%AD%A6/" title="现代密码学"><img alt="现代密码学" src= "/img/loading.gif" data-lazy-src="https://cdn.jsdelivr.net/gh/xiaoxiaoxiaoxiaocai/Drawing-bed/draw-bed/20240607114059.png"></a><div class="content"><a class="title" href="/2024/05/29/%E7%8E%B0%E4%BB%A3%E5%AF%86%E7%A0%81%E5%AD%A6/" title="现代密码学">现代密码学</a><a class="article-recent_post_categories" href="/2024/05/29/%E7%8E%B0%E4%BB%A3%E5%AF%86%E7%A0%81%E5%AD%A6/">Education</a></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/05/28/solidity/" title="solidity"><img alt="solidity" src= "/img/loading.gif" data-lazy-src="https://cdn.jsdelivr.net/gh/xiaoxiaoxiaoxiaocai/Drawing-bed/draw-bed/20240607180557.png"></a><div class="content"><a class="title" href="/2024/05/28/solidity/" title="solidity">solidity</a><a class="article-recent_post_categories" href="/2024/05/28/solidity/">Blockchain</a></div></div></div></div></div></div></main><footer id="footer"><div id="st-footer-bar"><div class="footer-logo"><span>Home</span></div><div class="footer-bar-description">来自 Xiaocai 的文章</div><a class="footer-bar-link" href="/about/">了解更多</a></div><div id="footer_deal"></div><div id="st-footer"></div><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div class="copyright">© 2023 - 2024 By&nbsp;<a class="footer-bar-link" href="/">xiaocai</a></div></div><div class="footer-bar-right"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://github.com/valor-x/hexo-theme-solitude" alt="主题">主题</a><a class="footer-bar-link cc" href="/null" aria-label="copyright"><i class="solitude st-copyright-line"></i><i class="solitude st-creative-commons-by-line"></i><i class="solitude st-creative-commons-nc-line"></i><i class="solitude st-creative-commons-nd-line"></i></a></div></div></div></footer></div><!-- right_menu--><!-- inject body--><div><script src="/js/utils.js?v=1.11.3"></script><script src="/js/main.js?v=1.11.3"></script><script src="/js/third_party/waterfall.min.js?v=1.11.3"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/pjax/0.2.8/pjax.min.js"></script><script src="/js/third_party/universe.min.js?v=1.11.3"></script><script>dark()
</script><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/contrib/copy-tex.min.js"><script>(() => {
    document.querySelectorAll('#article-container span.katex-display').forEach(item => {
        utils.wrap(item, 'div', {class: 'katex-wrap'})
    })
})();
</script></script><script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-lazyload/19.1.3/lazyload.iife.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/node-snackbar/0.1.16/snackbar.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.36/fancybox/fancybox.umd.min.js"></script><script src="/js/third_party/efu_ai.min.js?v=1.11.3"></script><script>var meting_api = 'https://meting.qjqq.cn/?server=netease&type=playlist&id=10145918850';</script><script src="https://cdnjs.cloudflare.com/ajax/libs/aplayer/1.10.1/APlayer.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/meting/2.0.1/Meting.min.js"></script><script src="/js/covercolor/local.js?v=1.11.3"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js"></script><div class="js-pjax"><script defer pjax src="https://pv.lemonso.com/js"></script></div></div><!-- newest comment--><!-- pjax--><script>const pjax = new Pjax({
    elements: 'a:not([target="_blank"])',
    selectors: ['title','#body-wrap','#site-config','meta[name="description"]','.js-pjax','meta[property^="og:"]','#config-diff'],
    cacheBust: false,
    analytics: false,
    scrollRestoration: false
})

document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
})

document.addEventListener('pjax:complete', () => {
    window.refreshFn()

    document.querySelectorAll('script[data-pjax]').forEach(item => {
        const newScript = document.createElement('script')
        const content = item.text || item.textContent || item.innerHTML || ""
        Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
        newScript.appendChild(document.createTextNode(content))
        item.parentNode.replaceChild(newScript, item)
    })

    GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

})

document.addEventListener('pjax:error', (e) => {
    if (e.request.status === 404) {
        pjax.loadUrl('/404.html')
    }
})</script><!-- theme--><script>initTheme = () => {
    let isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const cachedMode = utils.saveToLocal.get('theme');
    if (cachedMode === undefined) {
        const nowMode =
            isDarkMode ? 'dark' : 'light'
        document.documentElement.setAttribute('data-theme', nowMode);
    } else {
        document.documentElement.setAttribute('data-theme', cachedMode);
    }
    is_rm && rm.mode(cachedMode === 'dark' && isDarkMode)
}
initTheme()</script><!-- google adsense--><!-- search--><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">Search</span><button class="search-close-button"><i class="solitude st-close-fill"></i></button></nav><div class="search-wrap"><div class="search-box"><input class="search-box-input" id="search-input" type="text" autocomplete="off" spellcheck="false" autocorrect="off" autocapitalize="off" placeholder="Enter keywords to quickly search"></div><div id="search-results"><div id="search-hits"><a class="tag-list" href="javascript:void(0);" onclick="pjax.loadUrl('/tags/Blockchain/')">Blockchain</a><a class="tag-list" href="javascript:void(0);" onclick="pjax.loadUrl('/tags/Misc/')">Misc</a><a class="tag-list" href="javascript:void(0);" onclick="pjax.loadUrl('/tags/Education/')">Education</a><a class="tag-list" href="javascript:void(0);" onclick="pjax.loadUrl('/tags/Python/')">Python</a></div></div><div id="search-pagination"></div><div id="search-tips"></div></div></div><div id="search-mask"></div></div><script src="/js/search/local.js?v=1.11.3"></script><!-- Tianli-Talk--><!-- music--><div class="needEndHide" id="nav-music" onclick="sco.musicToggle()"><div id="nav-music-hoverTips">Paused</div><meting-js id="10145918850" server="netease" type="playlist" mutex="true" preload="none" data-lrctype="0" order="random" theme="var(--efu-main)"></meting-js></div></body></html><script>const posts=["2024/06/11/ERC20/","2024/05/31/攻防世界/","2024/05/29/计算机组成原理/","2024/05/29/现代密码学/","2024/05/28/solidity/","2024/05/27/ciscn-2024/","2024/05/15/出题记录/","2024/04/23/address计算/","2024/04/15/Python-学习/","2024/03/12/Python沙箱逃逸/","2024/03/04/Pyjail下/","2023/11/27/Ethernaut/","2023/11/21/CREATE2/","2023/11/20/题目/","2023/11/09/Function-Selector-and-Argument-Encoding/","2023/11/09/Uninitialized-Storage-Pointer/","2023/11/06/NSSCTF-刷题/","2023/11/06/BUUCTF刷题/","2023/10/31/Ethereum-Storage/","2023/10/31/Python-语法知识/","2023/10/31/Python-zip/","2023/10/30/Python-图像处理/","2023/10/26/Delegatecall/","2023/10/25/Pyjail上/","2023/10/24/GETH-搭建私链/","2023/10/24/Airdrop-Hunting/","2023/10/22/Randomness/","2023/10/21/Integer-Overflow-and-Underflow/","2023/10/20/BASE64/","2023/10/19/Re-Entrancy/"];function toRandomPost(){ pjax.loadUrl('/'+posts[Math.floor(Math.random()*posts.length)]); }</script>