<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Function Selector and Argument Encoding | xiaocai</title><noscript>Please enable JavaScript to view the site</noscript><link rel="icon" href="/img/pwa/favicon.ico"><!-- index.css--><link rel="stylesheet" href="/css/index.css?v=1.11.3"><!-- inject head--><link rel="stylesheet" href="https://cdn2.codesign.qq.com/icons/7pOrz0WXB5ZWJPX/latest/iconfont.css"><!-- aplayer--><!-- swiper--><!-- fancybox ui--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.36/fancybox/fancybox.min.css"><!-- katex--><!-- Open Graph--><meta name="description" content="在 Ethereum 生态系统中，ABI (Application Binary Interface，应用二进制接口) 是从区块链外部与合约进行交互以及合约与合约间进行交互的一种标准方式。数据会根据其类型按照这份手册中说明的方法进行编码。 Function Selector原理某个函数签名的 Kec"><!-- pwa--><meta name="apple-mobile-web-app-capable" content="xiaocai"><meta name="theme-color" content="var(--efu-main)"><meta name="apple-mobile-web-app-status-bar-style" content="var(--efu-main)"><link rel="bookmark" href="/img/pwa/favicon.ico"><link rel="apple-touch-icon" href="/img/pwa/favicon.ico" sizes="180x180"><script>console.log(
    "%c Program: Hexo %c Theme: Solitude %c Version: v1.11.3",
    "border-radius:5px 0 0 5px;padding: 5px 10px;color:white;background:#ff3842;",
    "padding: 5px 10px;color:white;background:#3e9f50;",
    "padding: 5px 10px;color:white;background:#0084ff;border-radius:0 5px 5px 0",
)
</script><script>(()=>{
        const saveToLocal = {
            set: function setWithExpiry(key, value, ttl) {
                if (ttl === 0)
                    return
                const now = new Date()
                const expiryDay = ttl * 86400000
                const item = {
                    value: value,
                    expiry: now.getTime() + expiryDay
                }
                localStorage.setItem(key, JSON.stringify(item))
            },
            get: function getWithExpiry(key) {
                const itemStr = localStorage.getItem(key)
    
                if (!itemStr) {
                    return undefined
                }
                const item = JSON.parse(itemStr)
                const now = new Date()
    
                if (now.getTime() > item.expiry) {
                    localStorage.removeItem(key)
                    return undefined
                }
                return item.value
            }
        };
        window.utils = {
            saveToLocal: saveToLocal,
            getCSS: (url, id = false) => new Promise((resolve, reject) => {
              const link = document.createElement('link')
              link.rel = 'stylesheet'
              link.href = url
              if (id) link.id = id
              link.onerror = reject
              link.onload = link.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                link.onload = link.onreadystatechange = null
                resolve()
              }
              document.head.appendChild(link)
            }),
            getScript: (url, attr = {}) => new Promise((resolve, reject) => {
              const script = document.createElement('script')
              script.src = url
              script.async = true
              script.onerror = reject
              script.onload = script.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                script.onload = script.onreadystatechange = null
                resolve()
              }
    
              Object.keys(attr).forEach(key => {
                script.setAttribute(key, attr[key])
              })
    
              document.head.appendChild(script)
            }),
            addGlobalFn: (key, fn, name = false, parent = window) => {
                const globalFn = parent.globalFn || {}
                const keyObj = globalFn[key] || {}
        
                if (name && keyObj[name]) return
        
                name = name || Object.keys(keyObj).length
                keyObj[name] = fn
                globalFn[key] = keyObj
                parent.globalFn = globalFn
            },
        }
    })()</script><!-- global head--><script>const GLOBAL_CONFIG = {
    root: '/',
    algolia: undefined,
    localsearch: {"preload":true,"path":"/search.xml"},
    runtime: '2023-04-20 00:00:00',
    lazyload: {
        enable: true,
        error: '/img/error_load.webp'
    },
    copyright: {"limit":50,"author":"Author: xiaocai","link":"Link: ","source":"Source: xiaocai","info":"Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source."},
    highlight: {
        enable: true,
        limit: 200,
        expand: true,
        copy: true,
        syntax: 'highlight.js'
    },
    randomlink: false,
    lang: {"theme":{"dark":"Dark","light":"Light"},"copy":{"success":"Copied","error":"Copy failed"},"backtop":"Back to top","time":{"day":" days ago","hour":" hours ago","just":"just","min":" minutes ago","month":" months ago"},"day":" days","f12":"Developer mode is turned on, please follow the GPL.","totalk":"You don't need to delete blank lines, just type in your comments.","search":{"empty":"No results found","hit":"Found ${query} results for you","placeholder":"Enter keywords to quickly search","count":"Total <b>${count}</b> results."}},
    aside: {
        sayhello: {
            morning: '一日之计在于晨',
            noon: '吃饱了才有力气摸鱼',
            afternoon: '集中精力，攻克难关',
            night: '不要太劳累了，早睡更健康',
            goodnight: '睡个好觉，保证精力充沛',
        },
        sayhello2: [],
        sayhello3: {
            prefix: 'Long time no see,',
            back: 'Welcome back again,',
        },
    },
    covercolor: {
        enable: true
    },
    comment: false,
    lightbox: 'fancybox',
    post_ai: false,
    right_menu: false,
};</script><!-- page-config head--><script id="config-diff">var PAGE_CONFIG = {
    is_post: true,
    is_page: false,
    is_home: false,
    page: '',
    toc: true,
    comment: false,
    ai_text: false
}</script><meta name="generator" content="Hexo 7.2.0"></head><body id="body"><!-- universe--><canvas id="universe"></canvas><!-- loading--><!-- console--><div id="console"><div class="close-btn" onclick="sco.hideConsole()"><i class="solitude st-close-fill"></i></div><div class="button-group"><div class="console-btn-item"><span class="darkmode_switchbutton" onclick="sco.switchDarkMode()" title="Day and night switching"><i class="solitude st-moon-clear-fill"></i></span></div><div class="console-btn-item" id="consoleHideAside"><span class="asideSwitch" onclick="sco.switchHideAside()" title="Sidebar display control"><i class="solitude st-side-bar-fill"></i></span></div></div><div class="console-mask" onclick="sco.hideConsole()"></div></div><!-- sidebar--><div id="sidebar" style="zoom: 1;"><div id="menu-mask" style="display: none;"></div><div id="sidebar-menus"><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">Archives</div><div class="length-num">29</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">Categories</div><div class="length-num">3</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">2</div></a></div></div></div><span class="sidebar-menu-item-title">Function</span><div class="sidebar-menu-item"><span class="darkmode_switchbutton menu-child" onclick="sco.switchDarkMode()"><i class="solitude st-moon-clear-fill"></i><span>Display mode</span></span></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><span>首页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>文库</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="solitude  st-folder-fill"></i><span>文章列表</span></a></li><li><a class="site-page child" href="/categories/"><i class="solitude  st-checkbox-multiple-blank-fill"></i><span>全部分类</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>我的</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/tlink/"><i class="solitude  st-tools-fill"></i><span>工具箱</span></a></li><li><a class="site-page child" href="/bangumis/"><i class="solitude  st-film-fill"></i><span>番剧</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>关于</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/about/"><i class="solitude  st-contacts-fill"></i><span>关于本站</span></a></li></ul></div></div><span class="sidebar-menu-item-title">Tags</span><div class="card-widget card-tags card-archives card-webinfo card-allinfo"><div class="card-tag-cloud"><a href="/tags/Attack/">Attack<sup>8</sup></a><a href="/tags/Python/">Python<sup>8</sup></a></div></div></div></div><!-- keyboard--><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav class="show" id="nav"><div id="nav-group"><div id="blog_name"><a id="site-name" href="/" title="Back to home"><span class="title">Home</span></a></div><div id="page-name-mask"><div id="page-name"><a id="page-name-text" onclick="sco.toTop()">Function Selector and Argument Encoding</a></div></div><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><span>首页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>文库</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="solitude  st-folder-fill"></i><span>文章列表</span></a></li><li><a class="site-page child" href="/categories/"><i class="solitude  st-checkbox-multiple-blank-fill"></i><span>全部分类</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>我的</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/tlink/"><i class="solitude  st-tools-fill"></i><span>工具箱</span></a></li><li><a class="site-page child" href="/bangumis/"><i class="solitude  st-film-fill"></i><span>番剧</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>关于</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/about/"><i class="solitude  st-contacts-fill"></i><span>关于本站</span></a></li></ul></div></div></div><div id="nav-left"></div><div id="nav-right"><div class="nav-button" id="randomPost_button"><a class="site-page" onclick="toRandomPost()" title="Random post" href="javascript:void(0);"><i class="solitude st-dice-line"></i></a></div><div class="nav-button" id="search-button"><a class="site-page social-icon search" href="javascript:void(0);" title="Search"><i class="solitude st-search-line"></i></a></div><div class="nav-button" id="nav-console"><a class="console_switchbutton" onclick="sco.showConsole()" title="Console" href="javascript:void(0);"><i class="solitude st-dashboard-fill"></i></a></div><div class="nav-button" id="nav-totop" onclick="sco.toTop()"><a class="totopbtn"><i class="solitude st-arrow-up-line"></i><span id="percent">0</span></a></div><div id="toggle-menu"><a class="site-page"><i class="solitude st-menu-line"></i></a></div></div></div></nav><div class="coverdiv" id="coverdiv"><img class="nolazyload" id="post-cover" src="https://cdn.jsdelivr.net/gh/xiaoxiaoxiaoxiaocai/Drawing-bed/draw-bed/20240607180557.png" alt="Function Selector and Argument Encoding"></div><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original" title="This article is a Original article, pay attention to the copyright.">Original</a><div class="tag_share"><div class="post-meta__tag-list"></div></div></div></div><h1 class="post-title">Function Selector and Argument Encoding</h1><div id="post-meta"><div class="meta-secondline"><span class="post-meta-date" title="Posted on 2023-11-09 16:57:19"><i class="post-meta-icon solitude st-calendar-todo-fill"></i><time datetime="2023-11-09T08:57:19.000Z">2023-11-09T08:57:19.000Z</time></span><span class="post-meta-date" title="Last updated on 2023-11-13 20:41:55"><i class="post-meta-icon solitude st-refresh-line"></i><time datetime="2023-11-13T12:41:55.775Z">2023-11-13T12:41:55.775Z</time></span><span class="post-meta-wordcount"><i class="post-meta-icon solitude st-word-fill" title="Word count"></i><span class="word-count">2k</span><span class="post-meta-separator"></span></span></div></div></div><section class="main-hero-waves-area waves-area"><svg class="waves-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"></path></defs><g class="parallax"><use href="#gentle-wave" x="48" y="0"></use><use href="#gentle-wave" x="48" y="3"></use><use href="#gentle-wave" x="48" y="5"></use><use href="#gentle-wave" x="48" y="7"></use></g></svg></section></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>在 Ethereum 生态系统中，ABI (Application Binary Interface，应用二进制接口) 是从区块链外部与合约进行交互以及合约与合约间进行交互的一种标准方式。数据会根据其类型按照这份手册中说明的方法进行编码。</p>
<h3 id="Function-Selector"><a href="#Function-Selector" class="headerlink" title="Function Selector"></a>Function Selector</h3><h4 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h4><p>某个函数签名的 Keccak (SHA-3) 哈希的前 4 字节，指定了要调用的函数，形如 bytes4(keccak256(‘balanceOf(address)’)) &#x3D;&#x3D; 0x70a08231 这种形式，0x70a08231 便是 balanceOf(address) 的 Function Selector</p>
<ul>
<li>基础原型即是函数名称加上由括号括起来的参数类型列表，参数类型间由一个逗号分隔开，且没有空格</li>
<li>对于 uint 类型，要转成 uint256 进行计算，比如 ownerOf(uint256) 其 Function Selector &#x3D; bytes4(keccak256(‘ownerOf(uint256)’)) &#x3D;&#x3D; 0x6352211e</li>
<li>函数参数包含结构体，相当于把结构体拆分成单个参数，只不过这些参数用 <code>()</code> 扩起来</li>
</ul>
<h3 id="Argument-Encoding"><a href="#Argument-Encoding" class="headerlink" title="Argument Encoding"></a>Argument Encoding</h3><p>从第5字节开始是被编码的参数。这种编码方式也被用在其他地方，比如，返回值和事件的参数也会被用同样的方式进行编码，而用来指定函数的4个字节则不需要再进行编码。</p>
<h2 id="类型编码"><a href="#类型编码" class="headerlink" title="类型编码"></a>类型编码</h2><p>以下是基础类型：</p>
<ul>
<li><code>uint&lt;M&gt;</code>： <code>M</code> 位的无符号整数， <code>0 &lt; M &lt;= 256</code>、 <code>M % 8 == 0</code>。例如： <code>uint32</code>， <code>uint8</code>， <code>uint256</code>。</li>
<li><code>int&lt;M&gt;</code>：以 2 的补码作为符号的 <code>M</code> 位整数， <code>0 &lt; M &lt;= 256</code>、 <code>M % 8 == 0</code>。</li>
<li><code>address</code>：除了字面上的意思和语言类型的区别以外，等价于 <code>uint160</code>。在计算和 函数选择器Function Selector 中，通常使用 <code>address</code>。</li>
<li><code>uint</code>、 <code>int</code>： <code>uint256</code>、 <code>int256</code> 各自的同义词。在计算和 函数选择器Function Selector 中，通常使用 <code>uint256</code> 和 <code>int256</code>。</li>
<li><code>bool</code>：等价于 <code>uint8</code>，取值限定为 0 或 1 。在计算和 函数选择器Function Selector 中，通常使用 <code>bool</code>。</li>
<li><code>fixed&lt;M&gt;x&lt;N&gt;</code>： <code>M</code> 位的有符号的固定小数位的十进制数字 <code>8 &lt;= M &lt;= 256</code>、 <code>M % 8 == 0</code>、且 <code>0 &lt; N &lt;= 80</code>。其值 <code>v</code> 即是 <code>v / (10 ** N)</code>。（也就是说，这种类型是由 M 位的二进制数据所保存的，有 N 位小数的十进制数值。译者注。）</li>
<li><code>ufixed&lt;M&gt;x&lt;N&gt;</code>：无符号的 <code>fixed&lt;M&gt;x&lt;N&gt;</code>。</li>
<li><code>fixed</code>、 <code>ufixed</code>： <code>fixed128x18</code>、 <code>ufixed128x18</code> 各自的同义词。在计算和 函数选择器Function Selector 中，通常使用 <code>fixed128x18</code> 和 <code>ufixed128x18</code>。</li>
<li><code>bytes&lt;M&gt;</code>： <code>M</code> 字节的二进制类型， <code>0 &lt; M &lt;= 32</code>。</li>
<li><code>function</code>：一个地址（20 字节）之后紧跟一个 函数选择器Function Selector （4 字节）。编码之后等价于 <code>bytes24</code>。</li>
</ul>
<p>以下是定长数组类型：</p>
<ul>
<li><p><code>&lt;type&gt;[M]</code>：有 <code>M</code> 个元素的定长数组， <code>M &gt;= 0</code>，数组元素为给定类型。</p>
<p>注解</p>
<p>尽管此ABI规范可以表示零个元素的定长数组，但编译器不支持它们。</p>
</li>
</ul>
<p>以下是非定长类型：</p>
<ul>
<li><code>bytes</code>：动态大小的字节序列。</li>
<li><code>string</code>：动态大小的 unicode 字符串，通常呈现为 UTF-8 编码。</li>
<li><code>&lt;type&gt;[]</code>：元素为给定类型的变长数组。</li>
</ul>
<p>可以将若干类型放到一对括号中，用逗号分隔开，以此来构成一个 元组tuple：</p>
<ul>
<li><code>(T1,T2,...,Tn)</code>：由 <code>T1</code>，…， <code>Tn</code>， <code>n &gt;= 0</code> 构成的 元组tuple。</li>
</ul>
<p>用 元组tuple 构成 元组tuple、用 元组tuple 构成数组等等也是可能的。另外也可以构成“零元组（zero-tuples）”，就是 <code>n = 0</code> 的情况。</p>
<h4 id="Solidity-到-ABI-类型-映射"><a href="#Solidity-到-ABI-类型-映射" class="headerlink" title="Solidity 到 ABI 类型 映射"></a>Solidity 到 ABI 类型 映射</h4><p>Solidity 支持上面介绍的所有同名称的类型，除元组外。 另一方面，一些 Solidity 类型不被 ABI 支持。下表在左栏显示了不支持 ABI 的 Solidity 类型，以及在右栏显示可以代表它们的 ABI 类型。</p>
<table>
<thead>
<tr>
<th>Solidity</th>
<th>ABI</th>
</tr>
</thead>
<tbody><tr>
<td><a target="_blank" rel="noopener" href="https://learnblockchain.cn/docs/solidity/types.html#address">address payable</a></td>
<td><code>address</code></td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://learnblockchain.cn/docs/solidity/contracts.html#contracts">contract</a></td>
<td><code>address</code></td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://learnblockchain.cn/docs/solidity/types.html#enums">enum</a></td>
<td><code>uint8</code></td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://learnblockchain.cn/docs/solidity/types.html#user-defined-value-types">user defined value types</a></td>
<td>its underlying value type</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://learnblockchain.cn/docs/solidity/types.html#structs">struct</a></td>
<td><code>tuple</code></td>
</tr>
</tbody></table>
<h3 id="Function-Selector-and-Argument-Encoding"><a href="#Function-Selector-and-Argument-Encoding" class="headerlink" title="Function Selector and Argument Encoding"></a>Function Selector and Argument Encoding</h3><ul>
<li>动态类型的数据，比如动态数组，结构体，变长字节，其编码后存储其 <code>offset</code>、<code>length</code>、<code>data</code><ul>
<li>先把参数顺序存储：如果是定长数据类型，直接存储其 <code>data</code>，如果是变长数据类型，先存储其 <code>offset</code></li>
<li>顺序遍历变长数据：先存储 <code>offset</code>，对于第一个变长数据，先存储其 <code>offset = 0x20 * number</code> ( <code>number</code> 是函数参数的个数 )；对于下一个变长数据，其 <code>offset = offset_of_prev + 0x20 + 0x20 * number</code> (第一个 <code>0x20</code> 是存储前一个变长数据的长度占用的大小，<code>number</code> 是前一个变长数据的元素个数)</li>
<li>顺序遍历变长数据：存储完 <code>offset</code> ，接着就是遍历每个变长数据，分别存储其 <code>length</code> 和 <code>data</code></li>
<li>( <code>ps:</code> 对于结构体这样的类型，存储的时候可把结构体内元素看成是一个新函数的参数，这样的话，对于结构体中的第一个变长数据，其 <code>offset = 0x20 * num</code> ，<code>num</code> 是结构体元素的个数 )</li>
</ul>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">test7([[1, 2], [3]], [&quot;one&quot;, &quot;two&quot;, &quot;three&quot;])</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br></pre></td><td class="code"><pre><span class="line">同理进行由内向外的拆分，首先是[[1, 2], [3]]动态数组中的[1, 2]和[3]两个动态数组</span><br><span class="line">0 - a                                                                  // offset of [1, 2]</span><br><span class="line">1 - b                                                                  // offset of [3]</span><br><span class="line">2 - 0x0000000000000000000000000000000000000000000000000000000000000002 // count for [1, 2]</span><br><span class="line">3 - 0x0000000000000000000000000000000000000000000000000000000000000001 // encoding of 1</span><br><span class="line">4 - 0x0000000000000000000000000000000000000000000000000000000000000002 // encoding of 2</span><br><span class="line">5 - 0x0000000000000000000000000000000000000000000000000000000000000001 // count for [3]</span><br><span class="line">6 - 0x0000000000000000000000000000000000000000000000000000000000000003 // encoding of 3</span><br><span class="line">a指向[1, 2]的开始，所以a=0x20*2=0x40</span><br><span class="line">b指向[3]的开始，所以b=0x20*5=0xa0</span><br><span class="line"></span><br><span class="line">然后是[[1, 2], [3]]动态数组本身的encoding</span><br><span class="line">0 - c                                                                  // offset of [[1, 2], [3]]</span><br><span class="line">1 - 0x0000000000000000000000000000000000000000000000000000000000000002 // count for [[1, 2], [3]]</span><br><span class="line">2 - 0x0000000000000000000000000000000000000000000000000000000000000040 // offset of [1, 2]</span><br><span class="line">3 - 0x00000000000000000000000000000000000000000000000000000000000000a0 // offset of [3]</span><br><span class="line">4 - 0x0000000000000000000000000000000000000000000000000000000000000002 // count for [1, 2]</span><br><span class="line">5 - 0x0000000000000000000000000000000000000000000000000000000000000001 // encoding of 1</span><br><span class="line">6 - 0x0000000000000000000000000000000000000000000000000000000000000002 // encoding of 2</span><br><span class="line">7 - 0x0000000000000000000000000000000000000000000000000000000000000001 // count for [3]</span><br><span class="line">8 - 0x0000000000000000000000000000000000000000000000000000000000000003 // encoding of 3</span><br><span class="line">c指向[[1, 2], [3]]的开始，所以a=0x20*2=0x40</span><br><span class="line"></span><br><span class="line">其次是[&quot;one&quot;, &quot;two&quot;, &quot;three&quot;]动态数组中每个string的encoding</span><br><span class="line">0 - d                                                                  // offset for &quot;one&quot;</span><br><span class="line">1 - e                                                                  // offset for &quot;two&quot;</span><br><span class="line">2 - f                                                                  // offset for &quot;three&quot;</span><br><span class="line">3 - 0x0000000000000000000000000000000000000000000000000000000000000003 // count for &quot;one&quot;</span><br><span class="line">4 - 0x6f6e650000000000000000000000000000000000000000000000000000000000 // encoding of &quot;one&quot;</span><br><span class="line">5 - 0x0000000000000000000000000000000000000000000000000000000000000003 // count for &quot;two&quot;</span><br><span class="line">6 - 0x74776f0000000000000000000000000000000000000000000000000000000000 // encoding of &quot;two&quot;</span><br><span class="line">7 - 0x0000000000000000000000000000000000000000000000000000000000000005 // count for &quot;three&quot;</span><br><span class="line">8 - 0x7468726565000000000000000000000000000000000000000000000000000000 // encoding of &quot;three&quot;</span><br><span class="line">d指向“one”的开始，所以d=0x20*3=0x60</span><br><span class="line">e指向“two”的开始，所以e=0x20*5=0xa0</span><br><span class="line">f指向“three”的开始，所以f=0x20*7=0xe0</span><br><span class="line"></span><br><span class="line">然后是[&quot;one&quot;, &quot;two&quot;, &quot;three&quot;]动态数组本身的encoding</span><br><span class="line">0 - g                                                                  // offset of [&quot;one&quot;, &quot;two&quot;, &quot;three&quot;]</span><br><span class="line">1 - 0x0000000000000000000000000000000000000000000000000000000000000003 // count for [&quot;one&quot;, &quot;two&quot;, &quot;three&quot;]</span><br><span class="line">2 - 0x0000000000000000000000000000000000000000000000000000000000000060 // offset for &quot;one&quot;</span><br><span class="line">3 - 0x00000000000000000000000000000000000000000000000000000000000000a0 // offset for &quot;two&quot;</span><br><span class="line">4 - 0x00000000000000000000000000000000000000000000000000000000000000e0 // offset for &quot;three&quot;</span><br><span class="line">5 - 0x0000000000000000000000000000000000000000000000000000000000000003 // count for &quot;one&quot;</span><br><span class="line">6 - 0x6f6e650000000000000000000000000000000000000000000000000000000000 // encoding of &quot;one&quot;</span><br><span class="line">7 - 0x0000000000000000000000000000000000000000000000000000000000000003 // count for &quot;two&quot;</span><br><span class="line">8 - 0x74776f0000000000000000000000000000000000000000000000000000000000 // encoding of &quot;two&quot;</span><br><span class="line">9 - 0x0000000000000000000000000000000000000000000000000000000000000005 // count for &quot;three&quot;</span><br><span class="line">10- 0x7468726565000000000000000000000000000000000000000000000000000000 // encoding of &quot;three&quot;</span><br><span class="line">这里g先不进行计算，因为涉及到函数参数整体的一个encoding</span><br><span class="line"></span><br><span class="line">上面就已经把最后就是[[1, 2], [3]]和[&quot;one&quot;, &quot;two&quot;, &quot;three&quot;]分析完毕，最后就是其作为一个整体进行encoding</span><br><span class="line">0 - 0x0000000000000000000000000000000000000000000000000000000000000040 // offset of [[1, 2], [3]]</span><br><span class="line">1 - g                                                                  // offset of [&quot;one&quot;, &quot;two&quot;, &quot;three&quot;]</span><br><span class="line">2 - 0x0000000000000000000000000000000000000000000000000000000000000002 // count for [[1, 2], [3]]</span><br><span class="line">3 - 0x0000000000000000000000000000000000000000000000000000000000000040 // offset of [1, 2]</span><br><span class="line">4 - 0x00000000000000000000000000000000000000000000000000000000000000a0 // offset of [3]</span><br><span class="line">5 - 0x0000000000000000000000000000000000000000000000000000000000000002 // count for [1, 2]</span><br><span class="line">6 - 0x0000000000000000000000000000000000000000000000000000000000000001 // encoding of 1</span><br><span class="line">7 - 0x0000000000000000000000000000000000000000000000000000000000000002 // encoding of 2</span><br><span class="line">8 - 0x0000000000000000000000000000000000000000000000000000000000000001 // count for [3]</span><br><span class="line">9 - 0x0000000000000000000000000000000000000000000000000000000000000003 // encoding of 3</span><br><span class="line">10- 0x0000000000000000000000000000000000000000000000000000000000000003 // count for [&quot;one&quot;, &quot;two&quot;, &quot;three&quot;]</span><br><span class="line">11- 0x0000000000000000000000000000000000000000000000000000000000000060 // offset for &quot;one&quot;</span><br><span class="line">12- 0x00000000000000000000000000000000000000000000000000000000000000a0 // offset for &quot;two&quot;</span><br><span class="line">13- 0x00000000000000000000000000000000000000000000000000000000000000e0 // offset for &quot;three&quot;</span><br><span class="line">14- 0x0000000000000000000000000000000000000000000000000000000000000003 // count for &quot;one&quot;</span><br><span class="line">15- 0x6f6e650000000000000000000000000000000000000000000000000000000000 // encoding of &quot;one&quot;</span><br><span class="line">16- 0x0000000000000000000000000000000000000000000000000000000000000003 // count for &quot;two&quot;</span><br><span class="line">17- 0x74776f0000000000000000000000000000000000000000000000000000000000 // encoding of &quot;two&quot;</span><br><span class="line">18- 0x0000000000000000000000000000000000000000000000000000000000000005 // count for &quot;three&quot;</span><br><span class="line">19- 0x7468726565000000000000000000000000000000000000000000000000000000 // encoding of &quot;three&quot;</span><br><span class="line">g指向字符串数组的开始，所以g=0x20*10=140</span><br><span class="line"></span><br><span class="line">所以总的selector+encoding如下所示</span><br><span class="line">0xcc80bc65                                                             // function selector</span><br><span class="line">0 - 0x0000000000000000000000000000000000000000000000000000000000000040 // offset of [[1, 2], [3]]</span><br><span class="line">1 - 0x0000000000000000000000000000000000000000000000000000000000000140 // offset of [&quot;one&quot;, &quot;two&quot;, &quot;three&quot;]</span><br><span class="line">2 - 0x0000000000000000000000000000000000000000000000000000000000000002 // count for [[1, 2], [3]]</span><br><span class="line">3 - 0x0000000000000000000000000000000000000000000000000000000000000040 // offset of [1, 2]</span><br><span class="line">4 - 0x00000000000000000000000000000000000000000000000000000000000000a0 // offset of [3]</span><br><span class="line">5 - 0x0000000000000000000000000000000000000000000000000000000000000002 // count for [1, 2]</span><br><span class="line">6 - 0x0000000000000000000000000000000000000000000000000000000000000001 // encoding of 1</span><br><span class="line">7 - 0x0000000000000000000000000000000000000000000000000000000000000002 // encoding of 2</span><br><span class="line">8 - 0x0000000000000000000000000000000000000000000000000000000000000001 // count for [3]</span><br><span class="line">9 - 0x0000000000000000000000000000000000000000000000000000000000000003 // encoding of 3</span><br><span class="line">10- 0x0000000000000000000000000000000000000000000000000000000000000003 // count for [&quot;one&quot;, &quot;two&quot;, &quot;three&quot;]</span><br><span class="line">11- 0x0000000000000000000000000000000000000000000000000000000000000060 // offset for &quot;one&quot;</span><br><span class="line">12- 0x00000000000000000000000000000000000000000000000000000000000000a0 // offset for &quot;two&quot;</span><br><span class="line">13- 0x00000000000000000000000000000000000000000000000000000000000000e0 // offset for &quot;three&quot;</span><br><span class="line">14- 0x0000000000000000000000000000000000000000000000000000000000000003 // count for &quot;one&quot;</span><br><span class="line">15- 0x6f6e650000000000000000000000000000000000000000000000000000000000 // encoding of &quot;one&quot;</span><br><span class="line">16- 0x0000000000000000000000000000000000000000000000000000000000000003 // count for &quot;two&quot;</span><br><span class="line">17- 0x74776f0000000000000000000000000000000000000000000000000000000000 // encoding of &quot;two&quot;</span><br><span class="line">18- 0x0000000000000000000000000000000000000000000000000000000000000005 // count for &quot;three&quot;</span><br><span class="line">19- 0x7468726565000000000000000000000000000000000000000000000000000000 // encoding of &quot;three&quot;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

</article><div class="post-copyright"><div class="post-copyright__author_group"><a class="post-copyright__author_img" href="/about/"><img class="post-copyright__author_img_front" src= "/img/loading.gif" data-lazy-src="/img/pwa/favicon.ico"></a><div class="post-copyright__author_name">xiaocai</div><div class="post-copyright__author_desc"></div></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div id="quit-box" onclick="RemoveRewardMask()"></div></div></div><div class="post-copyright__notice"><span class="post-copyright-info">This piece of writing is an original article, utilizing the<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>Agreement. For complete reproduction, please acknowledge the source as Courtesy of<a href="/">xiaocai</a></span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__tag-list"></div></div><div class="social-share"></div></div><nav class="needEndHide pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023/11/20/%E9%A2%98%E7%9B%AE/"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">题目</div></div></a></div><div class="next-post pull-right"><a href="/2023/11/09/Uninitialized-Storage-Pointer/"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Uninitialized Storage Pointer</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="card-info-avatar is-center"><div class="author-info__top-group"><div class="author-info__sayhi" id="author-info__sayhi" onclick="sco.changeSayHelloText()">sayhello.morning</div></div></div><div class="avatar-img-group"><img class="avatar-img" alt="Avatar" src= "/img/loading.gif" data-lazy-src="/img/avatar.png"><div class="avatar-sticker"><img class="avatar-sticker-img" src= "/img/loading.gif" data-lazy-src="https://7.isyangs.cn/34/65f2e4e0423cc-34.png" alt="Mood sticker"></div></div><div class="author-info__description_group"><div class="author-info__description">繁华落尽依旧<b>真</b>,生活琐碎皆可颂。 感悟<b>人生百态</b>事，记录心灵轨迹</b>。</div><div class="author-info__description2">人生<b>得意</b>须尽欢，莫使金樽空对月。天生我材必有用，千金散尽还复来。</div></div><div class="author-info__bottom-group"><a class="author-info__bottom-group-left" href="/about/"><div class="author-info__name">xiaocai</div><div class="author-info__desc"></div></a><div class="card-info-social-icons is-center"></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="solitude st-menu-line"></i><span>Table of contents</span></div><div class="toc-content" id="toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Function-Selector"><span class="toc-text">Function Selector</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8E%9F%E7%90%86"><span class="toc-text">原理</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Argument-Encoding"><span class="toc-text">Argument Encoding</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B1%BB%E5%9E%8B%E7%BC%96%E7%A0%81"><span class="toc-text">类型编码</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Solidity-%E5%88%B0-ABI-%E7%B1%BB%E5%9E%8B-%E6%98%A0%E5%B0%84"><span class="toc-text">Solidity 到 ABI 类型 映射</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Function-Selector-and-Argument-Encoding"><span class="toc-text">Function Selector and Argument Encoding</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="solitude st-map-line"></i><span>New posts</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2024/05/31/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8C/" title="攻防世界"><img alt="攻防世界" src= "/img/loading.gif" data-lazy-src="https://cdn.jsdelivr.net/gh/xiaoxiaoxiaoxiaocai/Drawing-bed/draw-bed/20240607113638.png"></a><div class="content"><a class="title" href="/2024/05/31/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8C/" title="攻防世界">攻防世界</a></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/05/29/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/" title="计算机组成原理"><img alt="计算机组成原理" src= "/img/loading.gif" data-lazy-src="https://cdn.jsdelivr.net/gh/xiaoxiaoxiaoxiaocai/Drawing-bed/draw-bed/20240611102730.png"></a><div class="content"><a class="title" href="/2024/05/29/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/" title="计算机组成原理">计算机组成原理</a><a class="article-recent_post_categories" href="/2024/05/29/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/">Education</a></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/05/29/%E7%8E%B0%E4%BB%A3%E5%AF%86%E7%A0%81%E5%AD%A6/" title="现代密码学"><img alt="现代密码学" src= "/img/loading.gif" data-lazy-src="https://cdn.jsdelivr.net/gh/xiaoxiaoxiaoxiaocai/Drawing-bed/draw-bed/20240607114003.png"></a><div class="content"><a class="title" href="/2024/05/29/%E7%8E%B0%E4%BB%A3%E5%AF%86%E7%A0%81%E5%AD%A6/" title="现代密码学">现代密码学</a><a class="article-recent_post_categories" href="/2024/05/29/%E7%8E%B0%E4%BB%A3%E5%AF%86%E7%A0%81%E5%AD%A6/">Education</a></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/05/28/solidity/" title="solidity"><img alt="solidity" src= "/img/loading.gif" data-lazy-src="https://cdn.jsdelivr.net/gh/xiaoxiaoxiaoxiaocai/Drawing-bed/draw-bed/20240607180031.png"></a><div class="content"><a class="title" href="/2024/05/28/solidity/" title="solidity">solidity</a><a class="article-recent_post_categories" href="/2024/05/28/solidity/">Blockchain</a></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/05/27/ciscn-2024/" title="ciscn 2024"><img alt="ciscn 2024" src= "/img/loading.gif" data-lazy-src="https://cdn.jsdelivr.net/gh/xiaoxiaoxiaoxiaocai/Drawing-bed/draw-bed/20240607113311.png"></a><div class="content"><a class="title" href="/2024/05/27/ciscn-2024/" title="ciscn 2024">ciscn 2024</a><a class="article-recent_post_categories" href="/2024/05/27/ciscn-2024/">Misc</a></div></div></div></div></div></div></main><footer id="footer"><div id="st-footer-bar"><div class="footer-logo"><span>Home</span></div><div class="footer-bar-description">来自 Xiaocai 的文章</div><a class="footer-bar-link" href="/about/">了解更多</a></div><div id="footer_deal"></div><div id="st-footer"></div><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div class="copyright">© 2023 - 2024 By&nbsp;<a class="footer-bar-link" href="/">xiaocai</a></div></div><div class="footer-bar-right"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://github.com/valor-x/hexo-theme-solitude" alt="主题">主题</a><a class="footer-bar-link cc" href="/null" aria-label="copyright"><i class="solitude st-copyright-line"></i><i class="solitude st-creative-commons-by-line"></i><i class="solitude st-creative-commons-nc-line"></i><i class="solitude st-creative-commons-nd-line"></i></a></div></div></div></footer></div><!-- right_menu--><!-- inject body--><div><script src="/js/utils.js?v=1.11.3"></script><script src="/js/main.js?v=1.11.3"></script><script src="/js/third_party/waterfall.min.js?v=1.11.3"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/pjax/0.2.8/pjax.min.js"></script><script src="/js/third_party/universe.min.js?v=1.11.3"></script><script>dark()
</script><script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-lazyload/19.1.3/lazyload.iife.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/node-snackbar/0.1.16/snackbar.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.36/fancybox/fancybox.umd.min.js"></script><script src="/js/covercolor/local.js?v=1.11.3"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js"></script><div class="js-pjax"><script defer pjax src="https://cdnjs.cloudflare.com/ajax/libs/busuanzi/2.3.0/bsz.pure.mini.min.js"></script></div></div><!-- newest comment--><!-- pjax--><script>const pjax = new Pjax({
    elements: 'a:not([target="_blank"])',
    selectors: ['title','#body-wrap','#site-config','meta[name="description"]','.js-pjax','meta[property^="og:"]','#config-diff'],
    cacheBust: false,
    analytics: false,
    scrollRestoration: false
})

document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
})

document.addEventListener('pjax:complete', () => {
    window.refreshFn()

    document.querySelectorAll('script[data-pjax]').forEach(item => {
        const newScript = document.createElement('script')
        const content = item.text || item.textContent || item.innerHTML || ""
        Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
        newScript.appendChild(document.createTextNode(content))
        item.parentNode.replaceChild(newScript, item)
    })

    GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

})

document.addEventListener('pjax:error', (e) => {
    if (e.request.status === 404) {
        pjax.loadUrl('/404.html')
    }
})</script><!-- theme--><script>initTheme = () => {
    let isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const cachedMode = utils.saveToLocal.get('theme');
    if (cachedMode === undefined) {
        const nowMode =
            isDarkMode ? 'dark' : 'light'
        document.documentElement.setAttribute('data-theme', nowMode);
    } else {
        document.documentElement.setAttribute('data-theme', cachedMode);
    }
    is_rm && rm.mode(cachedMode === 'dark' && isDarkMode)
}
initTheme()</script><!-- google adsense--><!-- search--><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">Search</span><button class="search-close-button"><i class="solitude st-close-fill"></i></button></nav><div class="search-wrap"><div class="search-box"><input class="search-box-input" id="search-input" type="text" autocomplete="off" spellcheck="false" autocorrect="off" autocapitalize="off" placeholder="Enter keywords to quickly search"></div><div id="search-results"><div id="search-hits"><a class="tag-list" href="javascript:void(0);" onclick="pjax.loadUrl('/tags/Blockchain/')">Blockchain</a><a class="tag-list" href="javascript:void(0);" onclick="pjax.loadUrl('/tags/Misc/')">Misc</a><a class="tag-list" href="javascript:void(0);" onclick="pjax.loadUrl('/tags/Education/')">Education</a><a class="tag-list" href="javascript:void(0);" onclick="pjax.loadUrl('/tags/Python/')">Python</a></div></div><div id="search-pagination"></div><div id="search-tips"></div></div></div><div id="search-mask"></div></div><script src="/js/search/local.js?v=1.11.3"></script><!-- Tianli-Talk--><!-- music--></body></html><script>const posts=["2024/05/31/攻防世界/","2024/05/29/计算机组成原理/","2024/05/29/现代密码学/","2024/05/28/solidity/","2024/05/27/ciscn-2024/","2024/05/15/出题记录/","2024/04/23/address计算/","2024/04/15/Python-学习/","2024/03/12/Python沙箱逃逸/","2024/03/04/Pyjail下/","2023/11/27/Ethernaut/","2023/11/21/CREATE2/","2023/11/20/题目/","2023/11/09/Function-Selector-and-Argument-Encoding/","2023/11/09/Uninitialized-Storage-Pointer/","2023/11/06/NSSCTF-刷题/","2023/11/06/BUUCTF刷题/","2023/10/31/Ethereum-Storage/","2023/10/31/Python-语法知识/","2023/10/31/Python-zip/","2023/10/30/Python-图像处理/","2023/10/26/Delegatecall/","2023/10/25/Pyjail上/","2023/10/24/GETH-搭建私链/","2023/10/24/Airdrop-Hunting/","2023/10/22/Randomness/","2023/10/21/Integer-Overflow-and-Underflow/","2023/10/20/BASE64/","2023/10/19/Re-Entrancy/"];function toRandomPost(){ pjax.loadUrl('/'+posts[Math.floor(Math.random()*posts.length)]); }</script>