<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>solidity | xiaocai</title><noscript>Please enable JavaScript to view the site</noscript><link rel="icon" href="https://cdn.jsdelivr.net/gh/xiaoxiaoxiaoxiaocai/Drawing-bed/draw-bed/5522b57fb869520ac3e7713a475d2910.jpeg"><!-- index.css--><link rel="stylesheet" href="/css/index.css?v=2.1.4"><!-- inject head--><link rel="canonical" href="http://xiaoxiaoxiaoxiaocai.github.io/2024/05/28/solidity/"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"><!-- aplayer--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aplayer/1.10.1/APlayer.min.css"><!-- swiper--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.css"><!-- fancybox ui--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.36/fancybox/fancybox.min.css"><!-- katex--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css"><!-- Open Graph--><meta name="description" content="错误处理及异常：Assert, Require, Revert 用 assert 检查异常(Panic) 和 require 检查错误(Error) assert和require可用于检查条件并抛出异常 assert函数会创建一个Painc（uint256）的错误，只用于测试内部错误，检查不变量。"><!-- pwa--><meta name="apple-mobile-web-app-capable" content="xiaocai"><meta name="theme-color" content="var(--efu-main)"><meta name="apple-mobile-web-app-status-bar-style" content="var(--efu-main)"><link rel="bookmark" href="https://cdn.jsdelivr.net/gh/xiaoxiaoxiaoxiaocai/Drawing-bed/draw-bed/5522b57fb869520ac3e7713a475d2910.jpeg"><link rel="apple-touch-icon" href="https://cdn.jsdelivr.net/gh/xiaoxiaoxiaoxiaocai/Drawing-bed/draw-bed/5522b57fb869520ac3e7713a475d2910.jpeg" sizes="180x180"><script>console.log(' %c Solitude %c ' + '2.1.4' + ' %c https://github.com/everfu/hexo-theme-solitude',
    'background:#35495e ; padding: 1px; border-radius: 3px 0 0 3px;  color: #fff',
    'background:#ff9a9a ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff',
    'background:unset ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff')
</script><script>(()=>{
        const saveToLocal = {
            set: function setWithExpiry(key, value, ttl) {
                if (ttl === 0)
                    return
                const now = new Date()
                const expiryDay = ttl * 86400000
                const item = {
                    value: value,
                    expiry: now.getTime() + expiryDay
                }
                localStorage.setItem(key, JSON.stringify(item))
            },
            get: function getWithExpiry(key) {
                const itemStr = localStorage.getItem(key)

                if (!itemStr) {
                    return undefined
                }
                const item = JSON.parse(itemStr)
                const now = new Date()

                if (now.getTime() > item.expiry) {
                    localStorage.removeItem(key)
                    return undefined
                }
                return item.value
            }
        };
        window.utils = {
            saveToLocal: saveToLocal,
            getCSS: (url, id = false) => new Promise((resolve, reject) => {
              const link = document.createElement('link')
              link.rel = 'stylesheet'
              link.href = url
              if (id) link.id = id
              link.onerror = reject
              link.onload = link.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                link.onload = link.onreadystatechange = null
                resolve()
              }
              document.head.appendChild(link)
            }),
            getScript: (url, attr = {}) => new Promise((resolve, reject) => {
              const script = document.createElement('script')
              script.src = url
              script.async = true
              script.onerror = reject
              script.onload = script.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                script.onload = script.onreadystatechange = null
                resolve()
              }

              Object.keys(attr).forEach(key => {
                script.setAttribute(key, attr[key])
              })

              document.head.appendChild(script)
            }),
            addGlobalFn: (key, fn, name = false, parent = window) => {
                const globalFn = parent.globalFn || {}
                const keyObj = globalFn[key] || {}

                if (name && keyObj[name]) return

                name = name || Object.keys(keyObj).length
                keyObj[name] = fn
                globalFn[key] = keyObj
                parent.globalFn = globalFn
            },
            addEventListenerPjax: (ele, event, fn, option = false) => {
              ele.addEventListener(event, fn, option)
              utils.addGlobalFn('pjax', () => {
                  ele.removeEventListener(event, fn, option)
              })
          },
        }
    })()</script><!-- theme--><script>initTheme = () => {
    let isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const cachedMode = utils.saveToLocal.get('theme');
    if (cachedMode === undefined) {
        const nowMode =
            isDarkMode ? 'dark' : 'light'
        document.documentElement.setAttribute('data-theme', nowMode);
    } else {
        document.documentElement.setAttribute('data-theme', cachedMode);
    }
    typeof rm === 'object' && rm.mode(cachedMode === 'dark' && isDarkMode)
}
initTheme()</script><!-- global head--><script>const GLOBAL_CONFIG = {
    root: '/',
    algolia: {"appId":"G6KFX4TGF4","apiKey":"3244b5237849f122792205aa6ef5a951","indexName":"hexo","hits":{"per_page":10}},
    localsearch: undefined,
    runtime: '2023-04-20 00:00:00',
    lazyload: {
        enable: false,
        error: '/img/error_load.avif'
    },
    copyright: false,
    highlight: {"limit":200,"expand":true,"copy":true,"syntax":"prismjs"},
    randomlink: false,
    lang: {"theme":{"dark":"Dark","light":"Light"},"copy":{"success":"Copied","error":"Copy failed"},"backtop":"Back to top","time":{"day":" days ago","hour":" hours ago","just":"just","min":" minutes ago","month":" months ago"},"day":" days","f12":"Developer mode is turned on, please follow the GPL.","totalk":"You don't need to delete blank lines, just type in your comments.","search":{"empty":"No results found","hit":"Found ${query} results for you","placeholder":"Enter keywords to search","count":"Total <b>${count}</b> results."}},
    aside: {
        sayhello: {
            morning: "一日之计在于晨",
            noon: "吃饱了才有力气摸鱼",
            afternoon: "集中精力，攻克难关",
            night: "不要太劳累了，早睡更健康",
            goodnight: "睡个好觉，保证精力充沛",
        },
        sayhello2: [],
        sayhello3: {
            prefix: 'Long time no see, ',
            back: 'Welcome back again,',
        },
    },
    covercolor: {
        enable: false
    },
    comment: false,
    lightbox: 'fancybox',
    post_ai: {"key":"DahlmqYJxHj","talk":null,"randomPost":false},
    right_menu: false,
    translate: {"translateDelay":0,"defaultEncoding":2},
    lure: false,
    expire: false,
};</script><!-- page-config head--><script id="config-diff">var PAGE_CONFIG = {
    is_post: true,
    is_page: false,
    is_home: false,
    page: '',
    toc: true,
    comment: false,
    ai_text: false,
    color: false,
}</script><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body id="body"><!-- universe--><!-- background img--><!-- loading--><!-- console--><!-- sidebar--><div id="sidebar" style="zoom: 1;"><div id="menu-mask" style="display: none;"></div><div id="sidebar-menus"><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">Archives</div><div class="length-num">33</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">Categories</div><div class="length-num">3</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">3</div></a></div></div></div><span class="sidebar-menu-item-title">Function</span><div class="sidebar-menu-item"><span class="darkmode_switchbutton menu-child" onclick="sco.switchDarkMode()"><i class="solitude fa-solid fa-circle-half-stroke"></i><span>Display mode</span></span></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><span>首页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>文库</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="solitude  fas fa-folder-closed"></i><span>文章列表</span></a></li><li><a class="site-page child" href="/categories/"><i class="solitude  fas fa-clone"></i><span>全部分类</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>我的</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/tlink/"><i class="solitude   fas fa-tools"></i><span>工具箱</span></a></li><li><a class="site-page child" href="/music/"><i class="solitude  fas fa-compact-disc"></i><span>音乐馆</span></a></li><li><a class="site-page child" href="/bangumis/"><i class="solitude  fas fa-film"></i><span>番剧</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>关于</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/about/"><i class="solitude  fas fa-user"></i><span>关于本站</span></a></li><li><a class="site-page child" href="/links/"><i class="solitude  fas fa-user-group"></i><span>友情链接</span></a></li></ul></div></div><span class="sidebar-menu-item-title">Tags</span><div class="card-widget card-tags card-archives card-webinfo card-allinfo"><div class="card-tag-cloud"><a href="/tags/Attack/">Attack<sup>8</sup></a><a href="/tags/Python/">Python<sup>8</sup></a><a href="/tags/%E8%80%83%E7%A0%94/">考研<sup>1</sup></a></div></div><span class="sidebar-menu-item-title">Site information</span><div class="webinfo"><div class="webinfo-item"><div class="webinfo-item-title"><i class="item-icon solitude fa-solid fa-file-word"></i><div class="item-name">Word count:</div></div><div class="item-count">73k</div></div></div></div></div><!-- keyboard--><!-- righhtside--><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav class="show" id="nav"><div id="nav-group"><div id="blog_name"><a id="site-name" href="/" title="Back to home"><span class="title">Xiaocai</span><i class="solitude fa-solid fa-home"></i></a></div><div id="page-name-mask"><div id="page-name"><a id="page-name-text" onclick="sco.toTop()">solidity</a></div></div><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><span>首页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>文库</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="solitude  fas fa-folder-closed"></i><span>文章列表</span></a></li><li><a class="site-page child" href="/categories/"><i class="solitude  fas fa-clone"></i><span>全部分类</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>我的</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/tlink/"><i class="solitude   fas fa-tools"></i><span>工具箱</span></a></li><li><a class="site-page child" href="/music/"><i class="solitude  fas fa-compact-disc"></i><span>音乐馆</span></a></li><li><a class="site-page child" href="/bangumis/"><i class="solitude  fas fa-film"></i><span>番剧</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>关于</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/about/"><i class="solitude  fas fa-user"></i><span>关于本站</span></a></li><li><a class="site-page child" href="/links/"><i class="solitude  fas fa-user-group"></i><span>友情链接</span></a></li></ul></div></div></div><div id="nav-left"></div><div id="nav-right"><div class="nav-button" id="randomPost_button"><a class="site-page" onclick="toRandomPost()" title="Random post" href="javascript:void(0);"><i class="solitude fa-solid fa-dice-d6"></i></a></div><div class="nav-button" id="search-button"><a class="site-page social-icon search" href="javascript:void(0);" title="Search"><i class="solitude fa-solid fa-magnifying-glass"></i></a></div><div class="nav-button" id="nav-totop" onclick="sco.toTop()"><a class="totopbtn"><i class="solitude fa-solid fa-arrow-up"></i><span id="percent">0</span></a></div><div id="toggle-menu"><a class="site-page"><i class="solitude fa-solid fa-bars"></i></a></div></div></div></nav><div class="coverdiv" id="coverdiv"><img class="nolazyload" id="post-cover" src="https://cdn.jsdelivr.net/gh/xiaoxiaoxiaoxiaocai/Drawing-bed/draw-bed/20240607175924.png" alt="solidity"></div><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original" title="This article is a Original article, pay attention to the copyright.">Original</a><span class="post-meta-categories"><a class="post-meta-categories" href="/categories/Blockchain/">Blockchain</a></span><div class="tag_share"><div class="post-meta__tag-list"></div></div></div></div><h1 class="post-title">solidity</h1><div id="post-meta"><div class="meta-secondline"><span class="post-meta-date" title="Posted on 2024-05-28 15:39:58"><i class="post-meta-icon solitude fas fa-calendar-days"></i><time datetime="2024-05-28T15:39:58.000Z">2024-05-28T15:39:58.000Z</time></span><span class="post-meta-date" title="Last updated on 2024-10-13 04:51:24"><i class="post-meta-icon solitude fa-solid fa-arrows-rotate"></i><time datetime="2024-10-13T04:51:24.739Z">2024-10-13T04:51:24.739Z</time></span><span class="post-meta-wordcount"><i class="post-meta-icon solitude fa-solid fa-file-word" title="Word count"></i><span class="word-count">4k</span><span class="post-meta-separator"></span><i class="post-meta-icon solitude fa-solid fa-clock" title="Reading time"></i><span>15 min</span></span></div></div></div><section class="main-hero-waves-area waves-area"><svg class="waves-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"></path></defs><g class="parallax"><use href="#gentle-wave" x="48" y="0"></use><use href="#gentle-wave" x="48" y="3"></use><use href="#gentle-wave" x="48" y="5"></use><use href="#gentle-wave" x="48" y="7"></use></g></svg></section></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><div class="post-ai"><div class="ai-title"><div class="ai-title-left"><i class="ai-title-icon solitude fab fa-bilibili"></i><div class="ai-title-text">Article Summary</div></div><div class="ai-tag" id="ai-tag">GPT 4</div></div><div class="ai-explanation" style="display: block;"></div><div class="ai-suggestions"></div><div class="ai-bottom"><div class="ai-tips"></div><a class="ai-report" title="Complaints" target="_blank" rel="noopener" href="https://solitude.js.org">Complaints</a></div></div><h3 id="错误处理及异常：Assert-Require-Revert"><a class="headerlink" href="#错误处理及异常：Assert-Require-Revert"></a>错误处理及异常：Assert, Require, Revert</h3>
<h4 id="用-assert-检查异常-Panic-和-require-检查错误-Error"><a class="headerlink" href="#用-assert-检查异常-Panic-和-require-检查错误-Error"></a>用 assert 检查异常(Panic) 和 require 检查错误(Error)</h4>
<p>assert和require可用于检查条件并抛出异常<br>
assert函数会创建一个Painc（uint256）的错误，只用于测试内部错误，检查不变量。<br>
下列情况将会产生一个Panic异常： 错误数据会提供的错误码编号，用来指示Panic的类型：</p>
<p>0x00: 用于常规编译器插入的Panic。<br>
0x01: 如果你调用 assert 的参数（表达式）结果为 false 。<br>
0x11: 在 unchecked { … } 外，如果算术运算结果向上或向下溢出。<br>
0x12; 如果你用零当除数做除法或模运算（例如 5 / 0 或 23 % 0 ）。<br>
0x21: 如果你将一个太大的数或负数值转换为一个枚举类型。<br>
0x22: 如果你访问一个没有正确编码的存储byte数组.<br>
0x31: 如果在空数组上 .pop() 。<br>
0x32: 如果你访问 bytesN 数组（或切片）的索引太大或为负数。(例如： x[i] 而 i &gt;= x.length 或 i &lt; 0).<br>
0x41: 如果你分配了太多的内内存或创建了太大的数组。<br>
0x51: 如果你调用了零初始化内部函数类型变量。</p>
<p>assert当参数是false时会抛出panic异常，立即停止执行剩余代码，回滚当前交易所有状态变更(即任何更改不会保存在链上)，交易失败所消耗的gas不会返还。</p>
<p>require函数可以创建无错误提示的错误，也可创建一个 Error(string) 类型的错误。<br>
下列情况将会产生一个 Error(string) （或无错误提示）的错误：</p>
<p>如果你调用 require(x) ，而 x 结果为 false 。<br>
如果你使用 revert() 或者 revert(“description”) 。<br>
如果你在不包含代码的合约上执行外部函数调用。<br>
如果你通过合约接收以太币，而又没有 payable 修饰符的公有函数（包括构造函数和 fallback 函数）。<br>
如果你的合约通过公有 getter 函数接收 Ether 。</p>
<h4 id="revert"><a class="headerlink" href="#revert"></a>revert</h4>
<p>可以使用revert语句和函数来直接触发回退。<br>
revert 语句将一个自定义的错误作为直接参数，没有括号：</p>
<p>revert CustomError(arg1, arg2);<br>
由于向后兼容，还有一个 revert() 函数，它使用圆括号接受一个字符串：</p>
<p>revert(); revert(“description”);</p>
<h3 id="合约"><a class="headerlink" href="#合约"></a>合约</h3>
<h4 id="函数修改器"><a class="headerlink" href="#函数修改器"></a>函数修改器</h4>
<p>它们可以在执行函数之前自动检查某个条件。 修改器modifier 是合约的可继承属性，并可能被派生合约覆盖 , 但前提是它们被标记为 virtual.。</p>
<pre class="line-numbers language-solidity" data-language="solidity"><code class="language-solidity"><span class="token comment">// 建立了一个NoteBook的合约，只有NoteBook的拥有者才可以修改其内容record</span>
<span class="token keyword">contract</span> <span class="token class-name">NoteBook</span><span class="token punctuation">&#123;</span>

    <span class="token builtin">string</span> <span class="token keyword">public</span> record<span class="token punctuation">;</span> 	<span class="token comment">// NoteBook的内容</span>
    <span class="token builtin">address</span> owner<span class="token punctuation">;</span>			<span class="token comment">// NoteBook的拥有者</span>
    
    <span class="token keyword">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        owner <span class="token operator">=</span> msg<span class="token punctuation">.</span>sender<span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
    
    <span class="token comment">// 修改record的内容</span>
    <span class="token keyword">function</span> <span class="token function">changeRecord</span><span class="token punctuation">(</span><span class="token builtin">string</span> <span class="token keyword">memory</span> _record<span class="token punctuation">)</span> <span class="token keyword">public</span> isOwner <span class="token punctuation">&#123;</span>
        record <span class="token operator">=</span> _record<span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
    
    <span class="token comment">// 函数修改器：判断是否是NoteBook的</span>
    <span class="token keyword">modifier</span> isOwner<span class="token punctuation">&#123;</span>
        <span class="token keyword">require</span><span class="token punctuation">(</span>msg<span class="token punctuation">.</span>sender <span class="token operator">==</span> owner<span class="token punctuation">,</span> <span class="token string">"You are not the owner of this NoteBook"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">_</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
    
<span class="token punctuation">&#125;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>上述例子中，我们通过关键字 modifier 后面接函数修改器名 NoteBook 来定义一个modifier。在上述定义的modifier中如果调用者不是拥有者则会停止执行接下来的代码，并在控制台输出自定义的原因。如果是的话则执行到 _ 处，_ 代表使用该modifier的函数体，这里即为changeRecord 函数的函数体。在执行changeRecord 函数前先会使用isOwner进行检查，没有问题后才会执行。</p>
<pre class="line-numbers language-solidity" data-language="solidity"><code class="language-solidity"><span class="token keyword">contract</span> <span class="token class-name">modifierOder</span> <span class="token punctuation">&#123;</span>
    <span class="token builtin">address</span> owner<span class="token punctuation">;</span>
    <span class="token builtin">uint256</span> a<span class="token punctuation">;</span>
    
    <span class="token keyword">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        owner <span class="token operator">=</span> msg<span class="token punctuation">.</span>sender<span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
    
    <span class="token keyword">function</span> <span class="token function">test</span><span class="token punctuation">(</span><span class="token builtin">uint</span> num<span class="token punctuation">)</span> <span class="token keyword">public</span> <span class="token function">checkPara</span><span class="token punctuation">(</span>num<span class="token punctuation">)</span> <span class="token keyword">returns</span><span class="token punctuation">(</span><span class="token builtin">uint256</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        a <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> a<span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
    
    <span class="token comment">// 修改a </span>
    <span class="token keyword">modifier</span> <span class="token function">checkPara</span><span class="token punctuation">(</span><span class="token builtin">uint</span> number<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        a <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
        <span class="token keyword">_</span><span class="token punctuation">;</span>
        a <span class="token operator">=</span> <span class="token number">100</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>

<span class="token punctuation">&#125;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>如以上代码所示：在 _后又有一句代码a = 100 。函数执行完return后，后面的代码则不再执行，但是在modifier中，执行完函数体 _ 还会接着执行 a = 100 这条语句。所以尽管函数返回的a 的值为10，但是最后a的值变成了100。</p>
<h4 id="Constant-和-Immutable-状态变量"><a class="headerlink" href="#Constant-和-Immutable-状态变量"></a>Constant 和 Immutable 状态变量</h4>
<p>对于 constant 常量, 他的值在编译器确定，而对于 immutable(不可变量), 它的值在部署时确定。<br>
对于constant状态量，只能使用那些在编译时有确定值的表达式 ，任何通过访问 storage，区块链数据（例如 block.timestamp, address(this).balance 或者 block.number）或执行数据（ msg.value 或 gasleft() ） 或对外部合约的调用来给它们赋值都是不允许的。<br>
内建（built-in）函数 keccak256 ， sha256 ， ripemd160 ， ecrecover ， addmod 和 mulmod 是允许的（即使他们确实会调用外部合约， keccak256 除外）。<br>
对于immutable，可以在合约的构造函数中或声明时为不可变的变量分配任意值。 不可变量只能赋值一次，并且在赋值之后才可以读取。</p>
<h4 id="状态可变性"><a class="headerlink" href="#状态可变性"></a>状态可变性</h4>
<h5 id="view"><a class="headerlink" href="#view"></a>view</h5>
<p>要求保证不修改状态<br>
下面的语句被认为是修改状态：</p>
<p>修改状态变量。<br>
产生事件。<br>
创建其它合约。<br>
使用 selfdestruct。<br>
通过调用发送以太币。<br>
调用任何没有标记为 view 或者 pure 的函数。<br>
使用低级调用。<br>
使用包含特定操作码的内联汇编。</p>
<h5 id="pure"><a class="headerlink" href="#pure"></a>pure</h5>
<p>函数可以声明为 pure ，在这种情况下，承诺不读取也不修改状态变量。</p>
<p>特别是，应该可以在编译时确定一个 pure 函数，它仅处理输入参数和 msg.data ，对当前区块链状态没有任何了解。 这也意味着读取 immutable 变量也不是一个 pure 操作。<br>
除了上面解释的状态修改语句列表之外，以下被认为是读取状态：</p>
<p>读取状态变量。<br>
访问 address(this).balance 或者 <address>.balance。<br>
访问 block，tx， msg 中任意成员 （除 msg.sig 和 msg.data 之外）。<br>
调用任何未标记为 pure 的函数。<br>
使用包含某些操作码的内联汇编。</address></p>
<h4 id="Event"><a class="headerlink" href="#Event"></a>Event</h4>
<p>在Solidity 代码中，使用event 关键字来定义一个事件，这个用法和定义函数式一样的，并且事件在合约中同样可以被继承。触发一个事件使用emit(说明，之前的版本里并不需要使用emit)，触发事件可以在任何函数中调用。</p>
<h4 id="继承"><a class="headerlink" href="#继承"></a>继承</h4>
<p>父合约标记为 virtual 函数可以在继承合约里重写(overridden)以更改他们的行为。重写的函数需要使用关键字 override 修饰<br>
重写函数只能将覆盖函数的可见性从 external 更改为 public 。<br>
可变性可以按照以下顺序更改为更严格的一种： nonpayable 可以被 view 和 pure 覆盖。 view 可以被 pure 覆盖。 payable 是一个例外，不能更改为任何其他可变性<br>
如果函数没有标记为 virtual ， 那么派生合约将不能更改函数的行为(即不能重写)<br>
对于多重继承，如果有多个父合约有相同定义的函数， override 关键字后必须指定所有父合约名。<br>
如果（重写的）函数继承自一个公共的父合约， override 是可以不用显示指定的<br>
private 的函数是不可以标记为 virtual 的。<br>
除接口之外（因为接口会自动作为 virtual ），没有实现的函数必须标记为 virtual<br>
从 Solidity 0.8.8 开始, 在重写接口函数时不再要求 override 关键字，除非函数在多个父合约定义。<br>
尽管 public 的状态变量可以重写外部函数，但是 public 的状态变量不能被重写。</p>
<h3 id="应用"><a class="headerlink" href="#应用"></a>应用</h3>
<h4 id="代理合约"><a class="headerlink" href="#代理合约"></a>代理合约</h4>
<p>Solidity合约部署在链上之后，代码是不可变的（immutable）。这样既有优点，也有缺点：</p>
<p>优点：安全，用户知道会发生什么（大部分时候）。<br>
坏处：就算合约中存在bug，也不能修改或升级，只能部署新合约。但是新合约的地址与旧的不一样，且合约的数据也需要花费大量gas进行迁移。<br>
有没有办法在合约部署后进行修改或升级呢？答案是有的，那就是代理模式。<br>
<img src="https://cdn.jsdelivr.net/gh/xiaoxiaoxiaoxiaocai/Drawing-bed/draw-bed/20240620163158.png" alt><br>
代理模式将合约数据和逻辑分开，分别保存在不同合约中。我们拿上图中简单的代理合约为例，数据（状态变量）存储在代理合约中，而逻辑（函数）保存在另一个逻辑合约中。代理合约（Proxy）通过delegatecall，将函数调用全权委托给逻辑合约（Implementation）执行，再把最终的结果返回给调用者（Caller）。</p>
<p>代理模式主要有两个好处：</p>
<p>可升级：当我们需要升级合约的逻辑时，只需要将代理合约指向新的逻辑合约。<br>
省gas：如果多个合约复用一套逻辑，我们只需部署一个逻辑合约，然后再部署多个只保存数据的代理合约，指向逻辑合约。</p>
<h4 id="发送eth"><a class="headerlink" href="#发送eth"></a>发送eth</h4>
<ol>
<li>transfer<br>
用法是接收方地址.transfer(发送ETH数额)。<br>
transfer()的gas限制是2300，足够用于转账，但对方合约的fallback()或receive()函数不能实现太复杂的逻辑。<br>
transfer()如果转账失败，会自动revert（回滚交易）。<br>
代码样例，注意里面的_to填ReceiveETH合约的地址，amount是ETH转账金额：</li>
</ol>
<pre class="line-numbers language-solidity" data-language="solidity"><code class="language-solidity"><span class="token comment">// 用transfer()发送ETH</span>
<span class="token keyword">function</span> <span class="token function">transferETH</span><span class="token punctuation">(</span><span class="token builtin">address</span> <span class="token keyword">payable</span> _to<span class="token punctuation">,</span> <span class="token builtin">uint256</span> amount<span class="token punctuation">)</span> <span class="token keyword">external</span> <span class="token keyword">payable</span><span class="token punctuation">&#123;</span>
    _to<span class="token punctuation">.</span><span class="token function">transfer</span><span class="token punctuation">(</span>amount<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<ol start="2">
<li>send<br>
用法是接收方地址.send(发送ETH数额)。<br>
send()的gas限制是2300，足够用于转账，但对方合约的fallback()或receive()函数不能实现太复杂的逻辑。<br>
send()如果转账失败，不会revert。<br>
send()的返回值是bool，代表着转账成功或失败，需要额外代码处理一下。</li>
</ol>
<pre class="line-numbers language-solidity" data-language="solidity"><code class="language-solidity"><span class="token comment">// send()发送ETH</span>
<span class="token keyword">function</span> <span class="token function">sendETH</span><span class="token punctuation">(</span><span class="token builtin">address</span> <span class="token keyword">payable</span> _to<span class="token punctuation">,</span> <span class="token builtin">uint256</span> amount<span class="token punctuation">)</span> <span class="token keyword">external</span> <span class="token keyword">payable</span><span class="token punctuation">&#123;</span>
    <span class="token comment">// 处理下send的返回值，如果失败，revert交易并发送error</span>
    <span class="token builtin">bool</span> success <span class="token operator">=</span> _to<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span>amount<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token operator">!</span>success<span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
        <span class="token keyword">revert</span> <span class="token function">SendFailed</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<ol start="3">
<li>call<br>
用法是接收方地址.call{value: 发送ETH数额}(“”)。<br>
call()没有gas限制，可以支持对方合约fallback()或receive()函数实现复杂逻辑。<br>
call()如果转账失败，不会revert。<br>
call()的返回值是(bool, data)，其中bool代表着转账成功或失败，需要额外代码处理一下。</li>
</ol>
<pre class="line-numbers language-solidity" data-language="solidity"><code class="language-solidity"><span class="token comment">// call()发送ETH</span>
<span class="token keyword">function</span> <span class="token function">callETH</span><span class="token punctuation">(</span><span class="token builtin">address</span> <span class="token keyword">payable</span> _to<span class="token punctuation">,</span> <span class="token builtin">uint256</span> amount<span class="token punctuation">)</span> <span class="token keyword">external</span> <span class="token keyword">payable</span><span class="token punctuation">&#123;</span>
    <span class="token comment">// 处理下call的返回值，如果失败，revert交易并发送error</span>
    <span class="token punctuation">(</span><span class="token builtin">bool</span> success<span class="token punctuation">,</span><span class="token punctuation">)</span> <span class="token operator">=</span> _to<span class="token punctuation">.</span>call<span class="token punctuation">&#123;</span>value<span class="token punctuation">:</span> amount<span class="token punctuation">&#125;</span><span class="token punctuation">(</span><span class="token string">""</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token operator">!</span>success<span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
        <span class="token keyword">revert</span> <span class="token function">CallFailed</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>call没有gas限制，最为灵活，是最提倡的方法；<br>
transfer有2300 gas限制，但是发送失败会自动revert交易，是次优选择；<br>
send有2300 gas限制，而且发送失败不会自动revert交易，几乎没有人用它。</p>
<h4 id="try-catch"><a class="headerlink" href="#try-catch"></a>try catch</h4>
<p>在solidity中，try-catch只能被用于external函数或创建合约时constructor（被视为external函数）的调用。基本语法如下：</p>
<pre class="line-numbers language-solidity" data-language="solidity"><code class="language-solidity">try externalContract<span class="token punctuation">.</span><span class="token function">f</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token comment">// call成功的情况下 运行一些代码</span>
<span class="token punctuation">&#125;</span> catch <span class="token punctuation">&#123;</span>
    <span class="token comment">// call失败的情况下 运行一些代码</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>其中externalContract.f()是某个外部合约的函数调用，try模块在调用成功的情况下运行，而catch模块则在调用失败时运行。</p>
<p>同样可以使用this.f()来替代externalContract.f()，this.f()也被视作为外部调用，但不可在构造函数中使用，因为此时合约还未创建。</p>
<p>如果调用的函数有返回值，那么必须在try之后声明returns(returnType val)，并且在try模块中可以使用返回的变量；如果是创建合约，那么返回值是新创建的合约变量。</p>
<h3 id="代币水龙头"><a class="headerlink" href="#代币水龙头"></a>代币水龙头</h3>
<p>我们实现一个简版的ERC20水龙头，逻辑非常简单：我们将一些ERC20代币转到水龙头合约里，用户可以通过合约的requestToken()函数来领取100单位的代币，每个地址只能领一次。</p>
<pre class="line-numbers language-solidity" data-language="solidity"><code class="language-solidity"><span class="token keyword">pragma</span> <span class="token keyword">solidity</span> <span class="token operator">^</span><span class="token version number">0.8.0</span><span class="token punctuation">;</span>

<span class="token keyword">contract</span> <span class="token class-name">Faucet</span> <span class="token punctuation">&#123;</span>
    <span class="token builtin">uint256</span> <span class="token keyword">public</span> amountAllowed <span class="token operator">=</span> <span class="token number">100</span><span class="token punctuation">;</span> <span class="token comment">// 每次领 100 单位代币</span>
    <span class="token builtin">address</span> <span class="token keyword">public</span> tokenContract<span class="token punctuation">;</span>   <span class="token comment">// token合约地址</span>
    <span class="token keyword">mapping</span><span class="token punctuation">(</span><span class="token builtin">address</span> <span class="token operator">=></span> <span class="token builtin">bool</span><span class="token punctuation">)</span> <span class="token keyword">public</span> requestedAddress<span class="token punctuation">;</span> <span class="token comment">// 记录领取过代币的地址</span>
    
    <span class="token comment">// SendToken事件</span>
    <span class="token keyword">event</span> <span class="token function">SendToken</span><span class="token punctuation">(</span><span class="token builtin">address</span> <span class="token keyword">indexed</span> receiver<span class="token punctuation">,</span> <span class="token builtin">uint256</span> <span class="token keyword">indexed</span> amount<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// 部署时设定ERC20代币合约</span>
    <span class="token keyword">constructor</span><span class="token punctuation">(</span><span class="token builtin">address</span> _tokenContract<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        tokenContract <span class="token operator">=</span> _tokenContract<span class="token punctuation">;</span> <span class="token comment">// 设置token合约地址</span>
    <span class="token punctuation">&#125;</span>

    <span class="token comment">// 用户领取代币函数</span>
    <span class="token keyword">function</span> <span class="token function">requestTokens</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">external</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">require</span><span class="token punctuation">(</span>requestedAddress<span class="token punctuation">[</span>msg<span class="token punctuation">.</span>sender<span class="token punctuation">]</span> <span class="token operator">==</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token string">"Can't request multiple times!"</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 确保每个地址只能领一次</span>
        IERC20 token <span class="token operator">=</span> <span class="token function">IERC20</span><span class="token punctuation">(</span>tokenContract<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 创建IERC20合约对象实例</span>
        <span class="token keyword">require</span><span class="token punctuation">(</span>token<span class="token punctuation">.</span><span class="token function">balanceOf</span><span class="token punctuation">(</span><span class="token builtin">address</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">>=</span> amountAllowed<span class="token punctuation">,</span> <span class="token string">"Faucet is empty!"</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 检查合约是否有足够的代币</span>

        token<span class="token punctuation">.</span><span class="token function">transfer</span><span class="token punctuation">(</span>msg<span class="token punctuation">.</span>sender<span class="token punctuation">,</span> amountAllowed<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 向用户发送token</span>
        requestedAddress<span class="token punctuation">[</span>msg<span class="token punctuation">.</span>sender<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span> <span class="token comment">// 标记该地址已领取</span>
        
        <span class="token keyword">emit</span> <span class="token function">SendToken</span><span class="token punctuation">(</span>msg<span class="token punctuation">.</span>sender<span class="token punctuation">,</span> amountAllowed<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 触发SendToken事件</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>首先，部署ERC20代币合约，名称和符号为WTF，并给自己mint 10000 单位代币。<br>
部署Faucet水龙头合约，初始化的参数填上面ERC20代币的合约地址。<br>
利用ERC20代币合约的transfer()函数，将 10000 单位代币转账到Faucet合约地址。<br>
换一个新账户，调用Faucet合约requestTokens()函数，领取代币。可以在终端看到SendToken事件被释放。<br>
在ERC20代币合约上利用balanceOf查询领取水龙头的账户余额，可以看到余额变为100，领取成功！</p>
<h4 id="ERC721"><a class="headerlink" href="#ERC721"></a>ERC721</h4>
<h5 id="EIP与ERC"><a class="headerlink" href="#EIP与ERC"></a>EIP与ERC</h5>
<p>EIP全称 Ethereum Improvement Proposals(以太坊改进建议), 是以太坊开发者社区提出的改进建议, 是一系列以编号排定的文件, 类似互联网上IETF的RFC。</p>
<p>EIP可以是 Ethereum 生态中任意领域的改进, 比如新特性、ERC、协议改进、编程工具等等。</p>
<p>ERC全称 Ethereum Request For Comment (以太坊意见征求稿), 用以记录以太坊上应用级的各种开发标准和协议。如典型的Token标准(ERC20, ERC721)、名字注册(ERC26, ERC13), URI范式(ERC67), Library/Package格式(EIP82), 钱包格式(EIP75,EIP85)。</p>
<p>ERC协议标准是影响以太坊发展的重要因素, 像ERC20, ERC223, ERC721, ERC777等, 都是对以太坊生态产生了很大影响。</p>
<p>所以最终结论：EIP包含ERC。</p>
<h5 id="ERC165"><a class="headerlink" href="#ERC165"></a>ERC165</h5>
<p>通过ERC165，智能合约可以声明他它支持的接口，供其他合约检查。就是说，实际上检查一个智能合约是不是支持了ERC721,ERC1155的接口。<br>
IERC165接口合约只声明了一个supportInterface函数，输入要查询的interfacedId就扣id，若合约实现了接口id则返回true。</p>
<pre class="line-numbers language-solidity" data-language="solidity"><code class="language-solidity"><span class="token keyword">function</span> <span class="token function">supportsInterface</span><span class="token punctuation">(</span><span class="token builtin">bytes4</span> interfaceId<span class="token punctuation">)</span> <span class="token keyword">external</span> <span class="token keyword">pure</span> override <span class="token keyword">returns</span> <span class="token punctuation">(</span><span class="token builtin">bool</span><span class="token punctuation">)</span>
<span class="token punctuation">&#123;</span>
    <span class="token keyword">return</span>
        interfaceId <span class="token operator">==</span> <span class="token function">type</span><span class="token punctuation">(</span>IERC721<span class="token punctuation">)</span><span class="token punctuation">.</span>interfaceId <span class="token operator">||</span>
        interfaceId <span class="token operator">==</span> <span class="token function">type</span><span class="token punctuation">(</span>IERC165<span class="token punctuation">)</span><span class="token punctuation">.</span>interfaceId<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h5 id="IERC721"><a class="headerlink" href="#IERC721"></a>IERC721</h5>
<p>规定了ERC721要实现的基本函数。它利用tokenId来标识特定的非同质化代币，授权或转账都要明确tokenId；ERC20只需要明确转账的数额即可。</p>
<pre class="line-numbers language-solidity" data-language="solidity"><code class="language-solidity"> <span class="token comment">/**
 * @dev ERC721标准接口.
 */</span>
<span class="token keyword">interface</span> <span class="token class-name">IERC721</span> <span class="token keyword">is</span> IERC165 <span class="token punctuation">&#123;</span>
    <span class="token keyword">event</span> <span class="token function">Transfer</span><span class="token punctuation">(</span><span class="token builtin">address</span> <span class="token keyword">indexed</span> <span class="token keyword">from</span><span class="token punctuation">,</span> <span class="token builtin">address</span> <span class="token keyword">indexed</span> to<span class="token punctuation">,</span> <span class="token builtin">uint256</span> <span class="token keyword">indexed</span> tokenId<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">event</span> <span class="token function">Approval</span><span class="token punctuation">(</span><span class="token builtin">address</span> <span class="token keyword">indexed</span> owner<span class="token punctuation">,</span> <span class="token builtin">address</span> <span class="token keyword">indexed</span> approved<span class="token punctuation">,</span> <span class="token builtin">uint256</span> <span class="token keyword">indexed</span> tokenId<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">event</span> <span class="token function">ApprovalForAll</span><span class="token punctuation">(</span><span class="token builtin">address</span> <span class="token keyword">indexed</span> owner<span class="token punctuation">,</span> <span class="token builtin">address</span> <span class="token keyword">indexed</span> operator<span class="token punctuation">,</span> <span class="token builtin">bool</span> approved<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">function</span> <span class="token function">balanceOf</span><span class="token punctuation">(</span><span class="token builtin">address</span> owner<span class="token punctuation">)</span> <span class="token keyword">external</span> <span class="token keyword">view</span> <span class="token keyword">returns</span> <span class="token punctuation">(</span><span class="token builtin">uint256</span> balance<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">function</span> <span class="token function">ownerOf</span><span class="token punctuation">(</span><span class="token builtin">uint256</span> tokenId<span class="token punctuation">)</span> <span class="token keyword">external</span> <span class="token keyword">view</span> <span class="token keyword">returns</span> <span class="token punctuation">(</span><span class="token builtin">address</span> owner<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">function</span> <span class="token function">safeTransferFrom</span><span class="token punctuation">(</span>
        <span class="token builtin">address</span> <span class="token keyword">from</span><span class="token punctuation">,</span>
        <span class="token builtin">address</span> to<span class="token punctuation">,</span>
        <span class="token builtin">uint256</span> tokenId<span class="token punctuation">,</span>
        <span class="token builtin">bytes</span> <span class="token keyword">calldata</span> data
    <span class="token punctuation">)</span> <span class="token keyword">external</span><span class="token punctuation">;</span>

    <span class="token keyword">function</span> <span class="token function">safeTransferFrom</span><span class="token punctuation">(</span>
        <span class="token builtin">address</span> <span class="token keyword">from</span><span class="token punctuation">,</span>
        <span class="token builtin">address</span> to<span class="token punctuation">,</span>
        <span class="token builtin">uint256</span> tokenId
    <span class="token punctuation">)</span> <span class="token keyword">external</span><span class="token punctuation">;</span>

    <span class="token keyword">function</span> <span class="token function">transferFrom</span><span class="token punctuation">(</span>
        <span class="token builtin">address</span> <span class="token keyword">from</span><span class="token punctuation">,</span>
        <span class="token builtin">address</span> to<span class="token punctuation">,</span>
        <span class="token builtin">uint256</span> tokenId
    <span class="token punctuation">)</span> <span class="token keyword">external</span><span class="token punctuation">;</span>

    <span class="token keyword">function</span> <span class="token function">approve</span><span class="token punctuation">(</span><span class="token builtin">address</span> to<span class="token punctuation">,</span> <span class="token builtin">uint256</span> tokenId<span class="token punctuation">)</span> <span class="token keyword">external</span><span class="token punctuation">;</span>

    <span class="token keyword">function</span> <span class="token function">setApprovalForAll</span><span class="token punctuation">(</span><span class="token builtin">address</span> operator<span class="token punctuation">,</span> <span class="token builtin">bool</span> _approved<span class="token punctuation">)</span> <span class="token keyword">external</span><span class="token punctuation">;</span>

    <span class="token keyword">function</span> <span class="token function">getApproved</span><span class="token punctuation">(</span><span class="token builtin">uint256</span> tokenId<span class="token punctuation">)</span> <span class="token keyword">external</span> <span class="token keyword">view</span> <span class="token keyword">returns</span> <span class="token punctuation">(</span><span class="token builtin">address</span> operator<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">function</span> <span class="token function">isApprovedForAll</span><span class="token punctuation">(</span><span class="token builtin">address</span> owner<span class="token punctuation">,</span> <span class="token builtin">address</span> operator<span class="token punctuation">)</span> <span class="token keyword">external</span> <span class="token keyword">view</span> <span class="token keyword">returns</span> <span class="token punctuation">(</span><span class="token builtin">bool</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h6 id="事件"><a class="headerlink" href="#事件"></a>事件</h6>
<p>包括三个事件，其中Transfer和Approval在ERC20中也有。<br>
Transfer事件：在转账时被释放，记录代币的发出地址from，接收地址to和tokenid。<br>
Approval事件：在授权时释放，记录授权地址owner，被授权地址approved和tokenid。<br>
ApprovalForAll事件：在批量授权时释放，记录批量授权的发出地址owner，被授权地址operator和授权与否的approved。</p>
<h6 id="函数"><a class="headerlink" href="#函数"></a>函数</h6>
<pre class="line-numbers language-none"><code class="language-none">balanceOf：返回某地址的NFT持有量balance。
ownerOf：返回某tokenId的主人owner。
transferFrom：普通转账，参数为转出地址from，接收地址to和tokenId。
safeTransferFrom：安全转账（如果接收方是合约地址，会要求实现ERC721Receiver接口）。参数为转出地址from，接收地址to和tokenId。
approve：授权另一个地址使用你的NFT。参数为被授权地址approve和tokenId。
getApproved：查询tokenId被批准给了哪个地址。
setApprovalForAll：将自己持有的该系列NFT批量授权给某个地址operator。
isApprovedForAll：查询某地址的NFT是否批量授权给了另一个operator地址。
safeTransferFrom：安全转账的重载函数，参数里面包含了data。<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h5 id="ERC721Receiver"><a class="headerlink" href="#ERC721Receiver"></a>ERC721Receiver</h5>
<p>`</p>
</article><div class="post-copyright"><div class="post-copyright__author_group"><a class="post-copyright__author_img" href="/about/"><img class="post-copyright__author_img_front" src="https://cdn.jsdelivr.net/gh/xiaoxiaoxiaoxiaocai/Drawing-bed/draw-bed/5522b57fb869520ac3e7713a475d2910.jpeg"></a><div class="post-copyright__author_name">xiaocai</div><div class="post-copyright__author_desc"></div></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div id="quit-box" onclick="RemoveRewardMask()"></div></div></div><div class="post-copyright__notice"><span class="post-copyright-info">This piece of writing is an original article, utilizing the<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>Agreement. For complete reproduction, please acknowledge the source as Courtesy of<a href="/">xiaocai</a></span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__tag-list"></div></div></div><nav class="needEndHide pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2024/05/29/%E7%8E%B0%E4%BB%A3%E5%AF%86%E7%A0%81%E5%AD%A6/"><div class="pagination-info"><div class="label">Previous</div><div class="prev_info">现代密码学</div></div></a></div><div class="next-post pull-right"><a href="/2024/05/27/ciscn-2024/"><div class="pagination-info"><div class="label">Next</div><div class="next_info">ciscn 2024</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="card-info-bg-top"><div class="is-center"><div class="author-info__top-group"><div class="author-info__sayhi" id="author-info__sayhi" onclick="sco.changeSayHelloText()">sayhello.morning</div></div></div></div><a class="card-info-avatar" href="/about/" title="Avatar"><div class="avatar-img"><img src="https://cdn.jsdelivr.net/gh/xiaoxiaoxiaoxiaocai/Drawing-bed/draw-bed/de056c36ec146992087ae120316278ee.jpeg" alt="Avatar"></div></a><div class="card-info__desc_group"><div class="author-info__name">xiaocai</div><div class="author-info__desc"></div><div class="card-info__data is-center"><a href="/archives/" title="Posts:33"><div class="length-num">33</div><div class="headline">Archives</div></a><a href="/tags/" title="Tags:3"><div class="length-num">3</div><div class="headline">Tags</div></a><a href="/categories/" title="Categories:3"><div class="length-num">3</div><div class="headline">Categories</div></a></div><div class="card-info-social-icons is-center"><a class="social-icon" target="_blank" rel="noopener" href="https://github.com/xiaoxiaoxiaoxiaocai" title="Github"><i class="solitude  fab fa-github"></i></a><a class="social-icon" target="_blank" rel="noopener" href="https://space.bilibili.com/438040292" title="Bilibili"><i class="solitude  fab fa-bilibili"></i></a><a class="social-icon" target="_blank" rel="noopener" href="https://tongyi.aliyun.com/qianwen/" title="ChatGPT"><i class="solitude  fab fa-rocketchat"></i></a><a class="social-icon" target="_blank" rel="noopener" href="https://aff2.xg-site1.com/#/dashboard" title="XgCloud"><i class="solitude  fas fa-train"></i></a><a class="social-icon" target="_blank" rel="noopener" href="https://ani.gamer.com.tw/" title="Gamer"><i class="solitude  fas fa-tv"></i></a></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="solitude fa-solid fa-bars"></i><span>Table of contents</span></div><div class="toc-content" id="toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%94%99%E8%AF%AF%E5%A4%84%E7%90%86%E5%8F%8A%E5%BC%82%E5%B8%B8%EF%BC%9AAssert-Require-Revert"><span class="toc-text">错误处理及异常：Assert, Require, Revert</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%94%A8-assert-%E6%A3%80%E6%9F%A5%E5%BC%82%E5%B8%B8-Panic-%E5%92%8C-require-%E6%A3%80%E6%9F%A5%E9%94%99%E8%AF%AF-Error"><span class="toc-text">用 assert 检查异常(Panic) 和 require 检查错误(Error)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#revert"><span class="toc-text">revert</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%88%E7%BA%A6"><span class="toc-text">合约</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E4%BF%AE%E6%94%B9%E5%99%A8"><span class="toc-text">函数修改器</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Constant-%E5%92%8C-Immutable-%E7%8A%B6%E6%80%81%E5%8F%98%E9%87%8F"><span class="toc-text">Constant 和 Immutable 状态变量</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%8A%B6%E6%80%81%E5%8F%AF%E5%8F%98%E6%80%A7"><span class="toc-text">状态可变性</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#view"><span class="toc-text">view</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#pure"><span class="toc-text">pure</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Event"><span class="toc-text">Event</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BB%A7%E6%89%BF"><span class="toc-text">继承</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BA%94%E7%94%A8"><span class="toc-text">应用</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%A3%E7%90%86%E5%90%88%E7%BA%A6"><span class="toc-text">代理合约</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%91%E9%80%81eth"><span class="toc-text">发送eth</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#try-catch"><span class="toc-text">try catch</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E5%B8%81%E6%B0%B4%E9%BE%99%E5%A4%B4"><span class="toc-text">代币水龙头</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#ERC721"><span class="toc-text">ERC721</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#EIP%E4%B8%8EERC"><span class="toc-text">EIP与ERC</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#ERC165"><span class="toc-text">ERC165</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#IERC721"><span class="toc-text">IERC721</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E4%BA%8B%E4%BB%B6"><span class="toc-text">事件</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%87%BD%E6%95%B0"><span class="toc-text">函数</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#ERC721Receiver"><span class="toc-text">ERC721Receiver</span></a></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="solitude fa-solid fa-map"></i><span>New posts</span></div><div class="aside-list"><a class="aside-list-item" href="/2024/10/13/0XGAME-2024/" title="0XGAME 2024"><div class="thumbnail"><img alt="0XGAME 2024" src="https://cdn.jsdelivr.net/gh/xiaoxiaoxiaoxiaocai/Drawing-bed/draw-bed/20240607180031.png"></div><div class="content"><span class="title" href="/2024/10/13/0XGAME-2024/" title="0XGAME 2024">0XGAME 2024</span><span class="article-recent_post_categories" href="/2024/10/13/0XGAME-2024/">Misc</span></div></a><a class="aside-list-item" href="/2024/08/27/%E5%85%AD%E7%BA%A7/" title="六级"><div class="thumbnail"><img alt="六级" src="https://cdn.jsdelivr.net/gh/xiaoxiaoxiaoxiaocai/Drawing-bed/draw-bed/20240607113311.png"></div><div class="content"><span class="title" href="/2024/08/27/%E5%85%AD%E7%BA%A7/" title="六级">六级</span><span class="article-recent_post_categories" href="/2024/08/27/%E5%85%AD%E7%BA%A7/">Education</span></div></a><a class="aside-list-item" href="/2024/07/21/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" title="操作系统"><div class="thumbnail"><img alt="操作系统" src="https://cdn.jsdelivr.net/gh/xiaoxiaoxiaoxiaocai/Drawing-bed/draw-bed/20240611102813.png"></div><div class="content"><span class="title" href="/2024/07/21/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" title="操作系统">操作系统</span><span class="article-recent_post_categories" href="/2024/07/21/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">Education</span></div></a><a class="aside-list-item" href="/2024/06/11/ERC20/" title="ERC20"><div class="thumbnail"><img alt="ERC20" src="https://cdn.jsdelivr.net/gh/xiaoxiaoxiaoxiaocai/Drawing-bed/draw-bed/20240611102621.png"></div><div class="content"><span class="title" href="/2024/06/11/ERC20/" title="ERC20">ERC20</span><span class="article-recent_post_categories" href="/2024/06/11/ERC20/">Blockchain</span></div></a><a class="aside-list-item" href="/2024/05/31/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8C/" title="攻防世界"><div class="thumbnail"><img alt="攻防世界" src="https://cdn.jsdelivr.net/gh/xiaoxiaoxiaoxiaocai/Drawing-bed/draw-bed/20240607180557.png"></div><div class="content"><span class="title" href="/2024/05/31/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8C/" title="攻防世界">攻防世界</span></div></a></div></div></div></div></main><footer id="footer"><div id="st-footer-bar"><div class="footer-logo"><span>Xiaocai</span></div><div class="footer-bar-description">来自 Xiaocai 的文章</div><a class="footer-bar-link" href="/about/">了解更多</a></div><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div class="copyright">© 2023 - 2024 By&nbsp;<a class="footer-bar-link" href="/">xiaocai</a></div></div><div class="footer-bar-right"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://github.com/everfu/hexo-theme-solitude" alt="主题">主题</a></div></div></div></footer></div><!-- right_menu--><!-- inject body--><div><script src="/js/utils.js?v=2.1.4"></script><script src="/js/main.js?v=2.1.4"></script><script src="/js/third_party/waterfall.min.js?v=2.1.4"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/pjax/0.2.8/pjax.min.js"></script><script src="/js/tw_cn.js?v=2.1.4"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/contrib/copy-tex.min.js"><script>(() => {
  document.querySelectorAll('#article-container span.katex-display').forEach(item => {
    utils.wrap(item, 'div', {class: 'katex-wrap'})
  })
})();
</script></script><script src="https://cdnjs.cloudflare.com/ajax/libs/node-snackbar/0.1.16/snackbar.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.36/fancybox/fancybox.umd.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.js"></script><script src="/js/third_party/post_ai.min.js?v=2.1.4"></script><script>var meting_api = 'https://meting.qjqq.cn/?server=netease&type=playlist&id=10145918850';</script><script src="https://cdnjs.cloudflare.com/ajax/libs/aplayer/1.10.1/APlayer.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/meting/2.0.1/Meting.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/instantsearch.js/4.74.1/instantsearch.production.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/algoliasearch/5.4.1/algoliasearch-lite.umd.min.js"></script><div class="js-pjax"><script defer pjax src="https://cdnjs.cloudflare.com/ajax/libs/busuanzi/2.3.0/bsz.pure.mini.min.js"></script></div></div><!-- pjax--><script>const pjax = new Pjax({
    elements: 'a:not([target="_blank"])',
    selectors: ['title','#body-wrap','#site-config','meta[name="description"]','.js-pjax','meta[property^="og:"]','#config-diff', '.rs_show', '.rs_hide'],
    cacheBust: false,
    analytics: false,
    scrollRestoration: false
})

document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
})

document.addEventListener('pjax:complete', () => {
    window.refreshFn()

    document.querySelectorAll('script[data-pjax]').forEach(item => {
        const newScript = document.createElement('script')
        const content = item.text || item.textContent || item.innerHTML || ""
        Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
        newScript.appendChild(document.createTextNode(content))
        item.parentNode.replaceChild(newScript, item)
    })

    GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

})

document.addEventListener('pjax:error', (e) => {
    if (e.request.status === 404) {
        pjax.loadUrl('/404.html')
    }
})</script><!-- google adsense--><!-- search--><div id="algolia-search"><div class="search-dialog"><div class="algolia-navbar"><div class="search-dialog__title" id="algolia-search-title">Search</div><span class="search-close-button"><i class="solitude fa-solid fa-xmark"></i></span></div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><div id="search-results"><div id="algolia-hits"><a class="tag-list" href="javascript:void(0);" onclick="pjax.loadUrl('/tags/Blockchain/')">Blockchain</a><a class="tag-list" href="javascript:void(0);" onclick="pjax.loadUrl('/tags/Misc/')">Misc</a><a class="tag-list" href="javascript:void(0);" onclick="pjax.loadUrl('/tags/Education/')">Education</a><a class="tag-list" href="javascript:void(0);" onclick="pjax.loadUrl('/tags/Python/')">Python</a></div></div><div id="algolia-tips"><div id="algolia-pagination"></div><div id="algolia-stats"></div></div></div><div id="search-mask"></div></div><script src="/js/search/algolia.js?v=2.1.4"></script><!-- Tianli-Talk--><!-- music--><div class="needEndHide" id="nav-music"><div id="nav-music-hoverTips" onclick="sco.musicToggle()">Paused</div><meting-js id="10145918850" server="netease" type="playlist" mutex="true" preload="none" theme="var(--efu-main)" data-lrctype="0" order="random" volume="0.8"></meting-js></div></body></html><script>const posts=["2024/10/13/0XGAME-2024/","2024/08/27/六级/","2024/07/21/操作系统/","2024/06/11/ERC20/","2024/05/31/攻防世界/","2024/05/29/计算机组成原理/","2024/05/29/现代密码学/","2024/05/28/solidity/","2024/05/27/ciscn-2024/","2024/05/15/出题记录/","2024/04/23/address计算/","2024/04/15/Python-学习/","2024/03/12/Python沙箱逃逸/","2024/03/04/Pyjail下/","2023/11/27/Ethernaut/","2023/11/21/CREATE2/","2023/11/20/题目/","2023/11/09/Function-Selector-and-Argument-Encoding/","2023/11/09/Uninitialized-Storage-Pointer/","2023/11/06/NSSCTF-刷题/","2023/11/06/BUUCTF刷题/","2023/10/31/Ethereum-Storage/","2023/10/31/Python-语法知识/","2023/10/31/Python-zip/","2023/10/30/Python-图像处理/","2023/10/26/Delegatecall/","2023/10/25/Pyjail上/","2023/10/24/GETH-搭建私链/","2023/10/24/Airdrop-Hunting/","2023/10/22/Randomness/","2023/10/22/Re-Entrancy/","2023/10/21/Integer-Overflow-and-Underflow/","2023/10/20/BASE64/"];function toRandomPost(){ pjax.loadUrl(GLOBAL_CONFIG.root+posts[Math.floor(Math.random()*posts.length)]); }</script>