<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>现代密码学 | xiaocai</title><noscript>Please enable JavaScript to view the site</noscript><link rel="icon" href="/img/pwa/favicon.ico"><!-- index.css--><link rel="stylesheet" href="/css/index.css?v=1.11.3"><!-- inject head--><link rel="stylesheet" href="https://cdn2.codesign.qq.com/icons/7pOrz0WXB5ZWJPX/latest/iconfont.css"><!-- aplayer--><!-- swiper--><!-- fancybox ui--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.36/fancybox/fancybox.min.css"><!-- katex--><!-- Open Graph--><meta name="description" content="第一章 概述 信息安全三要素 保密性： 使截获者在不知密钥条件下不能解读信息。 完整性：保证信息从真实的发送者传送到真实的接收者手中，传送过程中没有非法用户添加删除和替换 可用性：指保障信息资源随时可提供服务的能力特性&amp;#x2F;保证经过授权的客户能及时准确地不间断的访问数据。 属性 认证性：使任何不知"><!-- pwa--><meta name="apple-mobile-web-app-capable" content="xiaocai"><meta name="theme-color" content="var(--efu-main)"><meta name="apple-mobile-web-app-status-bar-style" content="var(--efu-main)"><link rel="bookmark" href="/img/pwa/favicon.ico"><link rel="apple-touch-icon" href="/img/pwa/favicon.ico" sizes="180x180"><script>console.log(
    "%c Program: Hexo %c Theme: Solitude %c Version: v1.11.3",
    "border-radius:5px 0 0 5px;padding: 5px 10px;color:white;background:#ff3842;",
    "padding: 5px 10px;color:white;background:#3e9f50;",
    "padding: 5px 10px;color:white;background:#0084ff;border-radius:0 5px 5px 0",
)
</script><script>(()=>{
        const saveToLocal = {
            set: function setWithExpiry(key, value, ttl) {
                if (ttl === 0)
                    return
                const now = new Date()
                const expiryDay = ttl * 86400000
                const item = {
                    value: value,
                    expiry: now.getTime() + expiryDay
                }
                localStorage.setItem(key, JSON.stringify(item))
            },
            get: function getWithExpiry(key) {
                const itemStr = localStorage.getItem(key)
    
                if (!itemStr) {
                    return undefined
                }
                const item = JSON.parse(itemStr)
                const now = new Date()
    
                if (now.getTime() > item.expiry) {
                    localStorage.removeItem(key)
                    return undefined
                }
                return item.value
            }
        };
        window.utils = {
            saveToLocal: saveToLocal,
            getCSS: (url, id = false) => new Promise((resolve, reject) => {
              const link = document.createElement('link')
              link.rel = 'stylesheet'
              link.href = url
              if (id) link.id = id
              link.onerror = reject
              link.onload = link.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                link.onload = link.onreadystatechange = null
                resolve()
              }
              document.head.appendChild(link)
            }),
            getScript: (url, attr = {}) => new Promise((resolve, reject) => {
              const script = document.createElement('script')
              script.src = url
              script.async = true
              script.onerror = reject
              script.onload = script.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                script.onload = script.onreadystatechange = null
                resolve()
              }
    
              Object.keys(attr).forEach(key => {
                script.setAttribute(key, attr[key])
              })
    
              document.head.appendChild(script)
            }),
            addGlobalFn: (key, fn, name = false, parent = window) => {
                const globalFn = parent.globalFn || {}
                const keyObj = globalFn[key] || {}
        
                if (name && keyObj[name]) return
        
                name = name || Object.keys(keyObj).length
                keyObj[name] = fn
                globalFn[key] = keyObj
                parent.globalFn = globalFn
            },
        }
    })()</script><!-- global head--><script>const GLOBAL_CONFIG = {
    root: '/',
    algolia: undefined,
    localsearch: {"preload":true,"path":"/search.xml"},
    runtime: '2023-04-20 00:00:00',
    lazyload: {
        enable: true,
        error: '/img/error_load.webp'
    },
    copyright: {"limit":50,"author":"Author: xiaocai","link":"Link: ","source":"Source: xiaocai","info":"Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source."},
    highlight: {
        enable: true,
        limit: 200,
        expand: true,
        copy: true,
        syntax: 'prismjs'
    },
    randomlink: false,
    lang: {"theme":{"dark":"Dark","light":"Light"},"copy":{"success":"Copied","error":"Copy failed"},"backtop":"Back to top","time":{"day":" days ago","hour":" hours ago","just":"just","min":" minutes ago","month":" months ago"},"day":" days","f12":"Developer mode is turned on, please follow the GPL.","totalk":"You don't need to delete blank lines, just type in your comments.","search":{"empty":"No results found","hit":"Found ${query} results for you","placeholder":"Enter keywords to quickly search","count":"Total <b>${count}</b> results."}},
    aside: {
        sayhello: {
            morning: '一日之计在于晨',
            noon: '吃饱了才有力气摸鱼',
            afternoon: '集中精力，攻克难关',
            night: '不要太劳累了，早睡更健康',
            goodnight: '睡个好觉，保证精力充沛',
        },
        sayhello2: [],
        sayhello3: {
            prefix: 'Long time no see,',
            back: 'Welcome back again,',
        },
    },
    covercolor: {
        enable: true
    },
    comment: false,
    lightbox: 'fancybox',
    post_ai: false,
    right_menu: false,
};</script><!-- page-config head--><script id="config-diff">var PAGE_CONFIG = {
    is_post: true,
    is_page: false,
    is_home: false,
    page: '',
    toc: true,
    comment: false,
    ai_text: false
}</script><meta name="generator" content="Hexo 7.2.0"></head><body id="body"><!-- universe--><canvas id="universe"></canvas><!-- loading--><!-- console--><div id="console"><div class="close-btn" onclick="sco.hideConsole()"><i class="solitude st-close-fill"></i></div><div class="button-group"><div class="console-btn-item"><span class="darkmode_switchbutton" onclick="sco.switchDarkMode()" title="Day and night switching"><i class="solitude st-moon-clear-fill"></i></span></div><div class="console-btn-item" id="consoleHideAside"><span class="asideSwitch" onclick="sco.switchHideAside()" title="Sidebar display control"><i class="solitude st-side-bar-fill"></i></span></div></div><div class="console-mask" onclick="sco.hideConsole()"></div></div><!-- sidebar--><div id="sidebar" style="zoom: 1;"><div id="menu-mask" style="display: none;"></div><div id="sidebar-menus"><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">Archives</div><div class="length-num">30</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">Categories</div><div class="length-num">3</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">3</div></a></div></div></div><span class="sidebar-menu-item-title">Function</span><div class="sidebar-menu-item"><span class="darkmode_switchbutton menu-child" onclick="sco.switchDarkMode()"><i class="solitude st-moon-clear-fill"></i><span>Display mode</span></span></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><span>首页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>文库</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="solitude  st-folder-fill"></i><span>文章列表</span></a></li><li><a class="site-page child" href="/categories/"><i class="solitude  st-checkbox-multiple-blank-fill"></i><span>全部分类</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>我的</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/tlink/"><i class="solitude  st-tools-fill"></i><span>工具箱</span></a></li><li><a class="site-page child" href="/bangumis/"><i class="solitude  st-film-fill"></i><span>番剧</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>关于</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/about/"><i class="solitude  st-contacts-fill"></i><span>关于本站</span></a></li></ul></div></div><span class="sidebar-menu-item-title">Tags</span><div class="card-widget card-tags card-archives card-webinfo card-allinfo"><div class="card-tag-cloud"><a href="/tags/Attack/">Attack<sup>8</sup></a><a href="/tags/Python/">Python<sup>8</sup></a><a href="/tags/encrypt/">encrypt<sup>1</sup></a></div></div></div></div><!-- keyboard--><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav class="show" id="nav"><div id="nav-group"><div id="blog_name"><a id="site-name" href="/" title="Back to home"><span class="title">Home</span></a></div><div id="page-name-mask"><div id="page-name"><a id="page-name-text" onclick="sco.toTop()">现代密码学</a></div></div><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><span>首页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>文库</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="solitude  st-folder-fill"></i><span>文章列表</span></a></li><li><a class="site-page child" href="/categories/"><i class="solitude  st-checkbox-multiple-blank-fill"></i><span>全部分类</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>我的</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/tlink/"><i class="solitude  st-tools-fill"></i><span>工具箱</span></a></li><li><a class="site-page child" href="/bangumis/"><i class="solitude  st-film-fill"></i><span>番剧</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>关于</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/about/"><i class="solitude  st-contacts-fill"></i><span>关于本站</span></a></li></ul></div></div></div><div id="nav-left"></div><div id="nav-right"><div class="nav-button" id="randomPost_button"><a class="site-page" onclick="toRandomPost()" title="Random post" href="javascript:void(0);"><i class="solitude st-dice-line"></i></a></div><div class="nav-button" id="search-button"><a class="site-page social-icon search" href="javascript:void(0);" title="Search"><i class="solitude st-search-line"></i></a></div><div class="nav-button" id="nav-console"><a class="console_switchbutton" onclick="sco.showConsole()" title="Console" href="javascript:void(0);"><i class="solitude st-dashboard-fill"></i></a></div><div class="nav-button" id="nav-totop" onclick="sco.toTop()"><a class="totopbtn"><i class="solitude st-arrow-up-line"></i><span id="percent">0</span></a></div><div id="toggle-menu"><a class="site-page"><i class="solitude st-menu-line"></i></a></div></div></div></nav><div class="coverdiv" id="coverdiv"><img class="nolazyload" id="post-cover" src="https://cdn.jsdelivr.net/gh/xiaoxiaoxiaoxiaocai/Drawing-bed/draw-bed/20240607114059.png" alt="现代密码学"></div><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original" title="This article is a Original article, pay attention to the copyright.">Original</a><span class="post-meta-categories"><a class="post-meta-categories" href="/categories/Education/">Education</a></span><div class="tag_share"><div class="post-meta__tag-list"></div></div></div></div><h1 class="post-title">现代密码学</h1><div id="post-meta"><div class="meta-secondline"><span class="post-meta-date" title="Posted on 2024-05-29 17:26:50"><i class="post-meta-icon solitude st-calendar-todo-fill"></i><time datetime="2024-05-29T09:26:50.000Z">2024-05-29T09:26:50.000Z</time></span><span class="post-meta-date" title="Last updated on 2024-06-06 20:38:03"><i class="post-meta-icon solitude st-refresh-line"></i><time datetime="2024-06-06T12:38:03.476Z">2024-06-06T12:38:03.476Z</time></span><span class="post-meta-wordcount"><i class="post-meta-icon solitude st-word-fill" title="Word count"></i><span class="word-count">6.8k</span><span class="post-meta-separator"></span></span></div></div></div><section class="main-hero-waves-area waves-area"><svg class="waves-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"></path></defs><g class="parallax"><use href="#gentle-wave" x="48" y="0"></use><use href="#gentle-wave" x="48" y="3"></use><use href="#gentle-wave" x="48" y="5"></use><use href="#gentle-wave" x="48" y="7"></use></g></svg></section></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h3 id="第一章-概述"><a class="markdownIt-Anchor" href="#第一章-概述"></a> 第一章 概述</h3>
<h4 id="信息安全三要素"><a class="markdownIt-Anchor" href="#信息安全三要素"></a> 信息安全三要素</h4>
<p>保密性： 使截获者在不知密钥条件下不能解读信息。<br>
完整性：保证信息从真实的发送者传送到真实的接收者手中，传送过程中没有非法用户添加删除和替换<br>
可用性：指保障信息资源随时可提供服务的能力特性/保证经过授权的客户能及时准确地不间断的访问数据。</p>
<h4 id="属性"><a class="markdownIt-Anchor" href="#属性"></a> 属性</h4>
<p>认证性：使任何不知密钥的人不能构造一个密钥，使意定的接收者脱密成一个可理解的消息。<br>
不可否认性：对出现的安全问题提供调查的依据和手段。使用审计、监控、防抵赖等安全机制，使得攻击者、破坏者、抵赖者“逃不脱&quot;，并进一步对网络出现的安全问题提供调查依据和手段，实现信息安全的可审查性</p>
<p>实时性</p>
<h4 id="kerckhoff-原则"><a class="markdownIt-Anchor" href="#kerckhoff-原则"></a> kerckhoff 原则</h4>
<p>Kerckhoff 原则： 系统的保密性不依赖与对加密提示或算法的保密，而依赖于密钥。</p>
<h4 id="密码分析"><a class="markdownIt-Anchor" href="#密码分析"></a> 密码分析</h4>
<p>依据攻击者知道的信息多少，密码可能经受的不同水平的攻击：</p>
<p>唯密文攻击：分析者仅拥有的截获密文，试图进行分析得出明文或密钥。</p>
<p>已知明文攻击 ：分析者已有很多明文-密文对，试图进行分析得出明文或密钥。</p>
<p>选择明文攻击：分析者可以选定任何明文-密文对来进行攻击，以确定未知的密钥。</p>
<p>选择密文攻击：分析者可以任意选择密文，并可获得相应明文</p>
<p>CPA安全：CPA（Chosen-Plaintext Attack），选择明文攻击</p>
<p>密码可能经受的不同水平的攻击</p>
<h4 id="密钥体制分类"><a class="markdownIt-Anchor" href="#密钥体制分类"></a> 密钥体制分类</h4>
<p>单钥体制：加密和解密密钥相同，主要问题是密钥产生和密钥管理包括流密码和分组密码。<br>
双钥体制：加密和解密密钥不同，安全性可实现对A所发消息的验证<br>
<img src= "/img/loading.gif" data-lazy-src="https://cdn.jsdelivr.net/gh/xiaoxiaoxiaoxiaocai/Drawing-bed/draw-bed/202406030921237.png" alt></p>
<p>一般说来，加密算法很难达到“无条件安全”。因此在实际上只需满足两条准则即可，试给出这两条准则。<br>
实际上需满足计算上安全：<br>
1、破译密文的代价超过被加密信息的价值<br>
2、破译密文多花的时间超过信息的有用期</p>
<h3 id="第二章-流密码"><a class="markdownIt-Anchor" href="#第二章-流密码"></a> 第二章 流密码</h3>
<h4 id="基本概念和分类"><a class="markdownIt-Anchor" href="#基本概念和分类"></a> 基本概念和分类</h4>
<p>流密码是将明文划分为字符，或其编码的基本单元，每一字符分别与密钥流对应字符“作用”，从而进行加密，解密时以同步产生的同样的密钥流实现。<br>
流密码强度完全依赖于密钥流生成器生成的密钥流的随机性和不可预测性<br>
流密码有记忆性，分组密码则没有。</p>
<ol>
<li>同步流密码：密钥流产生算法和明文（密文）无关</li>
<li>自同步流密码：密钥流产生算法与明文（密文）有关</li>
</ol>
<h4 id="n级反馈移位寄存器"><a class="markdownIt-Anchor" href="#n级反馈移位寄存器"></a> n级反馈移位寄存器</h4>
<p>GF（2）上一个n级反馈移位寄存器有n个二元存储器与一个反馈函数f（a1，a2，…，an）组成<br>
<img src= "/img/loading.gif" data-lazy-src="https://cdn.jsdelivr.net/gh/xiaoxiaoxiaoxiaocai/Drawing-bed/draw-bed/202406030921238.png" alt></p>
<h4 id="线性反馈移位寄存器lfsr"><a class="markdownIt-Anchor" href="#线性反馈移位寄存器lfsr"></a> 线性反馈移位寄存器（LFSR）</h4>
<p>GF(2)上的n级线性反馈移位寄存器，f(a1,a2,…,an)= cna1⊕cn−1a2⊕L⊕c1an<br>
<img src= "/img/loading.gif" data-lazy-src="https://cdn.jsdelivr.net/gh/xiaoxiaoxiaoxiaocai/Drawing-bed/draw-bed/202406030921239.png" alt></p>
<p>n级LFSR状态数：最多有2^n个<br>
n级LFSR的状态周期：&lt;=2^n-1。输出序列的周期=状态周期。<br>
周期达到最大值的序列称为m序列<br>
LFSR的特征多项式：p(x)=1+c1x+…＋cn-1xn-1＋cnxn<br>
<img src= "/img/loading.gif" data-lazy-src="https://cdn.jsdelivr.net/gh/xiaoxiaoxiaoxiaocai/Drawing-bed/draw-bed/202406030921240.png" alt></p>
<h4 id="m序列"><a class="markdownIt-Anchor" href="#m序列"></a> m序列</h4>
<p>伪随机序列：密钥流不可能完全做到随机性，只能要求截获比周期短的一段序列时不会泄露更多的信息<br>
游程：连续的0或1的个数</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://cdn.jsdelivr.net/gh/xiaoxiaoxiaoxiaocai/Drawing-bed/draw-bed/202406030921241.png" alt></p>
<p>三个有关伪随机序列的随机性公设：</p>
<p>1.在一个周期内，0和1的个数相差最多为1<br>
2.在序列某个周期内，长为1的游程占游程数的1/2，长为2<br>
的游程占游程总数的1/2<sup>2，长为i的游程占游程总数的1/2</sup>i,且0和1的游程数相等.<br>
3.异相自相关函数为一个常数。<br>
m序列满足如上的三个随机性公设。</p>
<p>对于m序列，游程总数为2^(n-1)。</p>
<p>GF(2)上周期为 T 的序列{ai }的自相关函数</p>
<p>设序列{ai}满足线性递推关系：<br>
<img src= "/img/loading.gif" data-lazy-src="https://cdn.jsdelivr.net/gh/xiaoxiaoxiaoxiaocai/Drawing-bed/draw-bed/202406030921242.png" alt></p>
<h4 id="m序列的破译"><a class="markdownIt-Anchor" href="#m序列的破译"></a> m序列的破译</h4>
<p><img src= "/img/loading.gif" data-lazy-src="https://cdn.jsdelivr.net/gh/xiaoxiaoxiaoxiaocai/Drawing-bed/draw-bed/202406030921243.png" alt><br>
<img src= "/img/loading.gif" data-lazy-src="https://cdn.jsdelivr.net/gh/xiaoxiaoxiaoxiaocai/Drawing-bed/draw-bed/202406030921244.png" alt><br>
<img src= "/img/loading.gif" data-lazy-src="https://cdn.jsdelivr.net/gh/xiaoxiaoxiaoxiaocai/Drawing-bed/draw-bed/202406030921245.png" alt></p>
<h3 id="第三章-分组密码"><a class="markdownIt-Anchor" href="#第三章-分组密码"></a> 第三章 分组密码</h3>
<h4 id="基本概念和分类-2"><a class="markdownIt-Anchor" href="#基本概念和分类-2"></a> 基本概念和分类</h4>
<p>分组密码：若明文流被分割成等长串，各串用相同的加密算法和相同的密钥进行加密，就是分组密码。</p>
<p>优缺点：<br>
分度密码加解密算法简洁快速，所占的计算资源小，易于软件和硬件实现。<br>
参数固定，比流密码更易实现标准化。<br>
由于明文流被分段加密，因此容易实现同步，且传输错误不会向后扩散。但是分组密码的安全性很难被证明，至多证明局部安全性。</p>
<h4 id="分组密码的设计准则"><a class="markdownIt-Anchor" href="#分组密码的设计准则"></a> 分组密码的设计准则</h4>
<p>安全性：从任何角度难以攻破<br>
简洁性：分组密码吗算法在满足安全性的同时尽可能简单快速。<br>
有效性：分组密码设计应使密钥最大限度起到安全性作用。</p>
<p>透明性和灵活性：透明性即要求算法是可证明安全的，灵活性即要求算法的实现可以适应多种计算环境；明文分组长度可以伸缩；算法可以移植和变形。</p>
<p>加解密相似性：加密算法和解密算法相同仅仅 密钥的编排不同。这里举的两个例子，异或和模 2n 加</p>
<h4 id="分组密码的设计"><a class="markdownIt-Anchor" href="#分组密码的设计"></a> 分组密码的设计</h4>
<h5 id="feistel网络"><a class="markdownIt-Anchor" href="#feistel网络"></a> Feistel网络</h5>
<p>Feistel 网络不能用作分组密码算法。Feistel 网络的基本模块是 F-函数。</p>
<p>F-函数：一个依赖于密钥的把输入串映射到输出串的映射，通常是非线性且不可逆的</p>
<h6 id="加密"><a class="markdownIt-Anchor" href="#加密"></a> 加密</h6>
<p>(1)将明文分组分割成长度相同的两块（L0,R0);</p>
<p>(2)对每一轮，i=0,1,…,n,</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://cdn.jsdelivr.net/gh/xiaoxiaoxiaoxiaocai/Drawing-bed/draw-bed/202406030921246.png" alt></p>
<h6 id="解密"><a class="markdownIt-Anchor" href="#解密"></a> 解密</h6>
<p>（1）对于密文的解密，每一轮，i=n,n-1,…,0,<br>
<img src= "/img/loading.gif" data-lazy-src="https://cdn.jsdelivr.net/gh/xiaoxiaoxiaoxiaocai/Drawing-bed/draw-bed/202406030921247.png" alt></p>
<h5 id="s-盒输入输出长度比较小的用输入输出真值表来-计算的仅仅实现高度非线性功能的计算部件称为-s-盒"><a class="markdownIt-Anchor" href="#s-盒输入输出长度比较小的用输入输出真值表来-计算的仅仅实现高度非线性功能的计算部件称为-s-盒"></a> S 盒：输入/输出长度比较小的，用输入/输出真值表来 计算的，仅仅实现高度非线性功能的计算部件称为 S 盒</h5>
<h5 id="des"><a class="markdownIt-Anchor" href="#des"></a> DES</h5>
<h6 id="基本结构"><a class="markdownIt-Anchor" href="#基本结构"></a> 基本结构</h6>
<p>DES 是一个 对称密码体制。 加解密使用同一密钥，有效密钥长度为56位。分组长度为64位。明文和密文长度相等。<br>
DES的初始密钥长度也为64位，但有效的密钥为56位，因为第8、16、24、40、48、56和64位都是奇校验位。<br>
<img src= "/img/loading.gif" data-lazy-src="https://cdn.jsdelivr.net/gh/xiaoxiaoxiaoxiaocai/Drawing-bed/draw-bed/202406030921248.jpeg" alt></p>
<p>加密过程主要有3个阶段</p>
<ol>
<li>64位的明文经过初始置换而被重新排列，并将其分为左右两组L0和 R0，各为32位。</li>
<li>在密钥参与下，左右两个分组进行16轮相同论函数的迭代，每轮迭代有置换和代换。（最后一轮迭代的输出为64位，左半和右半不进行交换）</li>
<li>然后通过逆初始置换产生64位密文。</li>
</ol>
<p>DES加密算法有四个步骤：初始置换、生成子密钥、迭代过程、逆置换。核心的部件包括初始置换和F函数（E扩展置换，S盒压缩代换，P盒置换运算）以及逆置换</p>
<h6 id="初始置换和逆初始置换"><a class="markdownIt-Anchor" href="#初始置换和逆初始置换"></a> 初始置换和逆初始置换</h6>
<p>初始置换（IP）是在第一轮迭代之前进行的，目的是将原明文块的位进行换位，其置换表是固定的。</p>
<p>逆初始置换（IP−1）是初始置换的逆置换，数据块经过初始置换和逆初始置换后恢复到原来的位置</p>
<h6 id="轮结构"><a class="markdownIt-Anchor" href="#轮结构"></a> 轮结构</h6>
<p>DES的轮函数F由四个部分组成：扩展置换、异或运算、s盒运算、p盒运算。</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://cdn.jsdelivr.net/gh/xiaoxiaoxiaoxiaocai/Drawing-bed/draw-bed/202406030921249.png" alt></p>
<h6 id="密钥生成"><a class="markdownIt-Anchor" href="#密钥生成"></a> 密钥生成</h6>
<p><img src= "/img/loading.gif" data-lazy-src="https://cdn.jsdelivr.net/gh/xiaoxiaoxiaoxiaocai/Drawing-bed/draw-bed/20240604204618.png" alt></p>
<h6 id="des的安全性"><a class="markdownIt-Anchor" href="#des的安全性"></a> DES的安全性</h6>
<p><img src= "/img/loading.gif" data-lazy-src="https://cdn.jsdelivr.net/gh/xiaoxiaoxiaoxiaocai/Drawing-bed/draw-bed/20240604204710.png" alt><br>
DES存在弱密钥和半弱密钥。所谓弱密钥指的是在同一密钥下加密两次为恒等变换，DES存在4个弱密钥</p>
<pre class="line-numbers language-none"><code class="language-none">0101010101010101（十六进制表示：0x0101010101010101）
FEFEFEFEFEFEFEFE（十六进制表示：0xFEFEFEFEFEFEFEFE）
E0E0E0E0F1F1F1F1（十六进制表示：0xE0E0E0E0F1F1F1F1）
1F1F1F1F0E0E0E0E（十六进制表示：0x1F1F1F1F0E0E0E0E
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="五个工作模式"><a class="markdownIt-Anchor" href="#五个工作模式"></a> 五个工作模式</h4>
<h5 id="ecb模式电码本模式"><a class="markdownIt-Anchor" href="#ecb模式电码本模式"></a> ECB模式（电码本模式）</h5>
<p>每个明文分组独立加解密<br>
优点：</p>
<p>简单、高速</p>
<p>无差错传播：单个密文分组出现错误只会影响该分组的解密，不会影响到其他分组</p>
<p>缺点：</p>
<p>（1） 相同明文分组对应相同密文分组</p>
<p>（2） 不能隐蔽明文分组的统计规律和结构规律,不能抵抗替换攻击应用：<br>
用法：</p>
<p>（1） 用于随机数的加密保护</p>
<p>（2） 用于单分组明文的加密</p>
<h5 id="cbc模式密码分组链接模式"><a class="markdownIt-Anchor" href="#cbc模式密码分组链接模式"></a> CBC模式（密码分组链接模式）</h5>
<p>每个明文分组先于前一密文分组异或，再进行加密<br>
明文块的统计特性得到了隐蔽</p>
<p>有限差错传播：单个密文分组出现错误会影响该分组和后面一个密文分组的解密具有自同步功能</p>
<h5 id="cfb模式密码反馈模式"><a class="markdownIt-Anchor" href="#cfb模式密码反馈模式"></a> CFB模式（密码反馈模式）</h5>
<p>加密消息需按字符、字节或比特处理时，可采用CFB模式<br>
实现简单（只要求加密算法）</p>
<p>比 CBC 慢很多，每次只有少数比特完成加密</p>
<p>单个密文分组出现一个比特错误，不仅影响该分组，还会最多影响后续[64/j] 个密文分组的解密<br>
<img src= "/img/loading.gif" data-lazy-src="https://cdn.jsdelivr.net/gh/xiaoxiaoxiaoxiaocai/Drawing-bed/draw-bed/20240604204220.png" alt></p>
<h5 id="ofb模式输出反馈模式"><a class="markdownIt-Anchor" href="#ofb模式输出反馈模式"></a> OFB模式（输出反馈模式）</h5>
<p>OFB模式是将加密算法的输出反馈到移位寄存器，cfb则是将密文单元反馈到移位寄存器。<br>
<img src= "/img/loading.gif" data-lazy-src="https://cdn.jsdelivr.net/gh/xiaoxiaoxiaoxiaocai/Drawing-bed/draw-bed/20240604204233.png" alt><br>
优点</p>
<p>隐藏了明文的模式；分组密码转化为流模式；无误差传送问题；可以及时加密传送小于分组的数据。</p>
<p>缺点</p>
<p>不利于并行计算；对明文的主动攻击是可能的，安全性较CFB差。</p>
<h5 id="ctr模式"><a class="markdownIt-Anchor" href="#ctr模式"></a> CTR模式</h5>
<pre><code>每个明文分组都与一个加密技术器相异或。对每个后续分组计数器递增
</code></pre>
<h5 id="三重-des"><a class="markdownIt-Anchor" href="#三重-des"></a> 三重 DES</h5>
<p>三重 DES：  先加密后解密在加密<br>
<img src= "/img/loading.gif" data-lazy-src="https://cdn.jsdelivr.net/gh/xiaoxiaoxiaoxiaocai/Drawing-bed/draw-bed/20240604204430.png" alt></p>
<h4 id="aes加密"><a class="markdownIt-Anchor" href="#aes加密"></a> AES加密</h4>
<p>明文长度为固定的128位，密钥长度可以是128位、192位、256位<br>
输入128位明文，为16字节的数据，16字节的数据组成一个4*4的矩阵</p>
<h5 id="加密过程"><a class="markdownIt-Anchor" href="#加密过程"></a> 加密过程</h5>
<p><img src= "/img/loading.gif" data-lazy-src="https://cdn.jsdelivr.net/gh/xiaoxiaoxiaoxiaocai/Drawing-bed/draw-bed/202406030921251.png" alt><br>
其中9轮循环运算时，执行1-4步骤，最后一轮（第十轮)只执行124步</p>
<h6 id="初始变换"><a class="markdownIt-Anchor" href="#初始变换"></a> 初始变换</h6>
<p>16字节固定长度的明文和M字节的密钥分别形成4*4的矩阵，执行异或操作</p>
<h6 id="循环运算"><a class="markdownIt-Anchor" href="#循环运算"></a> 循环运算</h6>
<ol>
<li>字节代换：处理初始变换后的4*4矩阵</li>
<li>行移位：第一行不变，第二三四行行分别向左移动1、2、3个字节</li>
<li>列混合：将输入的4* 4 矩阵左乘一个给定的4*4矩阵</li>
<li>轮密钥加：将前面所得的4*4矩阵与该轮对应的轮密钥进行异或操作<br>
经过9轮循环和一个最终轮，得到了最终的密文</li>
</ol>
<h4 id="idea"><a class="markdownIt-Anchor" href="#idea"></a> IDEA</h4>
<p>明文分组是64位，密钥为128位。<br>
明文块分组：输入的64位数据块被分为4个16位分组：x1，x2，x3，x4，这4个分组成为算法的8轮计算第一轮的输入。在每一轮中，这4个分组互相异或，相加，相乘，且与6个16位子密钥相异或，相加，相乘。轮与轮间，第二和第三个分组交换，最后在输出变换中4个子分组与4个子密钥进行运算。</p>
<h5 id="子密钥的生成"><a class="markdownIt-Anchor" href="#子密钥的生成"></a> 子密钥的生成</h5>
<p><img src= "/img/loading.gif" data-lazy-src="https://cdn.jsdelivr.net/gh/xiaoxiaoxiaoxiaocai/Drawing-bed/draw-bed/20240604202659.png" alt><br>
8轮迭代操作，每轮需要6个子密钥，另外还需要4个额外子密钥用于输出变换，所以共需要52个子密钥，这个52子密钥都是从 128位密钥中扩展出来的。</p>
<p>首先把输入的Key分成8个16位的子密钥， 1-6 号子密钥供第一轮加密使用，7-8号子密钥供第二轮使用；然后把这个128位密钥循环左移25位，这样Key = k26k27k28…k24k25，把新生成的Key在分成8个16位的子密钥，1-4号子密钥供第二轮加密使用(前面已经提供了两个)5-8号子密钥在第三轮加密使用；到此我们已经得到了16个子密钥，如此继续，当循环左移了5次之后已经生成了48个子密钥,还有四个额外的子密钥需要生成，再次把Key循环左移25位,选取划分出来的8个16位子密钥的前4个作为那4个额外的加密密钥，至此，加密使用的52个子密钥生成完毕。</p>
<h5 id="加解密"><a class="markdownIt-Anchor" href="#加解密"></a> 加解密</h5>
<h6 id="加密-2"><a class="markdownIt-Anchor" href="#加密-2"></a> 加密</h6>
<p><img src= "/img/loading.gif" data-lazy-src="https://cdn.jsdelivr.net/gh/xiaoxiaoxiaoxiaocai/Drawing-bed/draw-bed/20240604203026.png" alt></p>
<ol>
<li>
<p>8轮迭代操作（每轮6个子密钥-&gt;K1-K6、… 、K43-K48）<br>
<img src= "/img/loading.gif" data-lazy-src="https://cdn.jsdelivr.net/gh/xiaoxiaoxiaoxiaocai/Drawing-bed/draw-bed/20240604203105.png" alt></p>
</li>
<li>
<p>输出变换（4个子密钥-&gt;K49~K52）<br>
<img src= "/img/loading.gif" data-lazy-src="https://cdn.jsdelivr.net/gh/xiaoxiaoxiaoxiaocai/Drawing-bed/draw-bed/20240604203159.png" alt></p>
</li>
</ol>
<h6 id="解密-2"><a class="markdownIt-Anchor" href="#解密-2"></a> 解密</h6>
<pre><code>   解密过程与加密过程完全相同，只是子密钥的生成与模式有所不同。解密子密钥实际上是加密子密钥的逆。
</code></pre>
<h5 id="idea相关"><a class="markdownIt-Anchor" href="#idea相关"></a> IDEA相关</h5>
<p>安全性：暴力破译IDEA，需要进行2＾128次加密运算，即使取得正确的密钥只要平均搜索一半的密钥空间，依旧很难破解IDEA。同时，设计者尽最大努力使该算法不受差分密码分析的影响，数学家已证明IDEA算法在其8圈迭代的第4圈之后便不受差分密码分析的影响了，目前来看，比DES算法要相对安全得多；</p>
<p>分组密码：明文分组64位；<br>
对称密码算法：密钥长度为128位；<br>
优点：IDEA算法比RSA算法加、解密速度快得多；<br>
缺点：解密过程子密钥需要求逆且有些微小差别。</p>
<h4 id="sm4"><a class="markdownIt-Anchor" href="#sm4"></a> SM4</h4>
<p>分组长度为128比特，密钥长度为128比特，字长度为32比特的字符串，因此分组和密钥长度为4字</p>
<h5 id="32轮迭代"><a class="markdownIt-Anchor" href="#32轮迭代"></a> 32轮迭代</h5>
<p>已知明文输入X0、X1、X2、X3，依次计算出X4-X35的字（32轮运算）<br>
<img src= "/img/loading.gif" data-lazy-src="https://cdn.jsdelivr.net/gh/xiaoxiaoxiaoxiaocai/Drawing-bed/draw-bed/202406030921252.png" alt></p>
<h5 id="反序变换"><a class="markdownIt-Anchor" href="#反序变换"></a> 反序变换</h5>
<p>将计算出的结果X32-X35倒序</p>
<h3 id="第四章-公钥密码"><a class="markdownIt-Anchor" href="#第四章-公钥密码"></a> 第四章 公钥密码</h3>
<h4 id="公钥体制的基本原理是陷门单向函数"><a class="markdownIt-Anchor" href="#公钥体制的基本原理是陷门单向函数"></a> 公钥体制的基本原理是陷门单向函数</h4>
<p>陷门单向函数和单向函数不一样是这样的单向函数：在不知陷门信息下，由 f(x)求 x“极为困难” ， 当知道陷门信息后，由 f(x)求 x 是易于实现的<br>
单向函数举例：（各自对应一种加密方法）</p>
<p>离散对数<br>
大整数分解<br>
背包问题</p>
<h4 id="rsa"><a class="markdownIt-Anchor" href="#rsa"></a> RSA</h4>
<p>第一步：选择两个大素数 p 和 q</p>
<p>第二步：计算 p 和 q 的乘积 n（n 转化成二进制一般是 1024 位，重要的话 2048位）</p>
<p>第三步：计算 n 的欧拉函数φ(n)=（p-1）*（q-1）</p>
<p>第四步：随机选整数e，1&lt; e &lt; φ(n)，且 e 与φ(n)互质，计算 e 对于φ(n)的乘法逆元 d</p>
<p>ed ≡ 1 (mod φ(n))</p>
<p>第五步：将 n 和 e 封装成公钥，n 和 d 封装成私钥</p>
<p>※加密：c≡ m^e mod n; c 为密文，且 0&lt;=c&lt;n</p>
<p>※解密：对于密文 0&lt;=c&lt;n，解密算法为：m≡ c^d mod n;</p>
<h5 id="rsa-的安全性分析"><a class="markdownIt-Anchor" href="#rsa-的安全性分析"></a> RSA 的安全性分析</h5>
<p>2511&lt;p&lt;2512</p>
<p>这样要穷举 2510 次，似乎足够安全</p>
<h4 id="背包密码"><a class="markdownIt-Anchor" href="#背包密码"></a> 背包密码</h4>
<h4 id="rabin密码"><a class="markdownIt-Anchor" href="#rabin密码"></a> Rabin密码</h4>
<p>第一步：选择两个大素数 p 和 q，要求 p 和 q 都是 4 的倍数加上 3</p>
<p>第二步：n=p*q</p>
<p>第三步：公钥 n，对外公布；私钥（p,q）则自己收着。</p>
<p>Rabin 加密体制加密过程：</p>
<p>明文 m 范围(0,n)计算密文方法：c=m^2(mod n)，c 是密文 B 在收到密文后，用私钥解密<br>
<img src= "/img/loading.gif" data-lazy-src="https://cdn.jsdelivr.net/gh/xiaoxiaoxiaoxiaocai/Drawing-bed/draw-bed/202406030921253.png" alt></p>
<h5 id="解密-3"><a class="markdownIt-Anchor" href="#解密-3"></a> 解密</h5>
<p><img src= "/img/loading.gif" data-lazy-src="https://cdn.jsdelivr.net/gh/xiaoxiaoxiaoxiaocai/Drawing-bed/draw-bed/202406030921254.png" alt><br>
<img src= "/img/loading.gif" data-lazy-src="https://cdn.jsdelivr.net/gh/xiaoxiaoxiaoxiaocai/Drawing-bed/draw-bed/202406030921255.png" alt></p>
<h4 id="ecc"><a class="markdownIt-Anchor" href="#ecc"></a> ECC</h4>
<p><img src= "/img/loading.gif" data-lazy-src="https://cdn.jsdelivr.net/gh/xiaoxiaoxiaoxiaocai/Drawing-bed/draw-bed/202406030921256.png" alt></p>
<h5 id="椭圆曲线上的点数"><a class="markdownIt-Anchor" href="#椭圆曲线上的点数"></a> 椭圆曲线上的点数</h5>
<p><img src= "/img/loading.gif" data-lazy-src="https://cdn.jsdelivr.net/gh/xiaoxiaoxiaoxiaocai/Drawing-bed/draw-bed/202406030921257.png" alt><br>
<img src= "/img/loading.gif" data-lazy-src="https://cdn.jsdelivr.net/gh/xiaoxiaoxiaoxiaocai/Drawing-bed/draw-bed/202406030921258.png" alt></p>
<h5 id="加法运算"><a class="markdownIt-Anchor" href="#加法运算"></a> 加法运算</h5>
<p><img src= "/img/loading.gif" data-lazy-src="https://cdn.jsdelivr.net/gh/xiaoxiaoxiaoxiaocai/Drawing-bed/draw-bed/202406030921259.png" alt></p>
<h5 id="加密过程-2"><a class="markdownIt-Anchor" href="#加密过程-2"></a> 加密过程</h5>
<p><img src= "/img/loading.gif" data-lazy-src="https://cdn.jsdelivr.net/gh/xiaoxiaoxiaoxiaocai/Drawing-bed/draw-bed/202406030921260.png" alt></p>
<h4 id="elgamal"><a class="markdownIt-Anchor" href="#elgamal"></a> ElGamal</h4>
<p>密钥产生过程： 选择一素数p以及小于p的随机数x， g是p的原根，计算y≡g^x mod p。</p>
<h5 id="加密-3"><a class="markdownIt-Anchor" href="#加密-3"></a> 加密</h5>
<p><img src= "/img/loading.gif" data-lazy-src="https://cdn.jsdelivr.net/gh/xiaoxiaoxiaoxiaocai/Drawing-bed/draw-bed/202406030921261.png" alt></p>
<h5 id="解密-4"><a class="markdownIt-Anchor" href="#解密-4"></a> 解密</h5>
<p><img src= "/img/loading.gif" data-lazy-src="https://cdn.jsdelivr.net/gh/xiaoxiaoxiaoxiaocai/Drawing-bed/draw-bed/202406030921262.png" alt></p>
<h4 id="sm2"><a class="markdownIt-Anchor" href="#sm2"></a> SM2</h4>
<h3 id="第五章-密钥分配与密钥管理"><a class="markdownIt-Anchor" href="#第五章-密钥分配与密钥管理"></a> 第五章 密钥分配与密钥管理</h3>
<h4 id="diffie-hellman-交换"><a class="markdownIt-Anchor" href="#diffie-hellman-交换"></a> Diffie-Hellman 交换</h4>
<p>密钥交换是实现安全通信的基础</p>
<h5 id="密钥交换的方法"><a class="markdownIt-Anchor" href="#密钥交换的方法"></a> 密钥交换的方法</h5>
<p>基于RSA的密钥交换<br>
基于KDC技术<br>
Diffie-Hellman密钥交换<br>
基于物理层的交换</p>
<h6 id="dh算法"><a class="markdownIt-Anchor" href="#dh算法"></a> DH算法</h6>
<p>该算法的唯一目的是使得两个用户能够安全交换密钥，算法本身不能用于加解密。</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://cdn.jsdelivr.net/gh/xiaoxiaoxiaoxiaocai/Drawing-bed/draw-bed/20240604170517.png" alt><br>
敌手只能得到p、a、YA、YB，无法得到密钥。</p>
<h6 id="安全问题"><a class="markdownIt-Anchor" href="#安全问题"></a> 安全问题</h6>
<p>算法的安全性基于求离散对数的困难性。</p>
<ol>
<li>容易遭受阻塞攻击<br>
因为幂运算是计算密集性的，当敌手发起大量的密钥<br>
请求，受攻击者将花费较大计算资源来做幂运算；</li>
<li>容易遭受中间人攻击<br>
敌手可分别冒充用户A和B中的一方，与另一方交<br>
换密钥（敌手就可以监听和传递A和B的秘密信息而不被发现）。</li>
</ol>
<h5 id="秘密分割"><a class="markdownIt-Anchor" href="#秘密分割"></a> 秘密分割</h5>
<p><img src= "/img/loading.gif" data-lazy-src="https://cdn.jsdelivr.net/gh/xiaoxiaoxiaoxiaocai/Drawing-bed/draw-bed/20240604171254.png" alt></p>
<h6 id="shamir门限方案"><a class="markdownIt-Anchor" href="#shamir门限方案"></a> Shamir门限方案</h6>
<p><img src= "/img/loading.gif" data-lazy-src="https://cdn.jsdelivr.net/gh/xiaoxiaoxiaoxiaocai/Drawing-bed/draw-bed/20240604171602.png" alt><br>
<img src= "/img/loading.gif" data-lazy-src="https://cdn.jsdelivr.net/gh/xiaoxiaoxiaoxiaocai/Drawing-bed/draw-bed/20240604171628.png" alt><br>
<img src= "/img/loading.gif" data-lazy-src="https://cdn.jsdelivr.net/gh/xiaoxiaoxiaoxiaocai/Drawing-bed/draw-bed/20240604171654.png" alt></p>
<h6 id="基于中国剩余定理的门限方案"><a class="markdownIt-Anchor" href="#基于中国剩余定理的门限方案"></a> 基于中国剩余定理的门限方案</h6>
<p>分解秘密<br>
<img src= "/img/loading.gif" data-lazy-src="https://cdn.jsdelivr.net/gh/xiaoxiaoxiaoxiaocai/Drawing-bed/draw-bed/20240604173918.png" alt><br>
恢复秘密<br>
<img src= "/img/loading.gif" data-lazy-src="https://cdn.jsdelivr.net/gh/xiaoxiaoxiaoxiaocai/Drawing-bed/draw-bed/20240604173954.png" alt></p>
<h3 id="第六章-消息认证和哈希函数"><a class="markdownIt-Anchor" href="#第六章-消息认证和哈希函数"></a> 第六章 消息认证和哈希函数</h3>
<h4 id="消息认证"><a class="markdownIt-Anchor" href="#消息认证"></a> 消息认证</h4>
<p>信息安全一方面要实现消息的保密传送，可抵抗被动攻击，如窃听攻击等；另一方面还要防止攻击者对系统的主动攻击，如伪造或纂改消息。<br>
认证是对抗主动攻击的主要方法，分为实体认证，和消息认证。<br>
实体认证：验证实体的身份<br>
消息认证：验证消息的真实性<br>
验证消息来源的真实性，称之为信息源认证。<br>
验证消息的完整性，即验证消息在传输和存储过程中没有被纂改、伪造。</p>
<p>消息认证的基础是生成消息认证码(MAC，Message Authentication Code)，用来检查消息是否被恶意修改。</p>
<p>认证码与通信学中的检错码不同:</p>
<p>检错码是用来检测由于通信的缺陷而导致消息发生错误的特殊代码<br>
认证码是用来防止攻击者恶意篡改或伪造消息<br>
消息认证码利用消息和双方共享的密钥通过认证函数来生成一个固定长度的短数据块，并将该数据块附加在消息后。</p>
<h4 id="hmac"><a class="markdownIt-Anchor" href="#hmac"></a> HMAC</h4>
<p><img src= "/img/loading.gif" data-lazy-src="https://cdn.jsdelivr.net/gh/xiaoxiaoxiaoxiaocai/Drawing-bed/draw-bed/20240604213351.png" alt></p>
<p>K表示密钥，密钥长度可以是任意长度,最小推荐长度nbit，因为小于nbit会显著降低函数的安全性，大nbit也不会增加安全性<br>
M 表示HMAC的消息输入<br>
L 表示消息M中的分组数<br>
Yi 表示消息M的第i 个分组<br>
b 表示每个分组包含的比特数<br>
n 表示嵌入的散列函数产生的散列码长度<br>
IV 表示初始链接变量<br>
ipad表示字节0x36重复 b/8次后的结果<br>
opad表示字节0x5C重复 b/8次后的结果<br>
<img src= "/img/loading.gif" data-lazy-src="https://cdn.jsdelivr.net/gh/xiaoxiaoxiaoxiaocai/Drawing-bed/draw-bed/20240604213606.png" alt><br>
操作流程：<br>
（1）密钥K 的左边填充0 ，以产生一个b 比特长<br>
(例如K 的长为160 比特，b = 512 ，则需填充44 个零字节0x00)。<br>
（2）K+ 与ipad逐比特异或产生b比特的分组Si<br>
（3）将消息M 附加到Si 后<br>
（4）将Hash函数H 作用于步骤（3）的结果，生成消息摘要<br>
（5）K+ 与opad逐比特异或产生b比特的分组S0<br>
（6）将步骤(4)生成的消息摘要链接在S0 后<br>
（7）将Hash函数H 作用于步骤(6)的结果，生成消息摘要，并输出最终结果<br>
实现HMAC的有效方式：<br>
<img src= "/img/loading.gif" data-lazy-src="https://cdn.jsdelivr.net/gh/xiaoxiaoxiaoxiaocai/Drawing-bed/draw-bed/20240604213703.png" alt></p>
<h4 id="哈希函数"><a class="markdownIt-Anchor" href="#哈希函数"></a> 哈希函数</h4>
<h5 id="概念"><a class="markdownIt-Anchor" href="#概念"></a> 概念</h5>
<p>Hash 函数也称散列函数、杂凑函数，是一个从消息空间到像空间的不可逆映射。hash函数能将任意长度的消息经过hash变换为固定长度的像。所以是一种具有压缩性质的单向函数。通常称其为数字指纹、消息摘要或散列值。<br>
散列值的生成过程为： h=H(M)<br>
H可用于任意长度的消息。<br>
H产生定长的输出<br>
对任意消息x,计算H(x)很容易，易于软硬件实现。<br>
单向性：又称抗原像性，即给定任意H(x)，要找出x在计算上是不可行的。<br>
抗强碰撞性：找到任意满足H(x)=H(y)的偶对x=y,在计算上是不可行的<br>
抗弱碰撞性：又称抗第二原像性，给定任意消息x ,找到满足y!=x且H(y)=H(x)的消息在计算上是不可行的。</p>
<h5 id="函数结构"><a class="markdownIt-Anchor" href="#函数结构"></a> 函数结构</h5>
<p>MD结构：将输入的消息分为L个固定长度的的分组，每组长度为b位，若最后一个分组长度不为b位则需要填充。<br>
迭代结构包含一个压缩函数f。函数f有两个输入，一个是前一次迭代的n为输出，一个是消息的b位分组，并产生一个n位的输出。因为一般情况来说消息分组长度b大于输出长度n，所以称为压缩函数<br>
<img src= "/img/loading.gif" data-lazy-src="https://cdn.jsdelivr.net/gh/xiaoxiaoxiaoxiaocai/Drawing-bed/draw-bed/20240604111951.png" alt></p>
<h5 id="生日攻击"><a class="markdownIt-Anchor" href="#生日攻击"></a> 生日攻击</h5>
<p><img src= "/img/loading.gif" data-lazy-src="https://cdn.jsdelivr.net/gh/xiaoxiaoxiaoxiaocai/Drawing-bed/draw-bed/20240605205618.png" alt><br>
<img src= "/img/loading.gif" data-lazy-src="https://cdn.jsdelivr.net/gh/xiaoxiaoxiaoxiaocai/Drawing-bed/draw-bed/20240605205635.png" alt><br>
从而当k=100时，这100人中至少有两人生日相同近乎必然事件，然而这个结果似乎不合实际。这就是生日悖论。<br>
要找到一个与特定非消息具有相同的散列值的另一个消息的改路很小。如果不指定散列值，只是在两组消息中找到具有相同散列值的两个消息，问题就容易很多。<br>
所以攻击者就会利用hash空间不够大易制造碰撞来进行攻击。<br>
生日攻击告诉我们：为了能达到 n-bit 的安全性，你所选择的 Hash 函数的散列值长度应该是 2n。</p>
<p>第一类生日攻击（课本定义）：已知一个哈希函数有n个可能的输出，随机取k个输入，至少有一个输入y使得H(y)=H(x)的概率为0.5时，k=n/2<br>
特别地，如果H的输出为m比特长，即可能的输出个数n=2m，则k=n/2=2^(m-1)</p>
<p>第二类生日攻击（课本定义）：Hash函数有2<sup>m个可能输出，如果k个输入至少有两个产生相同输出的概率大于0.5，则k≈2</sup>(m/2)</p>
<h5 id="md5哈希算法"><a class="markdownIt-Anchor" href="#md5哈希算法"></a> MD5哈希算法</h5>
<h6 id="描述"><a class="markdownIt-Anchor" href="#描述"></a> 描述</h6>
<p>输入长度小于2^64字节的消息，输出长度为128位的消息摘要，输入的消息以512比特分组位单位处理。</p>
<h6 id="算法流程"><a class="markdownIt-Anchor" href="#算法流程"></a> 算法流程</h6>
<p>1.对消息填充。 使其比特长在模512下位448<br>
，留出64比特。<br>
填充方式是固定的：第一位为1，其后各位皆为0.<br>
2.附加消息的长度。用留出的64比特，以小端的方式来表示消息被填充前的长度。如果消息大于2^64， 就以2^64为模数取余。<br>
前两步执行完以后，分组长为512的分组又可以表示为16个32比特长的字<br>
3.对MD缓冲区初始化。算法采用128比特长的缓冲区以存储中间结果和最终哈希值。MD5使用四个32位的寄存器A、B、C、D。最开始存放4个固定的32位参数，即初始链接变量。<br>
4.以分组为单位对消息进行处理。迭代压缩处理。<br>
5.输出哈希值。将最后一个Hmd5的输出即为产生的消息摘要。（第四轮完成后，做如下运算：A=（A+AA）mod 232,B=（B+BB）mod 232,C=（C+CC）mod 232,D=（D+DD）mod 232.最后将四个寄存器的值做下一次迭代压缩时 的输入变量，知道最后一个消息分组输出128位的散列值。）</p>
<h6 id="压缩函数"><a class="markdownIt-Anchor" href="#压缩函数"></a> 压缩函数</h6>
<p>Hmd5压缩函数有4轮处理过程，每轮对缓冲区ABCD进行16步迭代运算。<br>
MD5的步函数，即压缩函数，先取向量( A , B , C , D ) 中的后3个作一次非线性函数运算，然后将所得的结果依次加上第1个变量、M [ j ] 、T[i]，再将所得结果循环左移s 位，并加上( A , B , C , D ) 中的第2个变量B ，最后把新值赋给向量中的第1个变量。</p>
<p>详细过程如下所示，其中 M[j]为消息分组M的第j （ 0 ≤ j ≤ 15 ）个32bit子分组</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://cdn.jsdelivr.net/gh/xiaoxiaoxiaoxiaocai/Drawing-bed/draw-bed/202406041614319.png" alt></p>
<ol>
<li>T[i]指的是常数表T中的第i个字，+为模2^32的加法.</li>
<li>循环左移 。 &lt;&lt;&lt; s 表示循环左移s位。</li>
<li>非线性函数。4轮使用四个不同的函数，每轮16步采用同一函数。<br>
其中，x 、 y 和 z x、y和zx、y和z是3个32bit的输入变量，输出是一个32bit变量；∧ 、 ∧ 、 ¬ 、 ⊕ \分别表示与、或、非和异或逻辑运算。</li>
</ol>
<h5 id="sha-1"><a class="markdownIt-Anchor" href="#sha-1"></a> SHA-1</h5>
<p>算法的输入：小于2^64比特长的任意消息，分为512比特长的分组。</p>
<p>算法的输出：160比特长的消息摘要。</p>
<h6 id="算法步骤"><a class="markdownIt-Anchor" href="#算法步骤"></a> 算法步骤</h6>
<ol>
<li>对消息填充，让长度满足：<br>
<img src= "/img/loading.gif" data-lazy-src="https://cdn.jsdelivr.net/gh/xiaoxiaoxiaoxiaocai/Drawing-bed/draw-bed/20240604205025.png" alt><br>
消息的长度为24位，64位留下作为表示消息的长度，那么512-64-24=424，因此424位就补位64位，表示消息长度，因此消息长度的最大值不能超过2^64</li>
<li>分组处理（迭代压缩）。<br>
对消息进行分组，每组64位，一共有16组。<br>
SHA1以512位的分组为单位处理消息，算法核心是一个包含4个循环的模块，每个环由20个步骤组成，每个循环使用的步函数相同，不同的循环中步函数包含不同的非线性函数(Ch、Parity、Maj、Parity)。</li>
</ol>
<p>每一步函数的输入也不相同，除了寄存器A 、 B 、 C 、 D 和E 外，还有额外常数K 、与消息分组相关的W[t]，其中t ( 0 ≤ t ≤ 79 ) 为步数。<br>
<img src= "/img/loading.gif" data-lazy-src="https://cdn.jsdelivr.net/gh/xiaoxiaoxiaoxiaocai/Drawing-bed/draw-bed/20240604205517.png" alt></p>
<h6 id="压缩函数-2"><a class="markdownIt-Anchor" href="#压缩函数-2"></a> 压缩函数</h6>
<p><img src= "/img/loading.gif" data-lazy-src="https://cdn.jsdelivr.net/gh/xiaoxiaoxiaoxiaocai/Drawing-bed/draw-bed/20240604205554.png" alt><br>
1.常数Kt<br>
K的4 个取值分别为2 、 3 和10 的平方根，然后再乘以2^{30}=1073741824，最后取结果整数部分的十六进制。<br>
2. 循环左移<br>
<img src= "/img/loading.gif" data-lazy-src="https://cdn.jsdelivr.net/gh/xiaoxiaoxiaoxiaocai/Drawing-bed/draw-bed/20240604210343.png" alt><br>
3. 生成字<br>
32bit的字Wt从512bit消息分组中导出，在前16步处理中Wt值等于消息分组中的相应字</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://cdn.jsdelivr.net/gh/xiaoxiaoxiaoxiaocai/Drawing-bed/draw-bed/20240604210910.png" alt></p>
<p>与MD5比较，MD5直接中一个消息分组的16个字作为每步迭代的输入，而SHA-1则是将输入分组的16个字扩展成80各自以供压缩函数使用，从而使得寻找具有相同的压缩值的不同消息分组更为困难。<br>
<img src= "/img/loading.gif" data-lazy-src="https://cdn.jsdelivr.net/gh/xiaoxiaoxiaoxiaocai/Drawing-bed/draw-bed/20240604211222.png" alt></p>
<h5 id="sha-与md5的比较"><a class="markdownIt-Anchor" href="#sha-与md5的比较"></a> SHA 与MD5的比较</h5>
<ol>
<li>抗穷搜索攻击的强度：<br>
SHA 和MD5 的消息摘要长度位160和128，而要用穷搜索攻击找出具有相同消息摘要的不同消息需做2<sup>80与2</sup>64次运算。SHA的抗穷搜索攻击的强度更高。</li>
<li>抗击密码分析的强度：<br>
SHA设计准则未被公开，应该更高。</li>
<li>速度：<br>
都是模2^32的加法运算，但是，SHA迭代步数更高 ，所用缓冲区更大，所以相同硬件下SHA更慢。</li>
<li>数据的存储方式：<br>
MD5采用小端方式，SHA采用大端方式。</li>
<li>简洁与紧致性：<br>
都挺简单的。</li>
</ol>
</article><div class="post-copyright"><div class="post-copyright__author_group"><a class="post-copyright__author_img" href="/about/"><img class="post-copyright__author_img_front" src= "/img/loading.gif" data-lazy-src="/img/pwa/favicon.ico"></a><div class="post-copyright__author_name">xiaocai</div><div class="post-copyright__author_desc"></div></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div id="quit-box" onclick="RemoveRewardMask()"></div></div></div><div class="post-copyright__notice"><span class="post-copyright-info">This piece of writing is an original article, utilizing the<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>Agreement. For complete reproduction, please acknowledge the source as Courtesy of<a href="/">xiaocai</a></span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__tag-list"></div></div><div class="social-share"></div></div><nav class="needEndHide pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2024/05/29/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">计算机组成原理</div></div></a></div><div class="next-post pull-right"><a href="/2024/05/28/solidity/"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">solidity</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="card-info-avatar is-center"><div class="author-info__top-group"><div class="author-info__sayhi" id="author-info__sayhi" onclick="sco.changeSayHelloText()">sayhello.morning</div></div></div><div class="avatar-img-group"><img class="avatar-img" alt="Avatar" src= "/img/loading.gif" data-lazy-src="/img/avatar.png"><div class="avatar-sticker"><img class="avatar-sticker-img" src= "/img/loading.gif" data-lazy-src="https://7.isyangs.cn/34/65f2e4e0423cc-34.png" alt="Mood sticker"></div></div><div class="author-info__description_group"><div class="author-info__description">繁华落尽依旧<b>真</b>,生活琐碎皆可颂。 感悟<b>人生百态</b>事，记录心灵轨迹</b>。</div><div class="author-info__description2">人生<b>得意</b>须尽欢，莫使金樽空对月。天生我材必有用，千金散尽还复来。</div></div><div class="author-info__bottom-group"><a class="author-info__bottom-group-left" href="/about/"><div class="author-info__name">xiaocai</div><div class="author-info__desc"></div></a><div class="card-info-social-icons is-center"></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="solitude st-menu-line"></i><span>Table of contents</span></div><div class="toc-content" id="toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E6%A6%82%E8%BF%B0"><span class="toc-text"> 第一章 概述</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E4%B8%89%E8%A6%81%E7%B4%A0"><span class="toc-text"> 信息安全三要素</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B1%9E%E6%80%A7"><span class="toc-text"> 属性</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#kerckhoff-%E5%8E%9F%E5%88%99"><span class="toc-text"> kerckhoff 原则</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AF%86%E7%A0%81%E5%88%86%E6%9E%90"><span class="toc-text"> 密码分析</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AF%86%E9%92%A5%E4%BD%93%E5%88%B6%E5%88%86%E7%B1%BB"><span class="toc-text"> 密钥体制分类</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E6%B5%81%E5%AF%86%E7%A0%81"><span class="toc-text"> 第二章 流密码</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5%E5%92%8C%E5%88%86%E7%B1%BB"><span class="toc-text"> 基本概念和分类</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#n%E7%BA%A7%E5%8F%8D%E9%A6%88%E7%A7%BB%E4%BD%8D%E5%AF%84%E5%AD%98%E5%99%A8"><span class="toc-text"> n级反馈移位寄存器</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BA%BF%E6%80%A7%E5%8F%8D%E9%A6%88%E7%A7%BB%E4%BD%8D%E5%AF%84%E5%AD%98%E5%99%A8lfsr"><span class="toc-text"> 线性反馈移位寄存器（LFSR）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#m%E5%BA%8F%E5%88%97"><span class="toc-text"> m序列</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#m%E5%BA%8F%E5%88%97%E7%9A%84%E7%A0%B4%E8%AF%91"><span class="toc-text"> m序列的破译</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-%E5%88%86%E7%BB%84%E5%AF%86%E7%A0%81"><span class="toc-text"> 第三章 分组密码</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5%E5%92%8C%E5%88%86%E7%B1%BB-2"><span class="toc-text"> 基本概念和分类</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%86%E7%BB%84%E5%AF%86%E7%A0%81%E7%9A%84%E8%AE%BE%E8%AE%A1%E5%87%86%E5%88%99"><span class="toc-text"> 分组密码的设计准则</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%86%E7%BB%84%E5%AF%86%E7%A0%81%E7%9A%84%E8%AE%BE%E8%AE%A1"><span class="toc-text"> 分组密码的设计</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#feistel%E7%BD%91%E7%BB%9C"><span class="toc-text"> Feistel网络</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%8A%A0%E5%AF%86"><span class="toc-text"> 加密</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E8%A7%A3%E5%AF%86"><span class="toc-text"> 解密</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#s-%E7%9B%92%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E9%95%BF%E5%BA%A6%E6%AF%94%E8%BE%83%E5%B0%8F%E7%9A%84%E7%94%A8%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E7%9C%9F%E5%80%BC%E8%A1%A8%E6%9D%A5-%E8%AE%A1%E7%AE%97%E7%9A%84%E4%BB%85%E4%BB%85%E5%AE%9E%E7%8E%B0%E9%AB%98%E5%BA%A6%E9%9D%9E%E7%BA%BF%E6%80%A7%E5%8A%9F%E8%83%BD%E7%9A%84%E8%AE%A1%E7%AE%97%E9%83%A8%E4%BB%B6%E7%A7%B0%E4%B8%BA-s-%E7%9B%92"><span class="toc-text"> S 盒：输入&#x2F;输出长度比较小的，用输入&#x2F;输出真值表来 计算的，仅仅实现高度非线性功能的计算部件称为 S 盒</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#des"><span class="toc-text"> DES</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E7%BB%93%E6%9E%84"><span class="toc-text"> 基本结构</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%88%9D%E5%A7%8B%E7%BD%AE%E6%8D%A2%E5%92%8C%E9%80%86%E5%88%9D%E5%A7%8B%E7%BD%AE%E6%8D%A2"><span class="toc-text"> 初始置换和逆初始置换</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E8%BD%AE%E7%BB%93%E6%9E%84"><span class="toc-text"> 轮结构</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%AF%86%E9%92%A5%E7%94%9F%E6%88%90"><span class="toc-text"> 密钥生成</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#des%E7%9A%84%E5%AE%89%E5%85%A8%E6%80%A7"><span class="toc-text"> DES的安全性</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%94%E4%B8%AA%E5%B7%A5%E4%BD%9C%E6%A8%A1%E5%BC%8F"><span class="toc-text"> 五个工作模式</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#ecb%E6%A8%A1%E5%BC%8F%E7%94%B5%E7%A0%81%E6%9C%AC%E6%A8%A1%E5%BC%8F"><span class="toc-text"> ECB模式（电码本模式）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#cbc%E6%A8%A1%E5%BC%8F%E5%AF%86%E7%A0%81%E5%88%86%E7%BB%84%E9%93%BE%E6%8E%A5%E6%A8%A1%E5%BC%8F"><span class="toc-text"> CBC模式（密码分组链接模式）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#cfb%E6%A8%A1%E5%BC%8F%E5%AF%86%E7%A0%81%E5%8F%8D%E9%A6%88%E6%A8%A1%E5%BC%8F"><span class="toc-text"> CFB模式（密码反馈模式）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#ofb%E6%A8%A1%E5%BC%8F%E8%BE%93%E5%87%BA%E5%8F%8D%E9%A6%88%E6%A8%A1%E5%BC%8F"><span class="toc-text"> OFB模式（输出反馈模式）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#ctr%E6%A8%A1%E5%BC%8F"><span class="toc-text"> CTR模式</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B8%89%E9%87%8D-des"><span class="toc-text"> 三重 DES</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#aes%E5%8A%A0%E5%AF%86"><span class="toc-text"> AES加密</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8A%A0%E5%AF%86%E8%BF%87%E7%A8%8B"><span class="toc-text"> 加密过程</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%88%9D%E5%A7%8B%E5%8F%98%E6%8D%A2"><span class="toc-text"> 初始变换</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%BE%AA%E7%8E%AF%E8%BF%90%E7%AE%97"><span class="toc-text"> 循环运算</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#idea"><span class="toc-text"> IDEA</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%AD%90%E5%AF%86%E9%92%A5%E7%9A%84%E7%94%9F%E6%88%90"><span class="toc-text"> 子密钥的生成</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8A%A0%E8%A7%A3%E5%AF%86"><span class="toc-text"> 加解密</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%8A%A0%E5%AF%86-2"><span class="toc-text"> 加密</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E8%A7%A3%E5%AF%86-2"><span class="toc-text"> 解密</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#idea%E7%9B%B8%E5%85%B3"><span class="toc-text"> IDEA相关</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#sm4"><span class="toc-text"> SM4</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#32%E8%BD%AE%E8%BF%AD%E4%BB%A3"><span class="toc-text"> 32轮迭代</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8F%8D%E5%BA%8F%E5%8F%98%E6%8D%A2"><span class="toc-text"> 反序变换</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E5%85%AC%E9%92%A5%E5%AF%86%E7%A0%81"><span class="toc-text"> 第四章 公钥密码</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%AC%E9%92%A5%E4%BD%93%E5%88%B6%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86%E6%98%AF%E9%99%B7%E9%97%A8%E5%8D%95%E5%90%91%E5%87%BD%E6%95%B0"><span class="toc-text"> 公钥体制的基本原理是陷门单向函数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#rsa"><span class="toc-text"> RSA</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#rsa-%E7%9A%84%E5%AE%89%E5%85%A8%E6%80%A7%E5%88%86%E6%9E%90"><span class="toc-text"> RSA 的安全性分析</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%83%8C%E5%8C%85%E5%AF%86%E7%A0%81"><span class="toc-text"> 背包密码</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#rabin%E5%AF%86%E7%A0%81"><span class="toc-text"> Rabin密码</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%A7%A3%E5%AF%86-3"><span class="toc-text"> 解密</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ecc"><span class="toc-text"> ECC</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%A4%AD%E5%9C%86%E6%9B%B2%E7%BA%BF%E4%B8%8A%E7%9A%84%E7%82%B9%E6%95%B0"><span class="toc-text"> 椭圆曲线上的点数</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8A%A0%E6%B3%95%E8%BF%90%E7%AE%97"><span class="toc-text"> 加法运算</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8A%A0%E5%AF%86%E8%BF%87%E7%A8%8B-2"><span class="toc-text"> 加密过程</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#elgamal"><span class="toc-text"> ElGamal</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8A%A0%E5%AF%86-3"><span class="toc-text"> 加密</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%A7%A3%E5%AF%86-4"><span class="toc-text"> 解密</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#sm2"><span class="toc-text"> SM2</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0-%E5%AF%86%E9%92%A5%E5%88%86%E9%85%8D%E4%B8%8E%E5%AF%86%E9%92%A5%E7%AE%A1%E7%90%86"><span class="toc-text"> 第五章 密钥分配与密钥管理</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#diffie-hellman-%E4%BA%A4%E6%8D%A2"><span class="toc-text"> Diffie-Hellman 交换</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%AF%86%E9%92%A5%E4%BA%A4%E6%8D%A2%E7%9A%84%E6%96%B9%E6%B3%95"><span class="toc-text"> 密钥交换的方法</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#dh%E7%AE%97%E6%B3%95"><span class="toc-text"> DH算法</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%AE%89%E5%85%A8%E9%97%AE%E9%A2%98"><span class="toc-text"> 安全问题</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%A7%98%E5%AF%86%E5%88%86%E5%89%B2"><span class="toc-text"> 秘密分割</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#shamir%E9%97%A8%E9%99%90%E6%96%B9%E6%A1%88"><span class="toc-text"> Shamir门限方案</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8E%E4%B8%AD%E5%9B%BD%E5%89%A9%E4%BD%99%E5%AE%9A%E7%90%86%E7%9A%84%E9%97%A8%E9%99%90%E6%96%B9%E6%A1%88"><span class="toc-text"> 基于中国剩余定理的门限方案</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E5%85%AD%E7%AB%A0-%E6%B6%88%E6%81%AF%E8%AE%A4%E8%AF%81%E5%92%8C%E5%93%88%E5%B8%8C%E5%87%BD%E6%95%B0"><span class="toc-text"> 第六章 消息认证和哈希函数</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B6%88%E6%81%AF%E8%AE%A4%E8%AF%81"><span class="toc-text"> 消息认证</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#hmac"><span class="toc-text"> HMAC</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%93%88%E5%B8%8C%E5%87%BD%E6%95%B0"><span class="toc-text"> 哈希函数</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%A6%82%E5%BF%B5"><span class="toc-text"> 概念</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E7%BB%93%E6%9E%84"><span class="toc-text"> 函数结构</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%94%9F%E6%97%A5%E6%94%BB%E5%87%BB"><span class="toc-text"> 生日攻击</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#md5%E5%93%88%E5%B8%8C%E7%AE%97%E6%B3%95"><span class="toc-text"> MD5哈希算法</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%8F%8F%E8%BF%B0"><span class="toc-text"> 描述</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E7%AE%97%E6%B3%95%E6%B5%81%E7%A8%8B"><span class="toc-text"> 算法流程</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%8E%8B%E7%BC%A9%E5%87%BD%E6%95%B0"><span class="toc-text"> 压缩函数</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#sha-1"><span class="toc-text"> SHA-1</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E7%AE%97%E6%B3%95%E6%AD%A5%E9%AA%A4"><span class="toc-text"> 算法步骤</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%8E%8B%E7%BC%A9%E5%87%BD%E6%95%B0-2"><span class="toc-text"> 压缩函数</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#sha-%E4%B8%8Emd5%E7%9A%84%E6%AF%94%E8%BE%83"><span class="toc-text"> SHA 与MD5的比较</span></a></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="solitude st-map-line"></i><span>New posts</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2024/06/11/ERC20/" title="ERC20"><img alt="ERC20" src= "/img/loading.gif" data-lazy-src="https://cdn.jsdelivr.net/gh/xiaoxiaoxiaoxiaocai/Drawing-bed/draw-bed/20240607180557.png"></a><div class="content"><a class="title" href="/2024/06/11/ERC20/" title="ERC20">ERC20</a><a class="article-recent_post_categories" href="/2024/06/11/ERC20/">Blockchain</a></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/05/31/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8C/" title="攻防世界"><img alt="攻防世界" src= "/img/loading.gif" data-lazy-src="https://cdn.jsdelivr.net/gh/xiaoxiaoxiaoxiaocai/Drawing-bed/draw-bed/20240611102653.png"></a><div class="content"><a class="title" href="/2024/05/31/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8C/" title="攻防世界">攻防世界</a></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/05/29/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/" title="计算机组成原理"><img alt="计算机组成原理" src= "/img/loading.gif" data-lazy-src="https://cdn.jsdelivr.net/gh/xiaoxiaoxiaoxiaocai/Drawing-bed/draw-bed/20240607114003.png"></a><div class="content"><a class="title" href="/2024/05/29/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/" title="计算机组成原理">计算机组成原理</a><a class="article-recent_post_categories" href="/2024/05/29/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/">Education</a></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/05/29/%E7%8E%B0%E4%BB%A3%E5%AF%86%E7%A0%81%E5%AD%A6/" title="现代密码学"><img alt="现代密码学" src= "/img/loading.gif" data-lazy-src="https://cdn.jsdelivr.net/gh/xiaoxiaoxiaoxiaocai/Drawing-bed/draw-bed/20240607114059.png"></a><div class="content"><a class="title" href="/2024/05/29/%E7%8E%B0%E4%BB%A3%E5%AF%86%E7%A0%81%E5%AD%A6/" title="现代密码学">现代密码学</a><a class="article-recent_post_categories" href="/2024/05/29/%E7%8E%B0%E4%BB%A3%E5%AF%86%E7%A0%81%E5%AD%A6/">Education</a></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/05/28/solidity/" title="solidity"><img alt="solidity" src= "/img/loading.gif" data-lazy-src="https://cdn.jsdelivr.net/gh/xiaoxiaoxiaoxiaocai/Drawing-bed/draw-bed/20240611102527.png"></a><div class="content"><a class="title" href="/2024/05/28/solidity/" title="solidity">solidity</a><a class="article-recent_post_categories" href="/2024/05/28/solidity/">Blockchain</a></div></div></div></div></div></div></main><footer id="footer"><div id="st-footer-bar"><div class="footer-logo"><span>Home</span></div><div class="footer-bar-description">来自 Xiaocai 的文章</div><a class="footer-bar-link" href="/about/">了解更多</a></div><div id="footer_deal"></div><div id="st-footer"></div><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div class="copyright">© 2023 - 2024 By&nbsp;<a class="footer-bar-link" href="/">xiaocai</a></div></div><div class="footer-bar-right"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://github.com/valor-x/hexo-theme-solitude" alt="主题">主题</a><a class="footer-bar-link cc" href="/null" aria-label="copyright"><i class="solitude st-copyright-line"></i><i class="solitude st-creative-commons-by-line"></i><i class="solitude st-creative-commons-nc-line"></i><i class="solitude st-creative-commons-nd-line"></i></a></div></div></div></footer></div><!-- right_menu--><!-- inject body--><div><script src="/js/utils.js?v=1.11.3"></script><script src="/js/main.js?v=1.11.3"></script><script src="/js/third_party/waterfall.min.js?v=1.11.3"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/pjax/0.2.8/pjax.min.js"></script><script src="/js/third_party/universe.min.js?v=1.11.3"></script><script>dark()
</script><script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-lazyload/19.1.3/lazyload.iife.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/node-snackbar/0.1.16/snackbar.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.36/fancybox/fancybox.umd.min.js"></script><script src="/js/covercolor/local.js?v=1.11.3"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js"></script><div class="js-pjax"></div></div><!-- newest comment--><!-- pjax--><script>const pjax = new Pjax({
    elements: 'a:not([target="_blank"])',
    selectors: ['title','#body-wrap','#site-config','meta[name="description"]','.js-pjax','meta[property^="og:"]','#config-diff'],
    cacheBust: false,
    analytics: false,
    scrollRestoration: false
})

document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
})

document.addEventListener('pjax:complete', () => {
    window.refreshFn()

    document.querySelectorAll('script[data-pjax]').forEach(item => {
        const newScript = document.createElement('script')
        const content = item.text || item.textContent || item.innerHTML || ""
        Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
        newScript.appendChild(document.createTextNode(content))
        item.parentNode.replaceChild(newScript, item)
    })

    GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

})

document.addEventListener('pjax:error', (e) => {
    if (e.request.status === 404) {
        pjax.loadUrl('/404.html')
    }
})</script><!-- theme--><script>initTheme = () => {
    let isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const cachedMode = utils.saveToLocal.get('theme');
    if (cachedMode === undefined) {
        const nowMode =
            isDarkMode ? 'dark' : 'light'
        document.documentElement.setAttribute('data-theme', nowMode);
    } else {
        document.documentElement.setAttribute('data-theme', cachedMode);
    }
    is_rm && rm.mode(cachedMode === 'dark' && isDarkMode)
}
initTheme()</script><!-- google adsense--><!-- search--><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">Search</span><button class="search-close-button"><i class="solitude st-close-fill"></i></button></nav><div class="search-wrap"><div class="search-box"><input class="search-box-input" id="search-input" type="text" autocomplete="off" spellcheck="false" autocorrect="off" autocapitalize="off" placeholder="Enter keywords to quickly search"></div><div id="search-results"><div id="search-hits"><a class="tag-list" href="javascript:void(0);" onclick="pjax.loadUrl('/tags/Blockchain/')">Blockchain</a><a class="tag-list" href="javascript:void(0);" onclick="pjax.loadUrl('/tags/Misc/')">Misc</a><a class="tag-list" href="javascript:void(0);" onclick="pjax.loadUrl('/tags/Education/')">Education</a><a class="tag-list" href="javascript:void(0);" onclick="pjax.loadUrl('/tags/Python/')">Python</a></div></div><div id="search-pagination"></div><div id="search-tips"></div></div></div><div id="search-mask"></div></div><script src="/js/search/local.js?v=1.11.3"></script><!-- Tianli-Talk--><!-- music--></body></html><script>const posts=["2024/06/11/ERC20/","2024/05/31/攻防世界/","2024/05/29/计算机组成原理/","2024/05/29/现代密码学/","2024/05/28/solidity/","2024/05/27/ciscn-2024/","2024/05/15/出题记录/","2024/04/23/address计算/","2024/04/15/Python-学习/","2024/03/12/Python沙箱逃逸/","2024/03/04/Pyjail下/","2023/11/27/Ethernaut/","2023/11/21/CREATE2/","2023/11/20/题目/","2023/11/09/Function-Selector-and-Argument-Encoding/","2023/11/09/Uninitialized-Storage-Pointer/","2023/11/06/NSSCTF-刷题/","2023/11/06/BUUCTF刷题/","2023/10/31/Ethereum-Storage/","2023/10/31/Python-语法知识/","2023/10/31/Python-zip/","2023/10/30/Python-图像处理/","2023/10/26/Delegatecall/","2023/10/25/Pyjail上/","2023/10/24/GETH-搭建私链/","2023/10/24/Airdrop-Hunting/","2023/10/22/Randomness/","2023/10/21/Integer-Overflow-and-Underflow/","2023/10/20/BASE64/","2023/10/19/Re-Entrancy/"];function toRandomPost(){ pjax.loadUrl('/'+posts[Math.floor(Math.random()*posts.length)]); }</script>