<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>BASE64 | xiaocai</title><noscript>Please enable JavaScript to view the site</noscript><link rel="icon" href="https://cdn.jsdelivr.net/gh/xiaoxiaoxiaoxiaocai/Drawing-bed/draw-bed/5522b57fb869520ac3e7713a475d2910.jpeg"><!-- index.css--><link rel="stylesheet" href="/css/index.css?v=2.1.5"><!-- inject head--><link rel="canonical" href="http://xiaoxiaoxiaoxiaocai.github.io/2023/10/20/BASE64/"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"><!-- aplayer--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aplayer/1.10.1/APlayer.min.css"><!-- swiper--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.css"><!-- fancybox ui--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.36/fancybox/fancybox.min.css"><!-- katex--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css"><!-- Open Graph--><meta name="description" content="BASE64 ZG&amp;#x3D;&amp;#x3D; YY&amp;#x3D;&amp;#x3D; aW&amp;#x3D;&amp;#x3D; ZF&amp;#x3D;&amp;#x3D; cm&amp;#x3D;&amp;#x3D; aM&amp;#x3D;&amp;#x3D; b2&amp;#x3D;&amp;#x3D; dc&amp;#x3D;&amp;#x3D; c2&amp;#x3D;&amp;#x3D; Zf&amp;#x3D;"><!-- pwa--><meta name="apple-mobile-web-app-capable" content="xiaocai"><meta name="theme-color" content="var(--efu-main)"><meta name="apple-mobile-web-app-status-bar-style" content="var(--efu-main)"><link rel="bookmark" href="https://cdn.jsdelivr.net/gh/xiaoxiaoxiaoxiaocai/Drawing-bed/draw-bed/5522b57fb869520ac3e7713a475d2910.jpeg"><link rel="apple-touch-icon" href="https://cdn.jsdelivr.net/gh/xiaoxiaoxiaoxiaocai/Drawing-bed/draw-bed/5522b57fb869520ac3e7713a475d2910.jpeg" sizes="180x180"><script>console.log(' %c Solitude %c ' + '2.1.5' + ' %c https://github.com/everfu/hexo-theme-solitude',
    'background:#35495e ; padding: 1px; border-radius: 3px 0 0 3px;  color: #fff',
    'background:#ff9a9a ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff',
    'background:unset ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff')
</script><script>(()=>{
        const saveToLocal = {
            set: function setWithExpiry(key, value, ttl) {
                if (ttl === 0)
                    return
                const now = new Date()
                const expiryDay = ttl * 86400000
                const item = {
                    value: value,
                    expiry: now.getTime() + expiryDay
                }
                localStorage.setItem(key, JSON.stringify(item))
            },
            get: function getWithExpiry(key) {
                const itemStr = localStorage.getItem(key)

                if (!itemStr) {
                    return undefined
                }
                const item = JSON.parse(itemStr)
                const now = new Date()

                if (now.getTime() > item.expiry) {
                    localStorage.removeItem(key)
                    return undefined
                }
                return item.value
            }
        };
        window.utils = {
            saveToLocal: saveToLocal,
            getCSS: (url, id = false) => new Promise((resolve, reject) => {
              const link = document.createElement('link')
              link.rel = 'stylesheet'
              link.href = url
              if (id) link.id = id
              link.onerror = reject
              link.onload = link.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                link.onload = link.onreadystatechange = null
                resolve()
              }
              document.head.appendChild(link)
            }),
            getScript: (url, attr = {}) => new Promise((resolve, reject) => {
              const script = document.createElement('script')
              script.src = url
              script.async = true
              script.onerror = reject
              script.onload = script.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                script.onload = script.onreadystatechange = null
                resolve()
              }

              Object.keys(attr).forEach(key => {
                script.setAttribute(key, attr[key])
              })

              document.head.appendChild(script)
            }),
            addGlobalFn: (key, fn, name = false, parent = window) => {
                const globalFn = parent.globalFn || {}
                const keyObj = globalFn[key] || {}

                if (name && keyObj[name]) return

                name = name || Object.keys(keyObj).length
                keyObj[name] = fn
                globalFn[key] = keyObj
                parent.globalFn = globalFn
            },
            addEventListenerPjax: (ele, event, fn, option = false) => {
              ele.addEventListener(event, fn, option)
              utils.addGlobalFn('pjax', () => {
                  ele.removeEventListener(event, fn, option)
              })
          },
        }
    })()</script><!-- theme--><script>initTheme = () => {
    let isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const cachedMode = utils.saveToLocal.get('theme');
    if (cachedMode === undefined) {
        const nowMode =
            isDarkMode ? 'dark' : 'light'
        document.documentElement.setAttribute('data-theme', nowMode);
    } else {
        document.documentElement.setAttribute('data-theme', cachedMode);
    }
    typeof rm === 'object' && rm.mode(cachedMode === 'dark' && isDarkMode)
}
initTheme()</script><!-- global head--><script>const GLOBAL_CONFIG = {
    root: '/',
    algolia: {"appId":"G6KFX4TGF4","apiKey":"3244b5237849f122792205aa6ef5a951","indexName":"hexo","hits":{"per_page":10}},
    localsearch: undefined,
    runtime: '2023-04-20 00:00:00',
    lazyload: {
        enable: false,
        error: '/img/error_load.avif'
    },
    copyright: false,
    highlight: {"limit":200,"expand":true,"copy":true,"syntax":"prismjs"},
    randomlink: false,
    lang: {"theme":{"dark":"Dark","light":"Light"},"copy":{"success":"Copied","error":"Copy failed"},"backtop":"Back to top","time":{"day":" days ago","hour":" hours ago","just":"just","min":" minutes ago","month":" months ago"},"day":" days","f12":"Developer mode is turned on, please follow the GPL.","totalk":"You don't need to delete blank lines, just type in your comments.","search":{"empty":"No results found","hit":"Found ${query} results for you","placeholder":"Enter keywords to search","count":"Total <b>${count}</b> results.","loading":"Loading..."}},
    aside: {
        sayhello: {
            morning: "一日之计在于晨",
            noon: "吃饱了才有力气摸鱼",
            afternoon: "集中精力，攻克难关",
            night: "不要太劳累了，早睡更健康",
            goodnight: "睡个好觉，保证精力充沛",
        },
        sayhello2: [],
        sayhello3: {
            prefix: 'Long time no see, ',
            back: 'Welcome back again,',
        },
    },
    covercolor: {
        enable: false
    },
    comment: false,
    lightbox: 'fancybox',
    post_ai: {"key":"DahlmqYJxHj","talk":null,"randomPost":false},
    right_menu: false,
    translate: {"translateDelay":0,"defaultEncoding":2},
    lure: false,
    expire: false,
};</script><!-- page-config head--><script id="config-diff">var PAGE_CONFIG = {
    is_post: true,
    is_page: false,
    is_home: false,
    page: '',
    toc: true,
    comment: false,
    ai_text: false,
    color: false,
}</script><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body id="body"><!-- universe--><!-- background img--><!-- loading--><!-- console--><!-- sidebar--><div id="sidebar" style="zoom: 1;"><div id="menu-mask" style="display: none;"></div><div id="sidebar-menus"><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">Archives</div><div class="length-num">33</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">Categories</div><div class="length-num">3</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">3</div></a></div></div></div><span class="sidebar-menu-item-title">Function</span><div class="sidebar-menu-item"><span class="darkmode_switchbutton menu-child" onclick="sco.switchDarkMode()"><i class="solitude fa-solid fa-circle-half-stroke"></i><span>Display mode</span></span></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><span>首页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>文库</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="solitude  fas fa-folder-closed"></i><span>文章列表</span></a></li><li><a class="site-page child" href="/categories/"><i class="solitude  fas fa-clone"></i><span>全部分类</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>我的</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/tlink/"><i class="solitude   fas fa-tools"></i><span>工具箱</span></a></li><li><a class="site-page child" href="/music/"><i class="solitude  fas fa-compact-disc"></i><span>音乐馆</span></a></li><li><a class="site-page child" href="/bangumis/"><i class="solitude  fas fa-film"></i><span>番剧</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>关于</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/about/"><i class="solitude  fas fa-user"></i><span>关于本站</span></a></li><li><a class="site-page child" href="/links/"><i class="solitude  fas fa-user-group"></i><span>友情链接</span></a></li></ul></div></div><span class="sidebar-menu-item-title">Tags</span><div class="card-widget card-tags card-archives card-webinfo card-allinfo"><div class="card-tag-cloud"><a href="/tags/Attack/">Attack<sup>8</sup></a><a href="/tags/Python/">Python<sup>8</sup></a><a href="/tags/%E8%80%83%E7%A0%94/">考研<sup>1</sup></a></div></div><span class="sidebar-menu-item-title">Site information</span><div class="webinfo"><div class="webinfo-item"><div class="webinfo-item-title"><i class="item-icon solitude fa-solid fa-file-word"></i><div class="item-name">Word count:</div></div><div class="item-count">53.7k</div></div></div></div></div><!-- keyboard--><!-- righhtside--><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav class="show" id="nav"><div id="nav-group"><div id="blog_name"><a id="site-name" href="/" title="Back to home"><span class="title">Xiaocai</span><i class="solitude fa-solid fa-home"></i></a></div><div id="page-name-mask"><div id="page-name"><a id="page-name-text" onclick="sco.toTop()">BASE64</a></div></div><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><span>首页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>文库</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="solitude  fas fa-folder-closed"></i><span>文章列表</span></a></li><li><a class="site-page child" href="/categories/"><i class="solitude  fas fa-clone"></i><span>全部分类</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>我的</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/tlink/"><i class="solitude   fas fa-tools"></i><span>工具箱</span></a></li><li><a class="site-page child" href="/music/"><i class="solitude  fas fa-compact-disc"></i><span>音乐馆</span></a></li><li><a class="site-page child" href="/bangumis/"><i class="solitude  fas fa-film"></i><span>番剧</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>关于</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/about/"><i class="solitude  fas fa-user"></i><span>关于本站</span></a></li><li><a class="site-page child" href="/links/"><i class="solitude  fas fa-user-group"></i><span>友情链接</span></a></li></ul></div></div></div><div id="nav-left"></div><div id="nav-right"><div class="nav-button" id="randomPost_button"><a class="site-page" onclick="toRandomPost()" title="Random post" href="javascript:void(0);"><i class="solitude fa-solid fa-dice-d6"></i></a></div><div class="nav-button" id="search-button"><a class="site-page social-icon search" href="javascript:void(0);" title="Search"><i class="solitude fa-solid fa-magnifying-glass"></i></a></div><div class="nav-button" id="nav-totop" onclick="sco.toTop()"><a class="totopbtn"><i class="solitude fa-solid fa-arrow-up"></i><span id="percent">0</span></a></div><div id="toggle-menu"><a class="site-page"><i class="solitude fa-solid fa-bars"></i></a></div></div></div></nav><div class="coverdiv" id="coverdiv"><img class="nolazyload" id="post-cover" src="https://cdn.jsdelivr.net/gh/xiaoxiaoxiaoxiaocai/Drawing-bed/draw-bed/20240607113927.png" alt="BASE64"></div><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original" title="This article is a Original article, pay attention to the copyright.">Original</a><span class="post-meta-categories"><a class="post-meta-categories" href="/categories/Misc/">Misc</a></span><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Python/"><span class="tags-name tags-punctuation"><i class="solitude fa-solid fa-hashtag"></i>Python</span></a></div></div></div></div><h1 class="post-title">BASE64</h1><div id="post-meta"><div class="meta-secondline"><span class="post-meta-date" title="Posted on 2023-10-20 16:43:23"><i class="post-meta-icon solitude fas fa-calendar-days"></i><time datetime="2023-10-20T16:43:23.000Z">2023-10-20T16:43:23.000Z</time></span><span class="post-meta-date" title="Last updated on 2024-10-30 08:27:35"><i class="post-meta-icon solitude fa-solid fa-arrows-rotate"></i><time datetime="2024-10-30T08:27:35.515Z">2024-10-30T08:27:35.515Z</time></span><span class="post-meta-wordcount"><i class="post-meta-icon solitude fa-solid fa-file-word" title="Word count"></i><span class="word-count">1.4k</span><span class="post-meta-separator"></span><i class="post-meta-icon solitude fa-solid fa-clock" title="Reading time"></i><span>6 min</span></span></div></div></div><section class="main-hero-waves-area waves-area"><svg class="waves-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"></path></defs><g class="parallax"><use href="#gentle-wave" x="48" y="0"></use><use href="#gentle-wave" x="48" y="3"></use><use href="#gentle-wave" x="48" y="5"></use><use href="#gentle-wave" x="48" y="7"></use></g></svg></section></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><div class="post-ai"><div class="ai-title"><div class="ai-title-left"><i class="ai-title-icon solitude fab fa-bilibili"></i><div class="ai-title-text">Article Summary</div></div><div class="ai-tag" id="ai-tag">GPT 4</div></div><div class="ai-explanation" style="display: block;"></div><div class="ai-suggestions"></div><div class="ai-bottom"><div class="ai-tips"></div><a class="ai-report" title="Complaints" target="_blank" rel="noopener" href="https://solitude.js.org">Complaints</a></div></div><p>BASE64</p>
<pre class="line-numbers language-none"><code class="language-none">ZG&#x3D;&#x3D;
YY&#x3D;&#x3D;
aW&#x3D;&#x3D;
ZF&#x3D;&#x3D;
cm&#x3D;&#x3D;
aM&#x3D;&#x3D;
b2&#x3D;&#x3D;
dc&#x3D;&#x3D;
c2&#x3D;&#x3D;
Zf&#x3D;&#x3D;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>解码得到 daidrhouse，然而编码得到</p>
<pre class="line-numbers language-none"><code class="language-none">ZA&#x3D;&#x3D;
YQ&#x3D;&#x3D;
aQ&#x3D;&#x3D;
ZA&#x3D;&#x3D;
cg&#x3D;&#x3D;
aA&#x3D;&#x3D;
bw&#x3D;&#x3D;
dQ&#x3D;&#x3D;
cw&#x3D;&#x3D;
ZQ&#x3D;&#x3D;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>发现每一串的第二位都发生了改变，但是结果没变。</p>
<h4 id="base64原理"><a class="headerlink" href="#base64原理"></a>base64原理</h4>
<p>顾名思义，base64编码就是用64个ascii字符作为基础来编码二进制内容的一种编码方式。相信各位一定在网页中看到过base64编码的内嵌图片，甚至QQ音乐传输歌词文件时，也采用了base64编码。将二进制编码为ascii字符，使数据在某些场景下更便于阅读、便于传输。当然，将所有二进制「浓缩」到区区64个字符来表示，一定会在体积上作出妥协。字符在编码完成后，会增大1/3倍。</p>
<p>由于只用到了<strong>64个字符</strong>，所以使用6个二进制位(2^6 = 64)完全可以把所有的字符表示出来，于是原来的1个字节8位在base64编码中变成了1个字节6位。</p>
<p>换言之：把原本的3个字节变成现在的4个字节，因为(<code>3*8 == 4*6</code>)</p>
<h4 id="索引表"><a class="headerlink" href="#索引表"></a>索引表</h4>
<p>base64有一张标准编码表，为64个ascii字符排序并赋予索引。</p>
<table>
<thead>
<tr>
<th style="text-align:left">索引</th>
<th style="text-align:left">字符</th>
<th style="text-align:left">索引</th>
<th style="text-align:left">字符</th>
<th style="text-align:left">索引</th>
<th style="text-align:left">字符</th>
<th style="text-align:left">索引</th>
<th style="text-align:left">字符</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">0</td>
<td style="text-align:left">A</td>
<td style="text-align:left">16</td>
<td style="text-align:left">Q</td>
<td style="text-align:left">32</td>
<td style="text-align:left">g</td>
<td style="text-align:left">48</td>
<td style="text-align:left">w</td>
</tr>
<tr>
<td style="text-align:left">1</td>
<td style="text-align:left">B</td>
<td style="text-align:left">17</td>
<td style="text-align:left">R</td>
<td style="text-align:left">33</td>
<td style="text-align:left">h</td>
<td style="text-align:left">49</td>
<td style="text-align:left">x</td>
</tr>
<tr>
<td style="text-align:left">2</td>
<td style="text-align:left">C</td>
<td style="text-align:left">18</td>
<td style="text-align:left">S</td>
<td style="text-align:left">34</td>
<td style="text-align:left">i</td>
<td style="text-align:left">50</td>
<td style="text-align:left">y</td>
</tr>
<tr>
<td style="text-align:left">3</td>
<td style="text-align:left">D</td>
<td style="text-align:left">19</td>
<td style="text-align:left">T</td>
<td style="text-align:left">35</td>
<td style="text-align:left">j</td>
<td style="text-align:left">51</td>
<td style="text-align:left">z</td>
</tr>
<tr>
<td style="text-align:left">4</td>
<td style="text-align:left">E</td>
<td style="text-align:left">20</td>
<td style="text-align:left">U</td>
<td style="text-align:left">36</td>
<td style="text-align:left">k</td>
<td style="text-align:left">52</td>
<td style="text-align:left">0</td>
</tr>
<tr>
<td style="text-align:left">5</td>
<td style="text-align:left">F</td>
<td style="text-align:left">21</td>
<td style="text-align:left">V</td>
<td style="text-align:left">37</td>
<td style="text-align:left">l</td>
<td style="text-align:left">53</td>
<td style="text-align:left">1</td>
</tr>
<tr>
<td style="text-align:left">6</td>
<td style="text-align:left">G</td>
<td style="text-align:left">22</td>
<td style="text-align:left">W</td>
<td style="text-align:left">38</td>
<td style="text-align:left">m</td>
<td style="text-align:left">54</td>
<td style="text-align:left">2</td>
</tr>
<tr>
<td style="text-align:left">7</td>
<td style="text-align:left">H</td>
<td style="text-align:left">23</td>
<td style="text-align:left">X</td>
<td style="text-align:left">39</td>
<td style="text-align:left">n</td>
<td style="text-align:left">55</td>
<td style="text-align:left">3</td>
</tr>
<tr>
<td style="text-align:left">8</td>
<td style="text-align:left">I</td>
<td style="text-align:left">24</td>
<td style="text-align:left">Y</td>
<td style="text-align:left">40</td>
<td style="text-align:left">o</td>
<td style="text-align:left">56</td>
<td style="text-align:left">4</td>
</tr>
<tr>
<td style="text-align:left">9</td>
<td style="text-align:left">J</td>
<td style="text-align:left">25</td>
<td style="text-align:left">Z</td>
<td style="text-align:left">41</td>
<td style="text-align:left">p</td>
<td style="text-align:left">57</td>
<td style="text-align:left">5</td>
</tr>
<tr>
<td style="text-align:left">10</td>
<td style="text-align:left">K</td>
<td style="text-align:left">26</td>
<td style="text-align:left">a</td>
<td style="text-align:left">42</td>
<td style="text-align:left">q</td>
<td style="text-align:left">58</td>
<td style="text-align:left">6</td>
</tr>
<tr>
<td style="text-align:left">11</td>
<td style="text-align:left">L</td>
<td style="text-align:left">27</td>
<td style="text-align:left">b</td>
<td style="text-align:left">43</td>
<td style="text-align:left">r</td>
<td style="text-align:left">59</td>
<td style="text-align:left">7</td>
</tr>
<tr>
<td style="text-align:left">12</td>
<td style="text-align:left">M</td>
<td style="text-align:left">28</td>
<td style="text-align:left">c</td>
<td style="text-align:left">44</td>
<td style="text-align:left">s</td>
<td style="text-align:left">60</td>
<td style="text-align:left">8</td>
</tr>
<tr>
<td style="text-align:left">13</td>
<td style="text-align:left">N</td>
<td style="text-align:left">29</td>
<td style="text-align:left">d</td>
<td style="text-align:left">45</td>
<td style="text-align:left">t</td>
<td style="text-align:left">61</td>
<td style="text-align:left">9</td>
</tr>
<tr>
<td style="text-align:left">14</td>
<td style="text-align:left">O</td>
<td style="text-align:left">30</td>
<td style="text-align:left">e</td>
<td style="text-align:left">46</td>
<td style="text-align:left">u</td>
<td style="text-align:left">62</td>
<td style="text-align:left">+</td>
</tr>
<tr>
<td style="text-align:left">15</td>
<td style="text-align:left">P</td>
<td style="text-align:left">31</td>
<td style="text-align:left">f</td>
<td style="text-align:left">47</td>
<td style="text-align:left">v</td>
<td style="text-align:left">63</td>
<td style="text-align:left">/</td>
</tr>
</tbody>
</table>
<p>有时为了防止混淆（比如链接），会使用 <code>.</code> <code>_</code> 来代替索引表中的 <code>+</code> <code>/</code> 。</p>
<h4 id="隐写原理"><a class="headerlink" href="#隐写原理"></a>隐写原理</h4>
<p>base64在解码的时候，会按照字符串末尾的 <code>=</code> 数量来删除相应字节数。或许你已经发现了，当一组字符的数量为1字节或2字节的时候，会有4位或2位二进制在解码时被忽略</p>
<p><img src="https://cdn.jsdelivr.net/gh/xiaoxiaoxiaoxiaocai/Drawing-bed/draw-bed/202406030924270.png" alt></p>
<p><img src="https://cdn.jsdelivr.net/gh/xiaoxiaoxiaoxiaocai/Drawing-bed/draw-bed/202406030924272.png" alt></p>
<p>即解码时：</p>
<p>解密的时候首先把&quot;=&quot;删去，然后写出二进制数串，然后从左往右每8位一组，剩余的不足8位丢掉，然后根据转换表获得相应字符</p>
<p>然后每8位一组，剩余不足的丢弃，</p>
<p>也就是说红色部分会被忽略，所以即使对其进行改变，解码得到的结果依然不变。</p>
<p>解密得到的明文是不变的，那么你重新按照正确的加密流程计算一遍，如果发现结果不一样，那么就说明隐藏进了信息。</p>
<p>CTF题目中出现一大堆base64编码字符串的时候，更需要考虑base64隐写。</p>
<p>base64的解密脚本</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">import</span> re
<span class="token keyword">import</span> base64

b64chars <span class="token operator">=</span> <span class="token string">'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/'</span>

<span class="token comment"># ccc.txt为待解密的base64隐写字符串所在的文件</span>
f <span class="token operator">=</span> <span class="token builtin">open</span><span class="token punctuation">(</span><span class="token string">'base.txt'</span><span class="token punctuation">,</span><span class="token string">'r'</span><span class="token punctuation">)</span>
base64str <span class="token operator">=</span> f<span class="token punctuation">.</span>readline<span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment"># pattern2用于匹配两个等号情况时，等号前的一个字符</span>
<span class="token comment"># pattern2用于匹配一个等号情况时，等号前的一个字符</span>
pattern2 <span class="token operator">=</span> <span class="token string">r'(\S)==$'</span>
pattern1 <span class="token operator">=</span> <span class="token string">r'(\S)=$'</span>

<span class="token comment"># 提取后的隐写二进制字符加入binstring中</span>
binstring <span class="token operator">=</span> <span class="token string">''</span>

<span class="token comment"># 逐行读取待解密的base64隐写字符串，逐行处理</span>
<span class="token keyword">while</span><span class="token punctuation">(</span>base64str<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token comment"># 先匹配两个等号的情况，如果匹配不上，再配置一个等号的情况</span>
    <span class="token comment"># 如果无等号，则没有隐藏，无需处理</span>
    <span class="token keyword">if</span> re<span class="token punctuation">.</span><span class="token builtin">compile</span><span class="token punctuation">(</span>pattern2<span class="token punctuation">)</span><span class="token punctuation">.</span>findall<span class="token punctuation">(</span>base64str<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token comment"># mstr为等号前的一个字符，该字符为隐写二进制信息所在的字符</span>
        mstr <span class="token operator">=</span> re<span class="token punctuation">.</span><span class="token builtin">compile</span><span class="token punctuation">(</span>pattern2<span class="token punctuation">)</span><span class="token punctuation">.</span>findall<span class="token punctuation">(</span>base64str<span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>
        <span class="token comment"># 确认mstr字符对应的base64二进制数，赋值给mbin</span>
        mbin <span class="token operator">=</span> <span class="token builtin">bin</span><span class="token punctuation">(</span>b64chars<span class="token punctuation">.</span>find<span class="token punctuation">(</span>mstr<span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token comment"># mbin格式如0b100，mbin[0:2]为0b</span>
        <span class="token comment"># mbin[2:].zfill(6)为将0b后面的二进制数前面补0，使0b后面的长度为6</span>
        mbin2 <span class="token operator">=</span> mbin<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">:</span><span class="token number">2</span><span class="token punctuation">]</span> <span class="token operator">+</span> mbin<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">:</span><span class="token punctuation">]</span><span class="token punctuation">.</span>zfill<span class="token punctuation">(</span><span class="token number">6</span><span class="token punctuation">)</span>
        <span class="token comment"># 两个等号情况隐写了4位二进制数，所以提取mbin2的后4bit</span>
        <span class="token comment"># 赋值给stegobin，这就是隐藏的二进制信息</span>
        stegobin <span class="token operator">=</span> mbin2<span class="token punctuation">[</span><span class="token operator">-</span><span class="token number">4</span><span class="token punctuation">:</span><span class="token punctuation">]</span>
        binstring <span class="token operator">+=</span> stegobin
    <span class="token keyword">elif</span> re<span class="token punctuation">.</span><span class="token builtin">compile</span><span class="token punctuation">(</span>pattern1<span class="token punctuation">)</span><span class="token punctuation">.</span>findall<span class="token punctuation">(</span>base64str<span class="token punctuation">)</span><span class="token punctuation">:</span>
        mstr <span class="token operator">=</span> re<span class="token punctuation">.</span><span class="token builtin">compile</span><span class="token punctuation">(</span>pattern1<span class="token punctuation">)</span><span class="token punctuation">.</span>findall<span class="token punctuation">(</span>base64str<span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>
        mbin <span class="token operator">=</span> <span class="token builtin">bin</span><span class="token punctuation">(</span>b64chars<span class="token punctuation">.</span>find<span class="token punctuation">(</span>mstr<span class="token punctuation">)</span><span class="token punctuation">)</span>
        mbin2 <span class="token operator">=</span> mbin<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">:</span><span class="token number">2</span><span class="token punctuation">]</span> <span class="token operator">+</span> mbin<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">:</span><span class="token punctuation">]</span><span class="token punctuation">.</span>zfill<span class="token punctuation">(</span><span class="token number">6</span><span class="token punctuation">)</span>
        <span class="token comment"># 一个等号情况隐写了2位二进制数，所以提取mbin2的后2bit</span>
        stegobin <span class="token operator">=</span> mbin2<span class="token punctuation">[</span><span class="token operator">-</span><span class="token number">2</span><span class="token punctuation">:</span><span class="token punctuation">]</span>
        binstring <span class="token operator">+=</span> stegobin
    base64str <span class="token operator">=</span> f<span class="token punctuation">.</span>readline<span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment"># stegobin将各行隐藏的二进制字符拼接在一起</span>
<span class="token comment"># 从第0位开始，8bit、8bit处理，所以range的步进为8</span>
<span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token builtin">len</span><span class="token punctuation">(</span>binstring<span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token number">8</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token comment"># int(xxx,2)，将二进制字符串转换为10进制的整数，再用chr()转为字符</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token builtin">chr</span><span class="token punctuation">(</span><span class="token builtin">int</span><span class="token punctuation">(</span>binstring<span class="token punctuation">[</span>i<span class="token punctuation">:</span>i<span class="token operator">+</span><span class="token number">8</span><span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>end<span class="token operator">=</span><span class="token string">''</span><span class="token punctuation">)</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>加密脚本：</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">import</span> base64
<span class="token keyword">import</span> re

b64chars <span class="token operator">=</span> <span class="token string">'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/'</span>

<span class="token keyword">with</span> <span class="token builtin">open</span><span class="token punctuation">(</span><span class="token string">'3.txt'</span><span class="token punctuation">,</span> <span class="token string">'r'</span><span class="token punctuation">)</span> <span class="token keyword">as</span> f<span class="token punctuation">:</span>
    lines <span class="token operator">=</span> f<span class="token punctuation">.</span>readlines<span class="token punctuation">(</span><span class="token punctuation">)</span>  <span class="token comment"># 读取所有行</span>

flag <span class="token operator">=</span> <span class="token string">'c2tzZWN7QmFzZTY0aXNGNG59'</span>
bin_str <span class="token operator">=</span> <span class="token string">''</span><span class="token punctuation">.</span>join<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token builtin">bin</span><span class="token punctuation">(</span><span class="token builtin">ord</span><span class="token punctuation">(</span>c<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span>replace<span class="token punctuation">(</span><span class="token string">'0b'</span><span class="token punctuation">,</span> <span class="token string">''</span><span class="token punctuation">)</span><span class="token punctuation">.</span>zfill<span class="token punctuation">(</span><span class="token number">8</span><span class="token punctuation">)</span> <span class="token keyword">for</span> c <span class="token keyword">in</span> flag<span class="token punctuation">]</span><span class="token punctuation">)</span>

add <span class="token operator">=</span> <span class="token number">0</span>

pattern2 <span class="token operator">=</span> <span class="token string">r'(\S)==$'</span>
pattern1 <span class="token operator">=</span> <span class="token string">r'(\S)=$'</span>

<span class="token keyword">with</span> <span class="token builtin">open</span><span class="token punctuation">(</span><span class="token string">'0.txt'</span><span class="token punctuation">,</span> <span class="token string">'w'</span><span class="token punctuation">)</span> <span class="token keyword">as</span> w<span class="token punctuation">:</span>
    <span class="token keyword">for</span> line <span class="token keyword">in</span> lines<span class="token punctuation">:</span> 
        line <span class="token operator">=</span> line<span class="token punctuation">.</span>strip<span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token keyword">if</span> add <span class="token operator">>=</span> <span class="token builtin">len</span><span class="token punctuation">(</span>bin_str<span class="token punctuation">)</span><span class="token punctuation">:</span>  <span class="token comment"># 检查是否已处理完flag</span>
            <span class="token keyword">break</span>
        <span class="token keyword">if</span> re<span class="token punctuation">.</span>search<span class="token punctuation">(</span>pattern2<span class="token punctuation">,</span> line<span class="token punctuation">)</span><span class="token punctuation">:</span>
            tem <span class="token operator">=</span> re<span class="token punctuation">.</span>search<span class="token punctuation">(</span>pattern2<span class="token punctuation">,</span> line<span class="token punctuation">)</span><span class="token punctuation">.</span>group<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
            tembin <span class="token operator">=</span> <span class="token builtin">bin</span><span class="token punctuation">(</span>b64chars<span class="token punctuation">.</span>find<span class="token punctuation">(</span>tem<span class="token punctuation">)</span><span class="token punctuation">)</span>
            tembin2 <span class="token operator">=</span> tembin<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">:</span><span class="token number">2</span><span class="token punctuation">]</span> <span class="token operator">+</span> tembin<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">:</span><span class="token punctuation">]</span><span class="token punctuation">.</span>zfill<span class="token punctuation">(</span><span class="token number">6</span><span class="token punctuation">)</span>
            steg <span class="token operator">=</span> tembin2<span class="token punctuation">[</span><span class="token operator">-</span><span class="token number">4</span><span class="token punctuation">:</span><span class="token punctuation">]</span>
            tembin1 <span class="token operator">=</span> tembin2<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">:</span><span class="token number">4</span><span class="token punctuation">]</span> <span class="token operator">+</span> bin_str<span class="token punctuation">[</span>add<span class="token punctuation">:</span>add<span class="token operator">+</span><span class="token number">4</span><span class="token punctuation">]</span>
            stag <span class="token operator">=</span> b64chars<span class="token punctuation">[</span><span class="token builtin">int</span><span class="token punctuation">(</span>tembin1<span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">]</span>
            w<span class="token punctuation">.</span>write<span class="token punctuation">(</span>line<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">:</span><span class="token operator">-</span><span class="token number">4</span><span class="token punctuation">]</span> <span class="token operator">+</span> stag <span class="token operator">+</span> <span class="token string">'==\n'</span><span class="token punctuation">)</span>  <span class="token comment"># 使用 write 而不是 writelines，并添加换行符</span>
            add <span class="token operator">+=</span> <span class="token number">4</span>
        <span class="token keyword">elif</span> re<span class="token punctuation">.</span>search<span class="token punctuation">(</span>pattern1<span class="token punctuation">,</span> line<span class="token punctuation">)</span><span class="token punctuation">:</span>
            tem <span class="token operator">=</span> re<span class="token punctuation">.</span>search<span class="token punctuation">(</span>pattern1<span class="token punctuation">,</span> line<span class="token punctuation">)</span><span class="token punctuation">.</span>group<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
            tembin <span class="token operator">=</span> <span class="token builtin">bin</span><span class="token punctuation">(</span>b64chars<span class="token punctuation">.</span>find<span class="token punctuation">(</span>tem<span class="token punctuation">)</span><span class="token punctuation">)</span>
            tembin2 <span class="token operator">=</span> tembin<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">:</span><span class="token number">2</span><span class="token punctuation">]</span> <span class="token operator">+</span> tembin<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">:</span><span class="token punctuation">]</span><span class="token punctuation">.</span>zfill<span class="token punctuation">(</span><span class="token number">6</span><span class="token punctuation">)</span>
            steg <span class="token operator">=</span> tembin2<span class="token punctuation">[</span><span class="token operator">-</span><span class="token number">2</span><span class="token punctuation">:</span><span class="token punctuation">]</span>
            tembin1 <span class="token operator">=</span> tembin2<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">:</span><span class="token number">6</span><span class="token punctuation">]</span> <span class="token operator">+</span> bin_str<span class="token punctuation">[</span>add<span class="token punctuation">:</span>add<span class="token operator">+</span><span class="token number">2</span><span class="token punctuation">]</span>
            stag <span class="token operator">=</span> b64chars<span class="token punctuation">[</span><span class="token builtin">int</span><span class="token punctuation">(</span>tembin1<span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">]</span>
            w<span class="token punctuation">.</span>write<span class="token punctuation">(</span>line<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">:</span><span class="token operator">-</span><span class="token number">3</span><span class="token punctuation">]</span> <span class="token operator">+</span> stag <span class="token operator">+</span> <span class="token string">'=\n'</span><span class="token punctuation">)</span>  <span class="token comment"># 使用 write 而不是 writelines，并添加换行符</span>
            add <span class="token operator">+=</span> <span class="token number">2</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="NewstarCtf-2023"><a class="headerlink" href="#NewstarCtf-2023"></a>NewstarCtf 2023</h4>
<h5 id="base"><a class="headerlink" href="#base"></a>base!</h5>
<p>脚本解码得到</p>
<p>iDMb6ZMnTFMtFuouYZHwPTYAoWjC7Hjca8</p>
<p>即flag{b4se_1s_4_g0od_c0d3}</p>
<h4 id="base家族"><a class="headerlink" href="#base家族"></a>base家族</h4>
<p><a target="_blank" rel="noopener" href="http://www.atoolbox.net/Tool.php?Id=934">http://www.atoolbox.net/Tool.php?Id=934</a></p>
<p><a target="_blank" rel="noopener" href="https://ctf.bugku.com/tools">https://ctf.bugku.com/tools</a></p>
</article><div class="post-copyright"><div class="post-copyright__author_group"><a class="post-copyright__author_img" href="/about/"><img class="post-copyright__author_img_front" src="https://cdn.jsdelivr.net/gh/xiaoxiaoxiaoxiaocai/Drawing-bed/draw-bed/5522b57fb869520ac3e7713a475d2910.jpeg"></a><div class="post-copyright__author_name">xiaocai</div><div class="post-copyright__author_desc"></div></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div id="quit-box" onclick="RemoveRewardMask()"></div></div></div><div class="post-copyright__notice"><span class="post-copyright-info">This piece of writing is an original article, utilizing the<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>Agreement. For complete reproduction, please acknowledge the source as Courtesy of<a href="/">xiaocai</a></span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Python/"><span class="tags-punctuation"><i class="solitude fa-solid fa-hashtag"></i>Python<span class="tagsPageCount">8</span></span></a></div></div></div><nav class="needEndHide pagination-post" id="pagination"><div class="prev-post pull-full"><a href="/2023/10/21/Integer-Overflow-and-Underflow/"><div class="pagination-info"><div class="label">Previous</div><div class="prev_info">Integer Overflow and Underflow</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="card-info-bg-top"><div class="is-center"><div class="author-info__top-group"><div class="author-info__sayhi" id="author-info__sayhi" onclick="sco.changeSayHelloText()">sayhello.morning</div></div></div></div><a class="card-info-avatar" href="/about/" title="Avatar"><div class="avatar-img"><img src="https://cdn.jsdelivr.net/gh/xiaoxiaoxiaoxiaocai/Drawing-bed/draw-bed/de056c36ec146992087ae120316278ee.jpeg" alt="Avatar"></div></a><div class="card-info__desc_group"><div class="author-info__name">xiaocai</div><div class="author-info__desc"></div><div class="card-info__data is-center"><a href="/archives/" title="Posts:33"><div class="length-num">33</div><div class="headline">Archives</div></a><a href="/tags/" title="Tags:3"><div class="length-num">3</div><div class="headline">Tags</div></a><a href="/categories/" title="Categories:3"><div class="length-num">3</div><div class="headline">Categories</div></a></div><div class="card-info-social-icons is-center"><a class="social-icon" target="_blank" rel="noopener" href="https://github.com/xiaoxiaoxiaoxiaocai" title="Github"><i class="solitude  fab fa-github"></i></a><a class="social-icon" target="_blank" rel="noopener" href="https://space.bilibili.com/438040292" title="Bilibili"><i class="solitude  fab fa-bilibili"></i></a><a class="social-icon" target="_blank" rel="noopener" href="https://tongyi.aliyun.com/qianwen/" title="ChatGPT"><i class="solitude  fab fa-rocketchat"></i></a><a class="social-icon" target="_blank" rel="noopener" href="https://aff1.xgsite2.com/" title="XgCloud"><i class="solitude  fas fa-train"></i></a><a class="social-icon" target="_blank" rel="noopener" href="https://ani.gamer.com.tw/" title="Gamer"><i class="solitude  fas fa-tv"></i></a></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="solitude fa-solid fa-bars"></i><span>Table of contents</span></div><div class="toc-content" id="toc-content"><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#base64%E5%8E%9F%E7%90%86"><span class="toc-text">base64原理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%B4%A2%E5%BC%95%E8%A1%A8"><span class="toc-text">索引表</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%9A%90%E5%86%99%E5%8E%9F%E7%90%86"><span class="toc-text">隐写原理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#NewstarCtf-2023"><span class="toc-text">NewstarCtf 2023</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#base"><span class="toc-text">base!</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#base%E5%AE%B6%E6%97%8F"><span class="toc-text">base家族</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="solitude fa-solid fa-map"></i><span>New posts</span></div><div class="aside-list"><a class="aside-list-item" href="/2024/10/13/0XGAME-2024/" title="0XGAME 2024"><div class="thumbnail"><img alt="0XGAME 2024" src="https://cdn.jsdelivr.net/gh/xiaoxiaoxiaoxiaocai/Drawing-bed/draw-bed/20240607180203.png"></div><div class="content"><span class="title" href="/2024/10/13/0XGAME-2024/" title="0XGAME 2024">0XGAME 2024</span><span class="article-recent_post_categories" href="/2024/10/13/0XGAME-2024/">Misc</span></div></a><a class="aside-list-item" href="/2024/08/27/%E5%85%AD%E7%BA%A7/" title="六级"><div class="thumbnail"><img alt="六级" src="https://cdn.jsdelivr.net/gh/xiaoxiaoxiaoxiaocai/drawbed/draw-bed/223ea958-7fe2-46a8-a72e-7e842cd9ea2d.jpg"></div><div class="content"><span class="title" href="/2024/08/27/%E5%85%AD%E7%BA%A7/" title="六级">六级</span><span class="article-recent_post_categories" href="/2024/08/27/%E5%85%AD%E7%BA%A7/">Education</span></div></a><a class="aside-list-item" href="/2024/07/21/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" title="操作系统"><div class="thumbnail"><img alt="操作系统" src="https://cdn.jsdelivr.net/gh/xiaoxiaoxiaoxiaocai/Drawing-bed/draw-bed/20240611102813.png"></div><div class="content"><span class="title" href="/2024/07/21/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" title="操作系统">操作系统</span><span class="article-recent_post_categories" href="/2024/07/21/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">Education</span></div></a><a class="aside-list-item" href="/2024/06/11/ERC20/" title="ERC20"><div class="thumbnail"><img alt="ERC20" src="https://cdn.jsdelivr.net/gh/xiaoxiaoxiaoxiaocai/Drawing-bed/draw-bed/20240611102621.png"></div><div class="content"><span class="title" href="/2024/06/11/ERC20/" title="ERC20">ERC20</span><span class="article-recent_post_categories" href="/2024/06/11/ERC20/">Blockchain</span></div></a><a class="aside-list-item" href="/2024/05/31/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8C/" title="攻防世界"><div class="thumbnail"><img alt="攻防世界" src="https://cdn.jsdelivr.net/gh/xiaoxiaoxiaoxiaocai/drawbed/draw-bed/a.jpg"></div><div class="content"><span class="title" href="/2024/05/31/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8C/" title="攻防世界">攻防世界</span></div></a></div></div></div></div></main><footer id="footer"><div id="st-footer-bar"><div class="footer-logo"><span>Xiaocai</span></div><div class="footer-bar-description">来自 Xiaocai 的文章</div><a class="footer-bar-link" href="/about/">了解更多</a></div><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div class="copyright">© 2023 - 2024 By&nbsp;<a class="footer-bar-link" href="/">xiaocai</a></div></div><div class="footer-bar-right"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://github.com/everfu/hexo-theme-solitude" alt="主题">主题</a></div></div></div></footer></div><!-- right_menu--><!-- inject body--><div><script src="/js/utils.js?v=2.1.5"></script><script src="/js/main.js?v=2.1.5"></script><script src="/js/third_party/waterfall.min.js?v=2.1.5"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/pjax/0.2.8/pjax.min.js"></script><script src="/js/tw_cn.js?v=2.1.5"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/contrib/copy-tex.min.js"><script>(() => {
  document.querySelectorAll('#article-container span.katex-display').forEach(item => {
    utils.wrap(item, 'div', {class: 'katex-wrap'})
  })
})();
</script></script><script src="https://cdnjs.cloudflare.com/ajax/libs/node-snackbar/0.1.16/snackbar.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.36/fancybox/fancybox.umd.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.js"></script><script src="/js/third_party/post_ai.min.js?v=2.1.5"></script><script>var meting_api = 'https://meting.qjqq.cn/?server=netease&type=playlist&id=10145918850';</script><script src="https://cdnjs.cloudflare.com/ajax/libs/aplayer/1.10.1/APlayer.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/meting/2.0.1/Meting.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/instantsearch.js/4.74.1/instantsearch.production.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/algoliasearch/5.9.1/algoliasearch.umd.min.js"></script><div class="js-pjax"><script defer pjax src="https://cdnjs.cloudflare.com/ajax/libs/busuanzi/2.3.0/bsz.pure.mini.min.js"></script></div></div><!-- pjax--><script>const pjax = new Pjax({
    elements: 'a:not([target="_blank"])',
    selectors: ['title','#body-wrap','#site-config','meta[name="description"]','.js-pjax','meta[property^="og:"]','#config-diff', '.rs_show', '.rs_hide'],
    cacheBust: false,
    analytics: false,
    scrollRestoration: false
})

document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
})

document.addEventListener('pjax:complete', () => {
    window.refreshFn()

    document.querySelectorAll('script[data-pjax]').forEach(item => {
        const newScript = document.createElement('script')
        const content = item.text || item.textContent || item.innerHTML || ""
        Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
        newScript.appendChild(document.createTextNode(content))
        item.parentNode.replaceChild(newScript, item)
    })

    GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

})

document.addEventListener('pjax:error', (e) => {
    if (e.request.status === 404) {
        pjax.loadUrl('/404.html')
    }
})</script><!-- google adsense--><!-- search--><div id="algolia-search"><div class="search-dialog"><div class="algolia-navbar"><div class="search-dialog__title" id="algolia-search-title">Search</div><div class="algolia-tips"><i class="solitude fab fa-algolia"></i><span class="algolia-tips-text">Algolia</span></div><span class="search-close-button"><i class="solitude fa-solid fa-xmark"></i></span></div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><div id="search-results"><div id="algolia-hits"><a class="tag-list" href="javascript:void(0);" onclick="pjax.loadUrl('/tags/Blockchain/')">Blockchain</a><a class="tag-list" href="javascript:void(0);" onclick="pjax.loadUrl('/tags/Misc/')">Misc</a><a class="tag-list" href="javascript:void(0);" onclick="pjax.loadUrl('/tags/Education/')">Education</a><a class="tag-list" href="javascript:void(0);" onclick="pjax.loadUrl('/tags/Python/')">Python</a></div></div><div id="algolia-tips"><div id="algolia-pagination"></div><div id="algolia-stats"></div></div></div><div id="search-mask"></div></div><script src="/js/search/algolia.js?v=2.1.5"></script><!-- Tianli-Talk--><!-- music--><div class="needEndHide" id="nav-music"><div id="nav-music-hoverTips" onclick="sco.musicToggle()">Paused</div><meting-js id="10145918850" server="netease" type="playlist" mutex="true" preload="none" theme="var(--efu-main)" data-lrctype="0" order="random" volume="0.8"></meting-js></div></body></html><script>const posts=["2024/10/13/0XGAME-2024/","2024/08/27/六级/","2024/07/21/操作系统/","2024/06/11/ERC20/","2024/05/31/攻防世界/","2024/05/29/计算机组成原理/","2024/05/29/现代密码学/","2024/05/28/solidity/","2024/05/27/ciscn-2024/","2024/05/15/出题记录/","2024/04/23/address计算/","2024/04/15/Python-学习/","2024/03/12/Python沙箱逃逸/","2024/03/04/Pyjail下/","2023/11/27/Ethernaut/","2023/11/21/CREATE2/","2023/11/20/题目/","2023/11/09/Function-Selector-and-Argument-Encoding/","2023/11/09/Uninitialized-Storage-Pointer/","2023/11/06/NSSCTF-刷题/","2023/11/06/BUUCTF刷题/","2023/10/31/Ethereum-Storage/","2023/10/31/Python-语法知识/","2023/10/31/Python-zip/","2023/10/30/Python-图像处理/","2023/10/26/Delegatecall/","2023/10/25/Pyjail上/","2023/10/24/GETH-搭建私链/","2023/10/24/Airdrop-Hunting/","2023/10/22/Randomness/","2023/10/22/Re-Entrancy/","2023/10/21/Integer-Overflow-and-Underflow/","2023/10/20/BASE64/"];function toRandomPost(){ pjax.loadUrl(GLOBAL_CONFIG.root+posts[Math.floor(Math.random()*posts.length)]); }</script>